Repository: Istiakahmed180/app_clone
Catalog: lib/l10n/app_*.arb
Languages: de, es, hi, id, it, ja, ko, ms, no, pt, ru, uk, vi, zh, zh_hant_hk

# appDetailsTotalApkSize
source: Total APK size
de: Gesamtgröße der APK
es: Tamaño total del APK
hi: कुल APK आकार
id: Total ukuran APK
it: Dimensione totale APK
ja: APK の合計サイズ
ko: 전체 APK 크기
ms: Jumlah saiz APK
no: Total APK-størrelse
pt: Tamanho total do APK
ru: Общий размер APK
uk: Загальний розмір APK
vi: Tổng kích thước APK
zh: APK 总大小
zh_hant_hk: APK 總大小

# appDetailsSigningSha256
source: Signing certificate SHA-256
de: SHA-256 des Signaturzertifikats
es: SHA-256 del certificado de firma
hi: साइनिंग प्रमाणपत्र का SHA-256
id: SHA-256 sertifikat penandatanganan
it: SHA-256 del certificato di firma
ja: 署名証明書の SHA-256
ko: 서명 인증서 SHA-256
ms: SHA-256 sijil penandatanganan
no: SHA-256 for signeringssertifikatet
pt: SHA-256 do certificado de assinatura
ru: SHA-256 сертификата подписи
uk: SHA-256 сертифіката підпису
vi: SHA-256 của chứng chỉ ký
zh: 签名证书 SHA-256
zh_hant_hk: 簽署憑證 SHA-256

# appDetailsSigningUnreadable
source: could not be read
de: nicht lesbar
es: no se pudo leer
hi: पढ़ा नहीं जा सका
id: tidak dapat dibaca
it: non leggibile
ja: 読み取れませんでした
ko: 읽을 수 없음
ms: tidak dapat dibaca
no: kunne ikke leses
pt: não foi possível ler
ru: не удалось прочитать
uk: не вдалося прочитати
vi: không đọc được
zh: 无法读取
zh_hant_hk: 無法讀取

# appDetailsNoApkFiles
source: The package manager reported no APK files for this app.
de: Der Paketmanager hat für diese App keine APK-Dateien gemeldet.
es: El gestor de paquetes no informó de ningún archivo APK para esta app.
hi: पैकेज मैनेजर ने इस ऐप के लिए कोई APK फ़ाइल नहीं बताई।
id: Pengelola paket tidak melaporkan berkas APK apa pun untuk aplikasi ini.
it: Il gestore pacchetti non ha segnalato file APK per questa app.
ja: パッケージマネージャーはこのアプリの APK ファイルを報告しませんでした。
ko: 패키지 관리자가 이 앱의 APK 파일을 보고하지 않았습니다.
ms: Pengurus pakej tidak melaporkan sebarang fail APK untuk apl ini.
no: Pakkebehandleren rapporterte ingen APK-filer for denne appen.
pt: O gestor de pacotes não indicou ficheiros APK para esta app.
ru: Менеджер пакетов не сообщил ни об одном файле APK для этого приложения.
uk: Менеджер пакетів не повідомив про жодного файлу APK для цього застосунку.
vi: Trình quản lý gói không báo tệp APK nào cho ứng dụng này.
zh: 包管理器未报告此应用的任何 APK 文件。
zh_hant_hk: 套件管理員未回報這個應用程式的任何 APK 檔案。

# findingAppNotFound
source: This application is not installed on the device.
de: Diese Anwendung ist auf dem Gerät nicht installiert.
es: Esta aplicación no está instalada en el dispositivo.
hi: यह ऐप्लिकेशन इस डिवाइस पर इंस्टॉल नहीं है।
id: Aplikasi ini tidak terpasang di perangkat.
it: Questa applicazione non è installata sul dispositivo.
ja: このアプリケーションはデバイスにインストールされていません。
ko: 이 애플리케이션은 기기에 설치되어 있지 않습니다.
ms: Aplikasi ini tidak dipasang pada peranti.
no: Denne applikasjonen er ikke installert på enheten.
pt: Esta aplicação não está instalada no dispositivo.
ru: Это приложение не установлено на устройстве.
uk: Цей застосунок не встановлено на пристрої.
vi: Ứng dụng này chưa được cài trên thiết bị.
zh: 此应用未安装在设备上。
zh_hant_hk: 這個應用程式未安裝在裝置上。

# findingSecureEnvRequired
source: This application requires a secure environment and cannot be virtualized.
de: Diese Anwendung erfordert eine sichere Umgebung und kann nicht virtualisiert werden.
es: Esta aplicación requiere un entorno seguro y no se puede virtualizar.
hi: इस ऐप्लिकेशन को सुरक्षित परिवेश चाहिए और इसे वर्चुअलाइज़ नहीं किया जा सकता।
id: Aplikasi ini memerlukan lingkungan aman dan tidak dapat divirtualisasi.
it: Questa applicazione richiede un ambiente sicuro e non può essere virtualizzata.
ja: このアプリケーションはセキュアな環境を必要とするため、仮想化できません。
ko: 이 애플리케이션은 보안 환경이 필요해 가상화할 수 없습니다.
ms: Aplikasi ini memerlukan persekitaran selamat dan tidak boleh divirtualisasikan.
no: Denne applikasjonen krever et sikkert miljø og kan ikke virtualiseres.
pt: Esta aplicação exige um ambiente seguro e não pode ser virtualizada.
ru: Это приложение требует защищённой среды и не может быть виртуализировано.
uk: Цей застосунок вимагає захищеного середовища і не може бути віртуалізований.
vi: Ứng dụng này yêu cầu môi trường bảo mật và không thể ảo hoá.
zh: 此应用需要安全环境，无法被虚拟化。
zh_hant_hk: 這個應用程式需要安全環境，無法被虛擬化。

# findingSelfClone
source: {appName} cannot clone itself.
de: {appName} kann sich nicht selbst klonen.
es: {appName} no puede clonarse a sí misma.
hi: {appName} अपना ही क्लोन नहीं बना सकता।
id: {appName} tidak dapat mengklon dirinya sendiri.
it: {appName} non può clonare se stessa.
ja: {appName} は自分自身をクローンできません。
ko: {appName}은(는) 자기 자신을 복제할 수 없습니다.
ms: {appName} tidak boleh mengklon dirinya sendiri.
no: {appName} kan ikke klone seg selv.
pt: O {appName} não pode clonar-se a si próprio.
ru: {appName} не может клонировать сам себя.
uk: {appName} не може клонувати сам себе.
vi: {appName} không thể tự nhân bản chính nó.
zh: {appName} 无法克隆自身。
zh_hant_hk: {appName} 無法複製自己。

# findingSystemComponent
source: System components cannot be cloned.
de: Systemkomponenten können nicht geklont werden.
es: Los componentes del sistema no se pueden clonar.
hi: सिस्टम घटकों का क्लोन नहीं बनाया जा सकता।
id: Komponen sistem tidak dapat diklon.
it: I componenti di sistema non possono essere clonati.
ja: システムコンポーネントはクローンできません。
ko: 시스템 구성요소는 복제할 수 없습니다.
ms: Komponen sistem tidak boleh diklon.
no: Systemkomponenter kan ikke klones.
pt: Os componentes do sistema não podem ser clonados.
ru: Системные компоненты нельзя клонировать.
uk: Системні компоненти не можна клонувати.
vi: Không thể nhân bản các thành phần hệ thống.
zh: 系统组件无法被克隆。
zh_hant_hk: 系統元件無法被複製。

# findingAbiNotSupported
source: This app's native libraries are not built for an architecture the engine supports.
de: Die nativen Bibliotheken dieser App sind nicht für eine von der Engine unterstützte Architektur gebaut.
es: Las bibliotecas nativas de esta app no están compiladas para una arquitectura compatible con el motor.
hi: इस ऐप की नेटिव लाइब्रेरी इंजन द्वारा समर्थित किसी आर्किटेक्चर के लिए नहीं बनी हैं।
id: Pustaka native aplikasi ini tidak dibangun untuk arsitektur yang didukung mesin.
it: Le librerie native di questa app non sono compilate per un'architettura supportata dal motore.
ja: このアプリのネイティブライブラリは、エンジンが対応するアーキテクチャ向けにビルドされていません。
ko: 이 앱의 네이티브 라이브러리는 엔진이 지원하는 아키텍처용으로 빌드되지 않았습니다.
ms: Pustaka natif apl ini tidak dibina untuk seni bina yang disokong oleh enjin.
no: De native bibliotekene i denne appen er ikke bygget for en arkitektur motoren støtter.
pt: As bibliotecas nativas desta app não foram compiladas para uma arquitetura suportada pelo motor.
ru: Нативные библиотеки этого приложения не собраны под архитектуру, поддерживаемую движком.
uk: Нативні бібліотеки цього застосунку не зібрані під архітектуру, яку підтримує рушій.
vi: Thư viện native của ứng dụng này không được biên dịch cho kiến trúc mà công cụ hỗ trợ.
zh: 此应用的原生库并非为引擎支持的架构构建。
zh_hant_hk: 這個應用程式的原生程式庫並非為引擎支援的架構建置。

# findingStorageUnavailable
source: This app uses shared storage, and this build of {appName} does not declare All files access. A clone of it cannot reach your files and will not work.
de: Diese App nutzt den gemeinsamen Speicher, und dieser Build von {appName} deklariert keinen Zugriff auf alle Dateien. Ein Klon davon kommt nicht an deine Dateien und wird nicht funktionieren.
es: Esta app usa el almacenamiento compartido y esta versión de {appName} no declara el acceso a todos los archivos. Un clon suyo no puede acceder a tus archivos y no funcionará.
hi: यह ऐप साझा स्टोरेज इस्तेमाल करता है, और {appName} का यह बिल्ड 'सभी फ़ाइलों तक पहुँच' घोषित नहीं करता। इसका क्लोन आपकी फ़ाइलों तक नहीं पहुँच पाएगा और काम नहीं करेगा।
id: Aplikasi ini memakai penyimpanan bersama, dan build {appName} ini tidak menyatakan akses ke semua berkas. Klonnya tidak dapat menjangkau berkas Anda dan tidak akan berfungsi.
it: Questa app usa l'archiviazione condivisa e questa build di {appName} non dichiara l'accesso a tutti i file. Un suo clone non può raggiungere i tuoi file e non funzionerà.
ja: このアプリは共有ストレージを使用しますが、この {appName} のビルドは「すべてのファイルへのアクセス」を宣言していません。そのクローンはあなたのファイルに到達できず、動作しません。
ko: 이 앱은 공유 저장소를 사용하는데, 이 {appName} 빌드는 '모든 파일 접근'을 선언하지 않습니다. 이 앱의 클론은 파일에 접근하지 못해 작동하지 않습니다.
ms: Apl ini menggunakan storan kongsi, dan binaan {appName} ini tidak mengisytiharkan akses kepada semua fail. Klonnya tidak dapat mencapai fail anda dan tidak akan berfungsi.
no: Denne appen bruker delt lagring, og denne versjonen av {appName} oppgir ikke tilgang til alle filer. En klone av den når ikke filene dine og vil ikke virke.
pt: Esta app usa o armazenamento partilhado e esta versão do {appName} não declara o acesso a todos os ficheiros. Um clone dela não consegue chegar aos teus ficheiros e não vai funcionar.
ru: Это приложение использует общее хранилище, а эта сборка {appName} не объявляет доступ ко всем файлам. Его клон не сможет добраться до ваших файлов и работать не будет.
uk: Цей застосунок використовує спільне сховище, а ця збірка {appName} не оголошує доступ до всіх файлів. Його клон не зможе дістатися до ваших файлів і не працюватиме.
vi: Ứng dụng này dùng bộ nhớ dùng chung, còn bản dựng {appName} này không khai báo quyền truy cập mọi tệp. Bản sao của nó không thể chạm tới tệp của bạn và sẽ không hoạt động.
zh: 此应用使用共享存储，而当前这个 {appName} 版本没有声明“所有文件访问权限”。它的分身无法访问你的文件，也无法正常工作。
zh_hant_hk: 這個應用程式使用共用儲存空間，而目前這個 {appName} 版本沒有宣告「所有檔案存取權」。它的分身無法存取你的檔案，也無法正常運作。

# findingStorageNotGranted
source: This app uses shared storage. Grant {appName} "All files access" in Settings → Special app access before launching the clone, or it may be refused at launch.
de: Diese App nutzt den gemeinsamen Speicher. Gib {appName} in Einstellungen → Spezieller App-Zugriff den „Zugriff auf alle Dateien“, bevor du den Klon startest, sonst wird er beim Start möglicherweise abgelehnt.
es: Esta app usa el almacenamiento compartido. Concede a {appName} el «acceso a todos los archivos» en Ajustes → Acceso especial de apps antes de abrir el clon, o podría rechazarse al iniciarse.
hi: यह ऐप साझा स्टोरेज इस्तेमाल करता है। क्लोन शुरू करने से पहले सेटिंग → विशेष ऐप पहुँच में {appName} को 'सभी फ़ाइलों तक पहुँच' दें, वरना शुरू होते समय उसे अस्वीकार किया जा सकता है।
id: Aplikasi ini memakai penyimpanan bersama. Berikan {appName} “akses ke semua berkas” di Setelan → Akses aplikasi khusus sebelum membuka klon, atau ia bisa ditolak saat dijalankan.
it: Questa app usa l'archiviazione condivisa. Concedi a {appName} l'“accesso a tutti i file” in Impostazioni → Accesso speciale alle app prima di avviare il clone, altrimenti potrebbe essere rifiutato all'avvio.
ja: このアプリは共有ストレージを使用します。クローンを起動する前に、設定 → 特別なアプリアクセスで {appName} に「すべてのファイルへのアクセス」を許可してください。許可しないと起動時に拒否される場合があります。
ko: 이 앱은 공유 저장소를 사용합니다. 클론을 실행하기 전에 설정 → 특별한 앱 접근에서 {appName}에 '모든 파일 접근'을 허용하세요. 그렇지 않으면 실행 시 거부될 수 있습니다.
ms: Apl ini menggunakan storan kongsi. Berikan {appName} “akses kepada semua fail” dalam Tetapan → Akses apl khas sebelum melancarkan klon, jika tidak ia mungkin ditolak semasa dilancarkan.
no: Denne appen bruker delt lagring. Gi {appName} «tilgang til alle filer» i Innstillinger → Spesiell apptilgang før du starter klonen, ellers kan den bli avvist ved oppstart.
pt: Esta app usa o armazenamento partilhado. Concede ao {appName} o «acesso a todos os ficheiros» em Definições → Acesso especial a apps antes de abrir o clone, ou pode ser recusado no arranque.
ru: Это приложение использует общее хранилище. Предоставьте {appName} «доступ ко всем файлам» в Настройках → Специальный доступ приложений, прежде чем запускать клон, иначе он может быть отклонён при запуске.
uk: Цей застосунок використовує спільне сховище. Надайте {appName} «доступ до всіх файлів» у Налаштуваннях → Спеціальний доступ застосунків, перш ніж запускати клон, інакше його можуть відхилити при запуску.
vi: Ứng dụng này dùng bộ nhớ dùng chung. Hãy cấp cho {appName} “quyền truy cập mọi tệp” trong Cài đặt → Quyền truy cập đặc biệt của ứng dụng trước khi mở bản sao, nếu không nó có thể bị từ chối khi khởi chạy.
zh: 此应用使用共享存储。请在启动分身前，于「设置 → 特殊应用权限」中授予 {appName}“所有文件访问权限”，否则分身可能在启动时被拒绝。
zh_hant_hk: 這個應用程式使用共用儲存空間。請在啟動分身前，於「設定 → 特殊應用程式存取權」中授予 {appName}「所有檔案存取權」，否則分身可能在啟動時被拒絕。

# factsNoNativeCode
source: No native code
de: Kein nativer Code
es: Sin código nativo
hi: कोई नेटिव कोड नहीं
id: Tanpa kode native
it: Nessun codice nativo
ja: ネイティブコードなし
ko: 네이티브 코드 없음
ms: Tiada kod natif
no: Ingen nativ kode
pt: Sem código nativo
ru: Без нативного кода
uk: Без нативного коду
vi: Không có mã native
zh: 无原生代码
zh_hant_hk: 無原生程式碼

# factsAnyNoNativeCode
source: Any — no native code
de: Beliebig — kein nativer Code
es: Cualquiera — sin código nativo
hi: कोई भी — नेटिव कोड नहीं
id: Apa pun — tanpa kode native
it: Qualsiasi — nessun codice nativo
ja: すべて — ネイティブコードなし
ko: 모두 — 네이티브 코드 없음
ms: Mana-mana — tiada kod natif
no: Alle — ingen nativ kode
pt: Qualquer — sem código nativo
ru: Любая — без нативного кода
uk: Будь-яка — без нативного коду
vi: Bất kỳ — không có mã native
zh: 任意 — 无原生代码
zh_hant_hk: 任意 — 無原生程式碼

# factsSingleApk
source: Single APK
de: Einzelne APK
es: APK único
hi: एकल APK
id: APK tunggal
it: APK singolo
ja: 単一 APK
ko: 단일 APK
ms: APK tunggal
no: Enkelt APK
pt: APK único
ru: Одиночный APK
uk: Одиночний APK
vi: APK đơn
zh: 单个 APK
zh_hant_hk: 單一 APK

# factsSplitApk
source: {count, plural, other{Split APK · {count} files}}
de: {count, plural, other{Split-APK · {count} Dateien}}
es: {count, plural, other{APK dividido · {count} archivos}}
hi: {count, plural, other{स्प्लिट APK · {count} फ़ाइलें}}
id: {count, plural, other{APK terpisah · {count} berkas}}
it: {count, plural, other{APK suddiviso · {count} file}}
ja: {count, plural, other{分割 APK · {count} ファイル}}
ko: {count, plural, other{분할 APK · 파일 {count}개}}
ms: {count, plural, other{APK terpisah · {count} fail}}
no: {count, plural, other{Delt APK · {count} filer}}
pt: {count, plural, other{APK dividido · {count} ficheiros}}
ru: {count, plural, one{Split APK · {count} файл} few{Split APK · {count} файла} other{Split APK · {count} файлов}}
uk: {count, plural, one{Split APK · {count} файл} few{Split APK · {count} файли} other{Split APK · {count} файлів}}
vi: {count, plural, other{APK tách · {count} tệp}}
zh: {count, plural, other{拆分 APK · {count} 个文件}}
zh_hant_hk: {count, plural, other{分割 APK · {count} 個檔案}}

# factsVersionUnknown
source: unknown
de: unbekannt
es: desconocida
hi: अज्ञात
id: tidak diketahui
it: sconosciuta
ja: 不明
ko: 알 수 없음
ms: tidak diketahui
no: ukjent
pt: desconhecida
ru: неизвестно
uk: невідомо
vi: không rõ
zh: 未知
zh_hant_hk: 未知

# filterImportFiles
source: Import by the file manager
de: Über die Dateiverwaltung importieren
es: Importar desde el gestor de archivos
hi: फ़ाइल मैनेजर से इम्पोर्ट करें
id: Impor lewat pengelola berkas
it: Importa dal gestore file
ja: ファイルマネージャーからインポート
ko: 파일 관리자로 가져오기
ms: Import melalui pengurus fail
no: Importer via filbehandleren
pt: Importar pelo gestor de ficheiros
ru: Импорт через файловый менеджер
uk: Імпорт через файловий менеджер
vi: Nhập qua trình quản lý tệp
zh: 通过文件管理器导入
zh_hant_hk: 透過檔案管理員匯入

# commonSave
source: Save
de: Speichern
es: Guardar
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
no: Lagre
pt: Guardar
ru: Сохранить
uk: Зберегти
vi: Lưu
zh: 保存
zh_hant_hk: 儲存

# renameTitle
source: Rename profile
de: Profil umbenennen
es: Renombrar perfil
hi: प्रोफ़ाइल का नाम बदलें
id: Ganti nama profil
it: Rinomina profilo
ja: プロフィール名を変更
ko: 프로필 이름 변경
ms: Namakan semula profil
no: Gi profilen nytt navn
pt: Mudar o nome do perfil
ru: Переименовать профиль
uk: Перейменувати профіль
vi: Đổi tên hồ sơ
zh: 重命名配置
zh_hant_hk: 重新命名設定檔

# renameFieldLabel
source: Profile name
de: Profilname
es: Nombre del perfil
hi: प्रोफ़ाइल नाम
id: Nama profil
it: Nome del profilo
ja: プロフィール名
ko: 프로필 이름
ms: Nama profil
no: Profilnavn
pt: Nome do perfil
ru: Имя профиля
uk: Назва профілю
vi: Tên hồ sơ
zh: 配置名称
zh_hant_hk: 設定檔名稱

# uninstallTitle
source: Uninstall this clone?
de: Diesen Klon deinstallieren?
es: ¿Desinstalar este clon?
hi: यह क्लोन अनइंस्टॉल करें?
id: Copot pemasangan klon ini?
it: Disinstallare questo clone?
ja: このクローンをアンインストールしますか？
ko: 이 클론을 제거할까요?
ms: Nyahpasang klon ini?
no: Avinstallere denne klonen?
pt: Desinstalar este clone?
ru: Удалить этот клон?
uk: Видалити цей клон?
vi: Gỡ cài đặt bản sao này?
zh: 卸载此分身？
zh_hant_hk: 解除安裝這個分身？

# uninstallSpaceOf
source: Space {index} of {count}
de: Bereich {index} von {count}
es: Espacio {index} de {count}
hi: {count} में से स्पेस {index}
id: Ruang {index} dari {count}
it: Spazio {index} di {count}
ja: {count} 個中スペース {index}
ko: {count}개 중 스페이스 {index}
ms: Ruang {index} daripada {count}
no: Rom {index} av {count}
pt: Espaço {index} de {count}
ru: Пространство {index} из {count}
uk: Простір {index} з {count}
vi: Không gian {index} trên {count}
zh: 空间 {index}，共 {count} 个
zh_hant_hk: 空間 {index}，共 {count} 個

# uninstallMessage
source: This will remove the selected app instance and its local data.
de: Dadurch werden die ausgewählte App-Instanz und ihre lokalen Daten entfernt.
es: Se eliminará la instancia de app seleccionada y sus datos locales.
hi: इससे चुनी गई ऐप कॉपी और उसका स्थानीय डेटा हट जाएगा।
id: Ini akan menghapus salinan aplikasi yang dipilih beserta data lokalnya.
it: Verranno rimossi l'istanza dell'app selezionata e i suoi dati locali.
ja: 選択したアプリのインスタンスとそのローカルデータが削除されます。
ko: 선택한 앱 인스턴스와 로컬 데이터가 삭제됩니다.
ms: Ini akan membuang salinan apl yang dipilih dan data setempatnya.
no: Dette fjerner den valgte appinstansen og dens lokale data.
pt: Isto remove a instância de app selecionada e os seus dados locais.
ru: Это удалит выбранную копию приложения и её локальные данные.
uk: Це видалить вибрану копію застосунку та її локальні дані.
vi: Thao tác này sẽ xoá bản sao ứng dụng đã chọn và dữ liệu cục bộ của nó.
zh: 这将移除所选的应用实例及其本地数据。
zh_hant_hk: 這會移除所選的應用程式執行個體及其本機資料。

# uninstallConfirm
source: Uninstall
de: Deinstallieren
es: Desinstalar
hi: अनइंस्टॉल करें
id: Copot pemasangan
it: Disinstalla
ja: アンインストール
ko: 제거
ms: Nyahpasang
no: Avinstaller
pt: Desinstalar
ru: Удалить
uk: Видалити
vi: Gỡ cài đặt
zh: 卸载
zh_hant_hk: 解除安裝

# calculatorError
source: Error
de: Fehler
hi: त्रुटि
id: Galat
it: Errore
ja: エラー
ko: 오류
ms: Ralat
no: Feil
pt: Erro
ru: Ошибка
uk: Помилка
vi: Lỗi
zh: 错误
zh_hant_hk: 錯誤

# disclosureTitle
source: Before you start
de: Bevor du loslegst
es: Antes de empezar
hi: शुरू करने से पहले
id: Sebelum Anda mulai
it: Prima di iniziare
ja: はじめる前に
ko: 시작하기 전에
ms: Sebelum anda bermula
no: Før du begynner
pt: Antes de começares
ru: Прежде чем начать
uk: Перш ніж почати
vi: Trước khi bắt đầu
zh: 开始之前
zh_hant_hk: 開始之前

# disclosureIntro
source: {appName} runs a second copy of apps you choose. Here is exactly what it reads and what it will ask you for.
de: {appName} führt eine zweite Kopie der Apps aus, die du wählst. Hier steht genau, was gelesen wird und wonach gefragt wird.
es: {appName} ejecuta una segunda copia de las apps que elijas. Esto es exactamente lo que lee y lo que te pedirá.
hi: {appName} आपके चुने ऐप की दूसरी कॉपी चलाता है। यह ठीक-ठीक बताता है कि वह क्या पढ़ता है और आपसे क्या माँगेगा।
id: {appName} menjalankan salinan kedua dari aplikasi yang Anda pilih. Berikut persisnya apa yang dibaca dan apa yang akan diminta dari Anda.
it: {appName} esegue una seconda copia delle app che scegli. Ecco esattamente cosa legge e cosa ti chiederà.
ja: {appName} は、選んだアプリの 2 つ目のコピーを実行します。何を読み取り、何をお願いするかをここに正確に記します。
ko: {appName}은(는) 선택한 앱의 두 번째 사본을 실행합니다. 무엇을 읽고 무엇을 요청하는지 그대로 알려드립니다.
ms: {appName} menjalankan salinan kedua bagi apl yang anda pilih. Inilah apa yang ia baca dan apa yang ia akan minta daripada anda.
no: {appName} kjører en ekstra kopi av appene du velger. Her står nøyaktig hva den leser og hva den vil be deg om.
pt: O {appName} corre uma segunda cópia das apps que escolheres. Isto é exatamente o que lê e o que te vai pedir.
ru: {appName} запускает вторую копию приложений, которые вы выберете. Вот что именно он читает и о чём вас попросит.
uk: {appName} запускає другу копію застосунків, які ви виберете. Ось що саме він читає і про що вас попросить.
vi: {appName} chạy một bản sao thứ hai của những ứng dụng bạn chọn. Đây chính xác là những gì nó đọc và những gì nó sẽ hỏi bạn.
zh: {appName} 会运行你所选应用的第二份副本。以下正是它读取的内容，以及它会向你请求的权限。
zh_hant_hk: {appName} 會執行你所選應用程式的第二份副本。以下正是它讀取的內容，以及它會向你請求的權限。

# disclosureAppsTitle
source: Your installed apps
de: Deine installierten Apps
es: Tus apps instaladas
hi: आपके इंस्टॉल किए ऐप
id: Aplikasi terpasang Anda
it: Le tue app installate
ja: インストール済みのアプリ
ko: 설치된 앱 목록
ms: Apl dipasang anda
no: De installerte appene dine
pt: As tuas apps instaladas
ru: Ваши установленные приложения
uk: Ваші встановлені застосунки
vi: Ứng dụng đã cài của bạn
zh: 你已安装的应用
zh_hant_hk: 你已安裝的應用程式
