Repository: Istiakahmed180/app_clone
Catalog: lib/l10n/app_*.arb
Languages: de, es, hi, id, it, ja, ko, ms, no, pt, ru, uk, vi, zh, zh_hant_hk

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
no: Innstillinger
pt: Configurações
ru: Настройки
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant_hk: 設定

# settingsSectionSupport
source: Support
es: Soporte
hi: सहायता
id: Dukungan
it: Assistenza
ja: サポート
ko: 지원
ms: Sokongan
no: Kundestøtte
pt: Suporte
ru: Поддержка
uk: Підтримка
vi: Hỗ trợ
zh: 支持
zh_hant_hk: 支援

# settingsSectionLegal
source: Legal
de: Rechtliches
hi: कानूनी
it: Note legali
ja: 法的情報
ko: 법적 고지
ms: Perundangan
no: Juridisk
pt: Jurídico
ru: Правовая информация
uk: Правова інформація
vi: Pháp lý
zh: 法律信息
zh_hant_hk: 法律資訊

# settingsSectionAbout
source: About
de: Über
es: Acerca de
hi: ऐप के बारे में
id: Tentang
it: Informazioni
ja: アプリについて
ko: 앱 정보
ms: Perihal
no: Om
pt: Sobre
ru: О приложении
uk: Про додаток
vi: Giới thiệu
zh: 关于
zh_hant_hk: 關於

# settingsLanguage
source: Language
de: Sprache
es: Idioma
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
no: Språk
pt: Idioma
ru: Язык
uk: Мова
vi: Ngôn ngữ
zh: 语言
zh_hant_hk: 語言

# settingsAppearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
hi: रूप
id: Tampilan
it: Aspetto
ja: 外観
ko: 화면 모드
ms: Penampilan
no: Utseende
pt: Aparência
ru: Оформление
uk: Вигляд
vi: Giao diện
zh: 外观
zh_hant_hk: 外觀

# settingsContact
source: Contact us
de: Kontakt
es: Contáctanos
hi: संपर्क करें
id: Hubungi kami
it: Contattaci
ja: お問い合わせ
ko: 문의하기
ms: Hubungi kami
no: Kontakt oss
pt: Fale com a gente
ru: Связаться с нами
uk: Звʼязатися з нами
vi: Liên hệ
zh: 联系我们
zh_hant_hk: 聯絡我們

# settingsContactSubtitle
source: Questions or feedback
de: Fragen oder Feedback
es: Preguntas o comentarios
hi: सवाल या सुझाव
id: Pertanyaan atau masukan
it: Domande o feedback
ja: ご質問・ご意見
ko: 질문 또는 의견
ms: Pertanyaan atau maklum balas
no: Spørsmål eller tilbakemelding
pt: Dúvidas ou comentários
ru: Вопросы или отзывы
uk: Запитання чи відгуки
vi: Câu hỏi hoặc góp ý
zh: 问题或反馈
zh_hant_hk: 問題或意見

# settingsRate
source: Rate us
de: Bewerten
es: Valóranos
hi: रेटिंग दें
id: Beri nilai
it: Valutaci
ja: 評価する
ko: 평가하기
ms: Nilai kami
no: Vurder oss
pt: Avalie o app
ru: Оценить
uk: Оцінити
vi: Đánh giá
zh: 给我们评分
zh_hant_hk: 為我們評分

# settingsRateSubtitle
source: Enjoying {appName}? Leave a review
de: Gefällt dir {appName}? Schreibe eine Bewertung
es: ¿Te gusta {appName}? Déjanos una reseña
hi: {appName} पसंद आया? समीक्षा लिखें
id: Menikmati {appName}? Tinggalkan ulasan
it: Ti piace {appName}? Lascia una recensione
ja: {appName} は気に入りましたか？レビューを書く
ko: {appName}이 마음에 드세요? 리뷰를 남겨 주세요
ms: Suka {appName}? Tinggalkan ulasan
no: Liker du {appName}? Legg igjen en vurdering
pt: Gostando do {appName}? Deixe uma avaliação
ru: Нравится {appName}? Оставьте отзыв
uk: Вам подобається {appName}? Залиште відгук
vi: Bạn thích {appName}? Hãy để lại đánh giá
zh: 喜欢 {appName} 吗？写个评价吧
zh_hant_hk: 喜歡 {appName} 嗎？留下評論吧

# settingsPrivacyPolicy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
no: Personvernerklæring
pt: Política de Privacidade
ru: Политика конфиденциальности
uk: Політика конфіденційності
vi: Chính sách bảo mật
zh: 隐私政策
zh_hant_hk: 私隱政策

# settingsTermsOfService
source: Terms of Service
de: Nutzungsbedingungen
es: Términos del servicio
hi: सेवा की शर्तें
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 서비스 이용약관
ms: Terma Perkhidmatan
no: Vilkår for bruk
pt: Termos de Serviço
ru: Условия использования
uk: Умови використання
vi: Điều khoản dịch vụ
zh: 服务条款
zh_hant_hk: 服務條款

# settingsVersion
source: Version
es: Versión
hi: वर्शन
id: Versi
it: Versione
ja: バージョン
ko: 버전
ms: Versi
no: Versjon
pt: Versão
ru: Версия
uk: Версія
vi: Phiên bản
zh: 版本
zh_hant_hk: 版本

# settingsArchitecture
source: Device architecture
de: Gerätearchitektur
es: Arquitectura del dispositivo
hi: डिवाइस आर्किटेक्चर
id: Arsitektur perangkat
it: Architettura del dispositivo
ja: 端末のアーキテクチャ
ko: 기기 아키텍처
ms: Seni bina peranti
no: Enhetsarkitektur
pt: Arquitetura do dispositivo
ru: Архитектура устройства
uk: Архітектура пристрою
vi: Kiến trúc thiết bị
zh: 设备架构
zh_hant_hk: 裝置架構

# settingsArchitectureSubtitle
source: App compatibility
de: App-Kompatibilität
es: Compatibilidad de apps
hi: ऐप अनुकूलता
id: Kompatibilitas aplikasi
it: Compatibilità delle app
ja: アプリの互換性
ko: 앱 호환성
ms: Keserasian apl
no: Appkompatibilitet
pt: Compatibilidade de apps
ru: Совместимость приложений
uk: Сумісність додатків
vi: Khả năng tương thích ứng dụng
zh: 应用兼容性
zh_hant_hk: 應用程式兼容性

# settingsBits64
source: 64-bit
es: 64 bits
hi: 64-बिट
ja: 64ビット
ko: 64비트
pt: 64 bits
ru: 64-бит
uk: 64-біт
zh: 64 位
zh_hant_hk: 64 位元

# settingsBits32
source: 32-bit
es: 32 bits
hi: 32-बिट
ja: 32ビット
ko: 32비트
pt: 32 bits
ru: 32-бит
uk: 32-біт
zh: 32 位
zh_hant_hk: 32 位元

# settingsSupportedAbis
source: Supported ABIs
de: Unterstützte ABIs
es: ABIs compatibles
hi: समर्थित ABI
id: ABI yang didukung
it: ABI supportate
ja: 対応 ABI
ko: 지원 ABI
ms: ABI yang disokong
no: Støttede ABI-er
pt: ABIs compatíveis
ru: Поддерживаемые ABI
uk: Підтримувані ABI
vi: ABI được hỗ trợ
zh: 支持的 ABI
zh_hant_hk: 支援的 ABI

# settingsNotPublishedYet
source: Not published yet
de: Noch nicht veröffentlicht
es: Aún no publicado
hi: अभी प्रकाशित नहीं
id: Belum dipublikasikan
it: Non ancora pubblicato
ja: 未公開
ko: 아직 공개되지 않음
ms: Belum diterbitkan
no: Ikke publisert ennå
pt: Ainda não publicado
ru: Ещё не опубликовано
uk: Ще не опубліковано
vi: Chưa công bố
zh: 尚未发布
zh_hant_hk: 尚未發佈

# settingsNotListedYet
source: Not listed yet
de: Noch nicht im Store
es: Aún no está en la tienda
hi: अभी स्टोर पर नहीं
id: Belum ada di toko
it: Non ancora sullo store
ja: ストア未掲載
ko: 아직 스토어에 없음
ms: Belum ada di gedung
no: Ikke i butikken ennå
pt: Ainda não está na loja
ru: Ещё нет в магазине
uk: Ще немає в магазині
vi: Chưa có trên cửa hàng
zh: 尚未上架
zh_hant_hk: 尚未上架

# settingsNotSetUpYet
source: Not set up yet
de: Noch nicht eingerichtet
es: Aún no configurado
hi: अभी सेट अप नहीं
id: Belum disiapkan
it: Non ancora configurato
ja: 未設定
ko: 아직 설정되지 않음
ms: Belum disediakan
no: Ikke satt opp ennå
pt: Ainda não configurado
ru: Ещё не настроено
uk: Ще не налаштовано
vi: Chưa thiết lập
zh: 尚未设置
zh_hant_hk: 尚未設定

# commonUnavailable
source: unavailable
de: nicht verfügbar
es: no disponible
hi: उपलब्ध नहीं
id: tidak tersedia
it: non disponibile
ja: 取得できません
ko: 확인할 수 없음
ms: tidak tersedia
no: utilgjengelig
pt: indisponível
ru: недоступно
uk: недоступно
vi: không có
zh: 无法获取
zh_hant_hk: 無法取得

# appearanceTitle
source: Appearance
de: Erscheinungsbild
es: Apariencia
hi: रूप
id: Tampilan
it: Aspetto
ja: 外観
ko: 화면 모드
ms: Penampilan
no: Utseende
pt: Aparência
ru: Оформление
uk: Вигляд
vi: Giao diện
zh: 外观
zh_hant_hk: 外觀

# appearancePreview
source: Preview
de: Vorschau
es: Vista previa
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
ms: Pratonton
no: Forhåndsvisning
pt: Prévia
ru: Предпросмотр
uk: Перегляд
vi: Xem trước
zh: 预览
zh_hant_hk: 預覽

# appearanceChooseTheme
source: Choose a theme
de: Design wählen
es: Elige un tema
hi: थीम चुनें
id: Pilih tema
it: Scegli un tema
ja: テーマを選択
ko: 테마 선택
ms: Pilih tema
no: Velg et tema
pt: Escolha um tema
ru: Выберите тему
uk: Виберіть тему
vi: Chọn giao diện
zh: 选择主题
zh_hant_hk: 選擇主題

# appearanceSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan sistem
it: Predefinito di sistema
ja: システムのデフォルト
ko: 시스템 기본값
ms: Lalai sistem
no: Systemstandard
pt: Padrão do sistema
ru: Как в системе
uk: Як у системі
vi: Mặc định hệ thống
zh: 跟随系统
zh_hant_hk: 跟隨系統

# appearanceSystemSubtitle
source: Match your device settings
de: Geräteeinstellungen folgen
es: Seguir los ajustes del dispositivo
hi: अपने डिवाइस की सेटिंग के अनुसार
id: Ikuti pengaturan perangkat
it: Segui le impostazioni del dispositivo
ja: 端末の設定に合わせる
ko: 기기 설정 따르기
ms: Ikut tetapan peranti
no: Følg enhetens innstillinger
pt: Seguir as configurações do dispositivo
ru: Следовать настройкам устройства
uk: Використовувати налаштування пристрою
vi: Theo cài đặt thiết bị
zh: 与设备设置保持一致
zh_hant_hk: 與裝置設定一致

# appearanceLight
source: Light
de: Hell
es: Claro
hi: लाइट
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
ms: Cerah
no: Lyst
pt: Claro
ru: Светлая
uk: Світла
vi: Sáng
zh: 浅色
zh_hant_hk: 淺色

# appearanceLightSubtitle
source: Always use light theme
de: Immer helles Design
es: Usar siempre el tema claro
hi: हमेशा लाइट थीम
id: Selalu gunakan tema terang
it: Usa sempre il tema chiaro
ja: 常にライトテーマ
ko: 항상 라이트 테마 사용
ms: Sentiasa guna tema cerah
no: Bruk alltid lyst tema
pt: Sempre usar o tema claro
ru: Всегда светлая тема
uk: Завжди світла тема
vi: Luôn dùng giao diện sáng
zh: 始终使用浅色主题
zh_hant_hk: 一律使用淺色主題

# appearanceDark
source: Dark
de: Dunkel
es: Oscuro
hi: डार्क
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
ms: Gelap
no: Mørkt
pt: Escuro
ru: Тёмная
uk: Темна
vi: Tối
zh: 深色
zh_hant_hk: 深色

# appearanceDarkSubtitle
source: Always use dark theme
de: Immer dunkles Design
es: Usar siempre el tema oscuro
hi: हमेशा डार्क थीम
id: Selalu gunakan tema gelap
it: Usa sempre il tema scuro
ja: 常にダークテーマ
ko: 항상 다크 테마 사용
ms: Sentiasa guna tema gelap
no: Bruk alltid mørkt tema
pt: Sempre usar o tema escuro
ru: Всегда тёмная тема
uk: Завжди темна тема
vi: Luôn dùng giao diện tối
zh: 始终使用深色主题
zh_hant_hk: 一律使用深色主題

# appearanceInstantNote
source: Theme changes apply instantly across {appName}.
de: Designänderungen gelten sofort in ganz {appName}.
es: Los cambios de tema se aplican al instante en todo {appName}.
hi: थीम में बदलाव पूरे {appName} में तुरंत लागू होते हैं।
id: Perubahan tema langsung berlaku di seluruh {appName}.
it: Le modifiche al tema si applicano subito in tutto {appName}.
ja: テーマの変更は {appName} 全体にすぐ反映されます。
ko: 테마 변경은 {appName} 전체에 즉시 적용됩니다.
ms: Perubahan tema berkuat kuasa serta-merta di seluruh {appName}.
no: Temaendringer gjelder umiddelbart i hele {appName}.
pt: As mudanças de tema valem na hora em todo o {appName}.
ru: Изменения темы применяются сразу во всём приложении {appName}.
uk: Зміни теми застосовуються одразу в усьому {appName}.
vi: Thay đổi giao diện áp dụng ngay trên toàn bộ {appName}.
zh: 主题更改会立即应用到整个 {appName}。
zh_hant_hk: 主題變更會立即套用至整個 {appName}。

# appearancePreviewLabel
source: {theme} theme preview
de: Vorschau des Designs {theme}
es: Vista previa del tema {theme}
hi: {theme} थीम का पूर्वावलोकन
id: Pratinjau tema {theme}
it: Anteprima del tema {theme}
ja: {theme}テーマのプレビュー
ko: {theme} 테마 미리보기
ms: Pratonton tema {theme}
no: Forhåndsvisning av {theme} tema
pt: Prévia do tema {theme}
ru: Предпросмотр темы: {theme}
uk: Перегляд теми: {theme}
vi: Xem trước giao diện {theme}
zh: {theme}主题预览
zh_hant_hk: {theme}主題預覽

# languageTitle
source: Language
de: Sprache
es: Idioma
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
no: Språk
pt: Idioma
ru: Язык
uk: Мова
vi: Ngôn ngữ
zh: 语言
zh_hant_hk: 語言

# languageSearchHint
source: Search languages
de: Sprachen suchen
es: Buscar idiomas
hi: भाषाएँ खोजें
id: Cari bahasa
it: Cerca lingue
ja: 言語を検索
ko: 언어 검색
ms: Cari bahasa
no: Søk i språk
pt: Buscar idiomas
ru: Поиск языков
uk: Пошук мов
vi: Tìm ngôn ngữ
zh: 搜索语言
zh_hant_hk: 搜尋語言

# languageClearSearch
source: Clear search
de: Suche löschen
es: Borrar búsqueda
hi: खोज साफ़ करें
id: Hapus pencarian
it: Cancella la ricerca
ja: 検索をクリア
ko: 검색 지우기
ms: Kosongkan carian
no: Tøm søket
pt: Limpar busca
ru: Очистить поиск
uk: Очистити пошук
vi: Xoá tìm kiếm
zh: 清除搜索
zh_hant_hk: 清除搜尋

# languageNote
source: Choose the language used in {appName}.
de: Wähle die Sprache, die in {appName} verwendet wird.
es: Elige el idioma que se usa en {appName}.
hi: {appName} में इस्तेमाल होने वाली भाषा चुनें।
id: Pilih bahasa yang digunakan di {appName}.
it: Scegli la lingua usata in {appName}.
ja: {appName} で使用する言語を選択します。
ko: {appName}에서 사용할 언어를 선택하세요.
ms: Pilih bahasa yang digunakan dalam {appName}.
no: Velg språket som brukes i {appName}.
pt: Escolha o idioma usado no {appName}.
ru: Выберите язык, используемый в {appName}.
uk: Виберіть мову, яка використовується в {appName}.
vi: Chọn ngôn ngữ dùng trong {appName}.
zh: 选择 {appName} 使用的语言。
zh_hant_hk: 選擇 {appName} 使用的語言。

# languageSectionHeader
source: Language
de: Sprache
es: Idioma
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
no: Språk
pt: Idioma
ru: Язык
uk: Мова
vi: Ngôn ngữ
zh: 语言
zh_hant_hk: 語言

# languageSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan sistem
it: Predefinito di sistema
ja: システムのデフォルト
ko: 시스템 기본값
ms: Lalai sistem
no: Systemstandard
pt: Padrão do sistema
ru: Как в системе
uk: Як у системі
vi: Mặc định hệ thống
zh: 跟随系统
zh_hant_hk: 跟隨系統

# languageSystemSubtitle
source: Use your device language
de: Gerätesprache verwenden
es: Usar el idioma del dispositivo
hi: अपने डिवाइस की भाषा इस्तेमाल करें
id: Gunakan bahasa perangkat
it: Usa la lingua del dispositivo
ja: 端末の言語を使用
ko: 기기 언어 사용
ms: Guna bahasa peranti
no: Bruk enhetens språk
pt: Usar o idioma do dispositivo
ru: Использовать язык устройства
uk: Використовувати мову пристрою
vi: Dùng ngôn ngữ của thiết bị
zh: 使用设备语言
zh_hant_hk: 使用裝置語言

# languageInstantNote
source: Language changes apply immediately.
de: Sprachänderungen gelten sofort.
es: Los cambios de idioma se aplican de inmediato.
hi: भाषा में बदलाव तुरंत लागू होते हैं।
id: Perubahan bahasa langsung berlaku.
it: Le modifiche alla lingua si applicano subito.
ja: 言語の変更はすぐに反映されます。
ko: 언어 변경은 즉시 적용됩니다.
ms: Perubahan bahasa berkuat kuasa serta-merta.
no: Språkendringer gjelder umiddelbart.
pt: As mudanças de idioma valem na hora.
ru: Изменения языка применяются сразу.
uk: Зміни мови застосовуються одразу.
vi: Thay đổi ngôn ngữ áp dụng ngay lập tức.
zh: 语言更改会立即生效。
zh_hant_hk: 語言變更會立即生效。

# languageNoMatches
source: No language matches "{query}".
de: Keine Sprache passt zu „{query}“.
es: Ningún idioma coincide con «{query}».
hi: “{query}” से कोई भाषा मेल नहीं खाती।
id: Tidak ada bahasa yang cocok dengan "{query}".
it: Nessuna lingua corrisponde a «{query}».
ja: 「{query}」に一致する言語はありません。
ko: ‘{query}’와 일치하는 언어가 없습니다.
ms: Tiada bahasa sepadan dengan "{query}".
no: Ingen språk samsvarer med «{query}».
pt: Nenhum idioma corresponde a “{query}”.
ru: Нет языков по запросу «{query}».
uk: Немає мов за запитом «{query}».
vi: Không có ngôn ngữ nào khớp với “{query}”.
zh: 没有与“{query}”匹配的语言。
zh_hant_hk: 沒有符合「{query}」的語言。

# contactTitle
source: Contact us
de: Kontakt
es: Contáctanos
hi: संपर्क करें
id: Hubungi kami
it: Contattaci
ja: お問い合わせ
ko: 문의하기
ms: Hubungi kami
no: Kontakt oss
pt: Fale com a gente
ru: Связаться с нами
uk: Звʼязатися з нами
vi: Liên hệ
zh: 联系我们
zh_hant_hk: 聯絡我們

# contactHeroTitle
source: How can we help?
de: Wie können wir helfen?
es: ¿Cómo podemos ayudarte?
hi: हम कैसे मदद कर सकते हैं?
id: Ada yang bisa kami bantu?
it: Come possiamo aiutarti?
ja: どうされましたか？
ko: 무엇을 도와드릴까요?
ms: Bagaimana kami boleh membantu?
no: Hvordan kan vi hjelpe?
pt: Como podemos ajudar?
ru: Чем можем помочь?
uk: Чим можемо допомогти?
vi: Chúng tôi có thể giúp gì?
zh: 需要什么帮助？
zh_hant_hk: 需要什麼協助？

# contactHeroSubtitle
source: Choose your preferred way to contact the {appName} team.
de: Wähle, wie du das {appName}-Team erreichen möchtest.
es: Elige cómo prefieres contactar con el equipo de {appName}.
hi: {appName} टीम से संपर्क करने का अपना पसंदीदा तरीका चुनें।
id: Pilih cara yang Anda sukai untuk menghubungi tim {appName}.
it: Scegli come preferisci contattare il team di {appName}.
ja: {appName} チームへの連絡方法をお選びください。
ko: {appName} 팀에 연락할 방법을 선택하세요.
ms: Pilih cara yang anda mahu untuk menghubungi pasukan {appName}.
no: Velg hvordan du vil kontakte {appName}-teamet.
pt: Escolha como prefere falar com a equipe do {appName}.
ru: Выберите удобный способ связаться с командой {appName}.
uk: Виберіть, як вам зручніше звернутися до команди {appName}.
vi: Chọn cách bạn muốn liên hệ với đội ngũ {appName}.
zh: 选择你希望联系 {appName} 团队的方式。
zh_hant_hk: 選擇你想聯絡 {appName} 團隊的方式。

# contactSectionOptions
source: Contact options
de: Kontaktmöglichkeiten
es: Opciones de contacto
hi: संपर्क के विकल्प
id: Opsi kontak
it: Opzioni di contatto
ja: 連絡方法
ko: 문의 방법
ms: Pilihan hubungan
no: Kontaktalternativer
pt: Formas de contato
ru: Способы связи
uk: Способи звʼязку
vi: Cách liên hệ
zh: 联系方式
zh_hant_hk: 聯絡方式

# contactWhatsAppSubtitle
source: Chat with our support team
de: Chatte mit unserem Support-Team
es: Chatea con nuestro equipo de soporte
hi: हमारी सहायता टीम से चैट करें
id: Chat dengan tim dukungan kami
it: Chatta con il nostro team di assistenza
ja: サポートチームとチャット
ko: 지원팀과 채팅하기
ms: Bersembang dengan pasukan sokongan kami
no: Chat med kundestøtten vår
pt: Converse com nosso suporte
ru: Написать в службу поддержки
uk: Напишіть нашій службі підтримки
vi: Trò chuyện với đội hỗ trợ
zh: 与我们的支持团队聊天
zh_hant_hk: 與我們的支援團隊聊天

# contactTelegramSubtitle
source: Message us on Telegram
de: Schreibe uns auf Telegram
es: Escríbenos por Telegram
hi: Telegram पर हमें संदेश भेजें
id: Kirim pesan lewat Telegram
it: Scrivici su Telegram
ja: Telegram でメッセージを送る
ko: Telegram으로 메시지 보내기
ms: Hantar mesej kepada kami di Telegram
no: Send oss melding på Telegram
pt: Fale com a gente no Telegram
ru: Напишите нам в Telegram
uk: Напишіть нам у Telegram
vi: Nhắn tin cho chúng tôi trên Telegram
zh: 在 Telegram 上给我们发消息
zh_hant_hk: 在 Telegram 上傳訊息給我們

# contactEmail
source: Email
es: Correo electrónico
hi: ईमेल
ja: メール
ko: 이메일
ms: E-mel
no: E-post
ru: Эл. почта
uk: Ел. пошта
zh: 电子邮件
zh_hant_hk: 電郵

# contactEmailSubtitle
source: Send us an email
de: Schreibe uns eine E-Mail
es: Envíanos un correo
hi: हमें ईमेल भेजें
id: Kirim email kepada kami
it: Inviaci un'email
ja: メールを送る
ko: 이메일 보내기
ms: Hantar e-mel kepada kami
no: Send oss en e-post
pt: Envie um e-mail
ru: Отправить нам письмо
uk: Надішліть нам листа
vi: Gửi email cho chúng tôi
zh: 给我们发邮件
zh_hant_hk: 寄電郵給我們

# contactResponseTime
source: Response time
de: Antwortzeit
es: Tiempo de respuesta
hi: जवाब देने का समय
id: Waktu respons
it: Tempo di risposta
ja: 返信までの目安
ko: 응답 시간
ms: Masa tindak balas
no: Svartid
pt: Tempo de resposta
ru: Время ответа
uk: Час відповіді
vi: Thời gian phản hồi
zh: 回复时间
zh_hant_hk: 回覆時間

# contactResponseTimeValue
source: We usually reply within 1–2 business days.
de: Wir antworten meist innerhalb von 1–2 Werktagen.
es: Normalmente respondemos en 1–2 días laborables.
hi: हम आमतौर पर 1–2 कार्यदिवसों में जवाब देते हैं।
id: Kami biasanya membalas dalam 1–2 hari kerja.
it: Di solito rispondiamo entro 1–2 giorni lavorativi.
ja: 通常 1〜2 営業日以内に返信します。
ko: 보통 1~2 영업일 이내에 답변드립니다.
ms: Kami biasanya menjawab dalam 1–2 hari bekerja.
no: Vi svarer vanligvis innen 1–2 virkedager.
pt: Normalmente respondemos em 1–2 dias úteis.
ru: Обычно отвечаем в течение 1–2 рабочих дней.
uk: Зазвичай відповідаємо протягом 1–2 робочих днів.
vi: Chúng tôi thường trả lời trong 1–2 ngày làm việc.
zh: 我们通常在 1–2 个工作日内回复。
zh_hant_hk: 我們通常在 1–2 個工作日內回覆。

# contactPrivacyNote
source: We'll only use your message to provide support.
de: Wir verwenden deine Nachricht nur für den Support.
es: Solo usaremos tu mensaje para brindarte soporte.
hi: हम आपके संदेश का इस्तेमाल केवल सहायता देने के लिए करेंगे।
id: Kami hanya menggunakan pesan Anda untuk memberikan dukungan.
it: Useremo il tuo messaggio solo per fornirti assistenza.
ja: いただいたメッセージはサポートのためにのみ使用します。
ko: 보내 주신 메시지는 지원 목적으로만 사용합니다.
ms: Kami hanya menggunakan mesej anda untuk memberikan sokongan.
no: Vi bruker meldingen din bare til å gi kundestøtte.
pt: Usaremos sua mensagem apenas para dar suporte.
ru: Мы используем ваше сообщение только для поддержки.
uk: Ми використаємо ваше повідомлення лише для підтримки.
vi: Chúng tôi chỉ dùng tin nhắn của bạn để hỗ trợ.
zh: 我们仅将你的消息用于提供支持。
zh_hant_hk: 我們僅將你的訊息用於提供支援。

# contactNoMailApp
source: No mail app could be opened. Write to {email} instead.
de: Es konnte keine Mail-App geöffnet werden. Schreibe stattdessen an {email}.
es: No se pudo abrir ninguna app de correo. Escribe a {email} en su lugar.
hi: कोई मेल ऐप नहीं खुल सका। इसके बजाय {email} पर लिखें।
id: Tidak ada aplikasi email yang bisa dibuka. Kirim ke {email} saja.
it: Non è stato possibile aprire un'app di posta. Scrivi invece a {email}.
ja: メールアプリを開けませんでした。代わりに {email} までご連絡ください。
ko: 메일 앱을 열 수 없습니다. 대신 {email}로 보내 주세요.
ms: Tiada apl e-mel dapat dibuka. Tulis kepada {email} sebagai ganti.
no: Ingen e-postapp kunne åpnes. Skriv til {email} i stedet.
pt: Nenhum app de e-mail pôde ser aberto. Escreva para {email}.
ru: Не удалось открыть почтовое приложение. Напишите на {email}.
uk: Не вдалося відкрити поштовий додаток. Напишіть на {email}.
vi: Không mở được ứng dụng email nào. Hãy viết tới {email}.
zh: 无法打开邮件应用。请改为写信至 {email}。
zh_hant_hk: 無法開啟郵件應用程式。請改寄至 {email}。

# contactWhatsAppFailed
source: WhatsApp could not be opened.
de: WhatsApp konnte nicht geöffnet werden.
es: No se pudo abrir WhatsApp.
hi: WhatsApp नहीं खुल सका।
id: WhatsApp tidak dapat dibuka.
it: Non è stato possibile aprire WhatsApp.
ja: WhatsApp を開けませんでした。
ko: WhatsApp을 열 수 없습니다.
ms: WhatsApp tidak dapat dibuka.
no: WhatsApp kunne ikke åpnes.
pt: Não foi possível abrir o WhatsApp.
ru: Не удалось открыть WhatsApp.
uk: Не вдалося відкрити WhatsApp.
vi: Không thể mở WhatsApp.
zh: 无法打开 WhatsApp。
zh_hant_hk: 無法開啟 WhatsApp。

# contactTelegramFailed
source: Telegram could not be opened.
de: Telegram konnte nicht geöffnet werden.
es: No se pudo abrir Telegram.
hi: Telegram नहीं खुल सका।
id: Telegram tidak dapat dibuka.
it: Non è stato possibile aprire Telegram.
ja: Telegram を開けませんでした。
ko: Telegram을 열 수 없습니다.
ms: Telegram tidak dapat dibuka.
no: Telegram kunne ikke åpnes.
pt: Não foi possível abrir o Telegram.
ru: Не удалось открыть Telegram.
uk: Не вдалося відкрити Telegram.
vi: Không thể mở Telegram.
zh: 无法打开 Telegram。
zh_hant_hk: 無法開啟 Telegram。

# contactPlayStoreFailed
source: The Play Store could not be opened.
de: Der Play Store konnte nicht geöffnet werden.
es: No se pudo abrir Play Store.
hi: Play Store नहीं खुल सका।
id: Play Store tidak dapat dibuka.
it: Non è stato possibile aprire il Play Store.
ja: Play ストアを開けませんでした。
ko: Play 스토어를 열 수 없습니다.
ms: Play Store tidak dapat dibuka.
no: Play Store kunne ikke åpnes.
pt: Não foi possível abrir a Play Store.
ru: Не удалось открыть Play Store.
uk: Не вдалося відкрити Play Store.
vi: Không thể mở Play Store.
zh: 无法打开 Play 商店。
zh_hant_hk: 無法開啟 Play 商店。

# contactLegalOpenFailed
source: The {document} could not be opened.
de: {document} konnte nicht geöffnet werden.
es: No se pudo abrir {document}.
hi: {document} नहीं खुल सका।
id: {document} tidak dapat dibuka.
it: Non è stato possibile aprire {document}.
ja: {document} を開けませんでした。
ko: {document}을 열 수 없습니다.
ms: {document} tidak dapat dibuka.
no: {document} kunne ikke åpnes.
pt: Não foi possível abrir {document}.
ru: Не удалось открыть «{document}».
uk: Не вдалося відкрити «{document}».
vi: Không thể mở {document}.
zh: 无法打开{document}。
zh_hant_hk: 無法開啟{document}。

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
no: Avbryt
pt: Cancelar
ru: Отмена
uk: Скасувати
vi: Huỷ
zh: 取消
zh_hant_hk: 取消

# commonNotNow
source: Not now
de: Jetzt nicht
es: Ahora no
hi: अभी नहीं
id: Nanti saja
it: Non ora
ja: 後で
ko: 나중에
ms: Bukan sekarang
no: Ikke nå
pt: Agora não
ru: Не сейчас
uk: Не зараз
vi: Để sau
zh: 暂不
zh_hant_hk: 暫不

# commonClose
source: Close
de: Schließen
es: Cerrar
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
no: Lukk
pt: Fechar
ru: Закрыть
uk: Закрити
vi: Đóng
zh: 关闭
zh_hant_hk: 關閉

# commonMore
source: More
de: Mehr
es: Más
hi: और
id: Lainnya
it: Altro
ja: その他
ko: 더보기
ms: Lagi
no: Mer
pt: Mais
ru: Ещё
uk: Ще
vi: Thêm
zh: 更多
zh_hant_hk: 更多
