Repository: Istiakahmed180/app_clone
Catalog: lib/l10n/app_*.arb
Languages: de, es, hi, id, it, ja, ko, ms, no, pt, ru, uk, vi, zh, zh_hant_hk

# privateSpaceDisguiseOnMessage
source: {appName}'s icon is replaced by a calculator named "Calculator". To open {appName}, type your Private space PIN and press =. If you forget the PIN you will not be able to open the app.
de: Das Symbol von {appName} wird durch einen Rechner namens „Calculator“ ersetzt. Um {appName} zu öffnen, gib die PIN deines privaten Bereichs ein und drücke =. Wenn du die PIN vergisst, kannst du die App nicht mehr öffnen.
es: El icono de {appName} se sustituye por una calculadora llamada «Calculator». Para abrir {appName}, escribe el PIN de tu espacio privado y pulsa =. Si olvidas el PIN no podrás abrir la app.
hi: {appName} का आइकन 'Calculator' नाम के कैलकुलेटर से बदल दिया जाता है। {appName} खोलने के लिए अपना निजी स्पेस पिन टाइप करें और = दबाएँ। पिन भूल गए तो आप ऐप नहीं खोल पाएँगे।
id: Ikon {appName} diganti dengan kalkulator bernama “Calculator”. Untuk membuka {appName}, ketik PIN ruang pribadi Anda lalu tekan =. Jika Anda lupa PIN-nya, Anda tidak akan bisa membuka aplikasi ini.
it: L'icona di {appName} viene sostituita da una calcolatrice chiamata “Calculator”. Per aprire {appName}, digita il PIN del tuo spazio privato e premi =. Se dimentichi il PIN non potrai aprire l'app.
ja: {appName} のアイコンは「Calculator」という名前の電卓に置き換わります。{appName} を開くには、プライベートスペースの PIN を入力して = を押してください。PIN を忘れるとアプリを開けなくなります。
ko: {appName}의 아이콘이 'Calculator'라는 계산기로 바뀝니다. {appName}을(를) 열려면 프라이빗 스페이스 PIN을 입력하고 =를 누르세요. PIN을 잊으면 앱을 열 수 없습니다.
ms: Ikon {appName} digantikan dengan kalkulator bernama “Calculator”. Untuk membuka {appName}, taip PIN ruang peribadi anda dan tekan =. Jika anda terlupa PIN, anda tidak akan dapat membuka apl.
no: Ikonet til {appName} erstattes av en kalkulator som heter «Calculator». For å åpne {appName}, skriv PIN-koden til det private rommet og trykk =. Glemmer du PIN-koden, får du ikke åpnet appen.
pt: O ícone do {appName} é substituído por uma calculadora chamada «Calculator». Para abrir o {appName}, escreve o PIN do teu espaço privado e prime =. Se te esqueceres do PIN não vais conseguir abrir a app.
ru: Значок {appName} заменяется калькулятором с названием «Calculator». Чтобы открыть {appName}, введите PIN-код личного пространства и нажмите =. Если вы забудете PIN-код, открыть приложение не получится.
uk: Значок {appName} замінюється калькулятором із назвою «Calculator». Щоб відкрити {appName}, введіть PIN-код приватного простору й натисніть =. Якщо ви забудете PIN-код, відкрити застосунок не вдасться.
vi: Biểu tượng của {appName} được thay bằng một máy tính tên “Calculator”. Để mở {appName}, hãy nhập mã PIN không gian riêng và nhấn =. Nếu quên mã PIN, bạn sẽ không mở được ứng dụng.
zh: {appName} 的图标会被替换为名为“Calculator”的计算器。要打开 {appName}，请输入隐私空间 PIN 码并按 =。若忘记 PIN 码，你将无法打开本应用。
zh_hant_hk: {appName} 的圖示會被換成名為「Calculator」的計數機。要開啟 {appName}，請輸入私密空間 PIN 碼並按 =。若忘記 PIN 碼，你將無法開啟本應用程式。

# privateSpaceDisguiseOffMessage
source: {appName} will show its own icon and name on the home screen again.
de: {appName} zeigt wieder das eigene Symbol und den eigenen Namen auf dem Startbildschirm.
es: {appName} volverá a mostrar su propio icono y nombre en la pantalla de inicio.
hi: {appName} फिर से होम स्क्रीन पर अपना आइकन और नाम दिखाएगा।
id: {appName} akan kembali menampilkan ikon dan namanya sendiri di layar utama.
it: {appName} tornerà a mostrare la propria icona e il proprio nome nella schermata Home.
ja: {appName} はホーム画面で元のアイコンと名前を再び表示します。
ko: {appName}이(가) 홈 화면에 원래 아이콘과 이름을 다시 표시합니다.
ms: {appName} akan menunjukkan semula ikon dan namanya sendiri pada skrin utama.
no: {appName} viser igjen sitt eget ikon og navn på startskjermen.
pt: O {appName} volta a mostrar o seu próprio ícone e nome no ecrã principal.
ru: {appName} снова покажет собственный значок и название на главном экране.
uk: {appName} знову показуватиме власний значок і назву на головному екрані.
vi: {appName} sẽ hiện lại biểu tượng và tên của chính nó trên màn hình chính.
zh: {appName} 会在主屏幕上重新显示自己的图标和名称。
zh_hant_hk: {appName} 會在主畫面上重新顯示自己的圖示與名稱。

# privateSpaceDisguiseConfirmOn
source: Disguise
de: Tarnen
es: Disfrazar
hi: रूप बदलें
id: Samarkan
it: Travesti
ja: 偽装
ko: 위장
ms: Samarkan
no: Forkle
pt: Disfarçar
ru: Замаскировать
uk: Замаскувати
vi: Nguỵ trang
zh: 伪装
zh_hant_hk: 偽裝

# privateSpaceDisguiseConfirmOff
source: Show app
de: App anzeigen
es: Mostrar app
hi: ऐप दिखाएँ
id: Tampilkan aplikasi
it: Mostra app
ja: アプリを表示
ko: 앱 표시
ms: Tunjukkan apl
no: Vis app
pt: Mostrar app
ru: Показать приложение
uk: Показати застосунок
vi: Hiện ứng dụng
zh: 显示应用
zh_hant_hk: 顯示應用程式

# privateSpaceDisguiseFailed
source: Could not change how the app appears.
de: Das Erscheinungsbild der App konnte nicht geändert werden.
es: No se pudo cambiar el aspecto de la app.
hi: ऐप का रूप नहीं बदला जा सका।
id: Tidak dapat mengubah tampilan aplikasi.
it: Impossibile cambiare l'aspetto dell'app.
ja: アプリの見た目を変更できませんでした。
ko: 앱의 모습을 바꿀 수 없습니다.
ms: Tidak dapat menukar rupa apl.
no: Kunne ikke endre hvordan appen ser ut.
pt: Não foi possível mudar o aspeto da app.
ru: Не удалось изменить внешний вид приложения.
uk: Не вдалося змінити вигляд застосунку.
vi: Không thay đổi được diện mạo của ứng dụng.
zh: 无法更改应用的外观。
zh_hant_hk: 無法變更應用程式的外觀。

# privateSpaceDisguiseNowCalculator
source: {appName} now looks like Calculator on your home screen.
de: {appName} sieht auf deinem Startbildschirm jetzt wie ein Rechner aus.
es: {appName} ahora parece una calculadora en tu pantalla de inicio.
hi: {appName} अब आपकी होम स्क्रीन पर कैलकुलेटर जैसा दिखता है।
id: {appName} kini tampak seperti kalkulator di layar utama Anda.
it: {appName} ora appare come una calcolatrice nella tua schermata Home.
ja: {appName} はホーム画面で電卓のように表示されるようになりました。
ko: 이제 홈 화면에서 {appName}이(가) 계산기처럼 보입니다.
ms: {appName} kini kelihatan seperti kalkulator pada skrin utama anda.
no: {appName} ser nå ut som en kalkulator på startskjermen din.
pt: O {appName} parece agora uma calculadora no teu ecrã principal.
ru: {appName} теперь выглядит как калькулятор на вашем главном экране.
uk: {appName} тепер має вигляд калькулятора на вашому головному екрані.
vi: {appName} giờ trông như một máy tính trên màn hình chính của bạn.
zh: {appName} 现在在你的主屏幕上看起来像一个计算器。
zh_hant_hk: {appName} 現在在你的主畫面上看起來像一部計數機。

# privateSpaceDisguiseRestored
source: {appName} is back on your home screen.
de: {appName} ist wieder auf deinem Startbildschirm.
es: {appName} vuelve a estar en tu pantalla de inicio.
hi: {appName} फिर से आपकी होम स्क्रीन पर है।
id: {appName} kembali ke layar utama Anda.
it: {appName} è tornata nella tua schermata Home.
ja: {appName} がホーム画面に戻りました。
ko: {appName}이(가) 홈 화면으로 돌아왔습니다.
ms: {appName} kembali pada skrin utama anda.
no: {appName} er tilbake på startskjermen din.
pt: O {appName} está de volta ao teu ecrã principal.
ru: {appName} снова на вашем главном экране.
uk: {appName} знову на вашому головному екрані.
vi: {appName} đã trở lại màn hình chính của bạn.
zh: {appName} 已回到你的主屏幕。
zh_hant_hk: {appName} 已回到你的主畫面。

# privateSpaceTurnOffTitle
source: Turn off Private space?
de: Privaten Bereich ausschalten?
es: ¿Desactivar el espacio privado?
hi: निजी स्पेस बंद करें?
id: Nonaktifkan ruang pribadi?
it: Disattivare lo spazio privato?
ja: プライベートスペースをオフにしますか？
ko: 프라이빗 스페이스를 끌까요?
ms: Matikan ruang peribadi?
no: Slå av privat rom?
pt: Desligar o espaço privado?
ru: Выключить личное пространство?
uk: Вимкнути приватний простір?
vi: Tắt không gian riêng?
zh: 关闭隐私空间？
zh_hant_hk: 關閉私密空間？

# privateSpaceTurnOffMessage
source: Every hidden app will return to the main grid, and the PIN will be forgotten. The clones themselves are kept.
de: Jede ausgeblendete App kehrt ins Hauptraster zurück und die PIN wird vergessen. Die Klone bleiben erhalten.
es: Todas las apps ocultas volverán a la cuadrícula principal y se olvidará el PIN. Los clones se conservan.
hi: हर छिपा ऐप मुख्य ग्रिड में लौट आएगा और पिन भुला दिया जाएगा। क्लोन बने रहते हैं।
id: Setiap aplikasi tersembunyi akan kembali ke kisi utama, dan PIN akan dilupakan. Klonnya tetap disimpan.
it: Ogni app nascosta tornerà nella griglia principale e il PIN verrà dimenticato. I cloni vengono conservati.
ja: 隠していたアプリはすべてメイングリッドに戻り、PIN は破棄されます。クローンは保持されます。
ko: 숨긴 앱이 모두 메인 그리드로 돌아오고 PIN은 지워집니다. 클론은 그대로 유지됩니다.
ms: Setiap apl tersembunyi akan kembali ke grid utama, dan PIN akan dilupakan. Klon dikekalkan.
no: Alle skjulte apper kommer tilbake til hovedrutenettet, og PIN-koden glemmes. Klonene beholdes.
pt: Todas as apps ocultas voltam à grelha principal e o PIN é esquecido. Os clones são mantidos.
ru: Все скрытые приложения вернутся на главную сетку, а PIN-код будет забыт. Клоны сохраняются.
uk: Усі приховані застосунки повернуться на головну сітку, а PIN-код буде забуто. Клони зберігаються.
vi: Mọi ứng dụng ẩn sẽ về lại lưới chính, và mã PIN sẽ bị quên. Các bản sao vẫn được giữ.
zh: 所有隐藏的应用都会回到主网格，PIN 码也会被清除。分身会保留。
zh_hant_hk: 所有隱藏的應用程式都會回到主格線，PIN 碼也會被清除。分身會保留。

# privateSpaceTurnOffConfirm
source: Turn off
de: Ausschalten
es: Desactivar
hi: बंद करें
id: Nonaktifkan
it: Disattiva
ja: オフにする
ko: 끄기
ms: Matikan
no: Slå av
pt: Desligar
ru: Выключить
uk: Вимкнути
vi: Tắt
zh: 关闭
zh_hant_hk: 關閉

source: Private space turned off.
de: Privater Bereich ausgeschaltet.
es: Espacio privado desactivado.
hi: निजी स्पेस बंद कर दिया गया।
id: Ruang pribadi dinonaktifkan.
it: Spazio privato disattivato.
ja: プライベートスペースをオフにしました。
ko: 프라이빗 스페이스를 껐습니다.
ms: Ruang peribadi dimatikan.
no: Privat rom slått av.
pt: Espaço privado desligado.
ru: Личное пространство выключено.
uk: Приватний простір вимкнено.
vi: Đã tắt không gian riêng.
zh: 已关闭隐私空间。
zh_hant_hk: 已關閉私密空間。

# pinCreateTitle
source: Create PIN
de: PIN erstellen
es: Crear PIN
hi: पिन बनाएँ
id: Buat PIN
it: Crea PIN
ja: PIN を作成
ko: PIN 만들기
ms: Cipta PIN
no: Lag PIN-kode
pt: Criar PIN
ru: Создать PIN-код
uk: Створити PIN-код
vi: Tạo mã PIN
zh: 创建 PIN 码
zh_hant_hk: 建立 PIN 碼

# pinChangeTitle
source: Change PIN
de: PIN ändern
es: Cambiar el PIN
hi: पिन बदलें
id: Ubah PIN
it: Cambia PIN
ja: PIN を変更
ko: PIN 변경
ms: Tukar PIN
no: Endre PIN-kode
pt: Mudar o PIN
ru: Изменить PIN-код
uk: Змінити PIN-код
vi: Đổi mã PIN
zh: 更改 PIN 码
zh_hant_hk: 變更 PIN 碼

# pinCreateMessage
source: This PIN locks the Private space. Keep it somewhere you will not forget: there is no way to recover a hidden clone without it.
de: Diese PIN sperrt den privaten Bereich. Bewahre sie so auf, dass du sie nicht vergisst: ohne sie lässt sich ein ausgeblendeter Klon nicht wiederherstellen.
es: Este PIN bloquea el espacio privado. Guárdalo donde no lo olvides: no hay forma de recuperar un clon oculto sin él.
hi: यह पिन निजी स्पेस को लॉक करता है। इसे ऐसी जगह रखें जहाँ भूलें नहीं: इसके बिना छिपे क्लोन को वापस पाने का कोई तरीका नहीं है।
id: PIN ini mengunci ruang pribadi. Simpan di tempat yang tidak akan Anda lupakan: tanpa PIN, klon tersembunyi tidak bisa dipulihkan.
it: Questo PIN blocca lo spazio privato. Conservalo dove non lo dimenticherai: senza non c'è modo di recuperare un clone nascosto.
ja: この PIN でプライベートスペースをロックします。忘れない場所に控えてください。PIN なしで隠したクローンを復元する方法はありません。
ko: 이 PIN이 프라이빗 스페이스를 잠급니다. 잊지 않을 곳에 보관하세요. PIN 없이는 숨긴 클론을 되찾을 방법이 없습니다.
ms: PIN ini mengunci ruang peribadi. Simpan di tempat yang anda tidak akan lupa: tiada cara untuk memulihkan klon tersembunyi tanpanya.
no: Denne PIN-koden låser det private rommet. Ta vare på den et sted du ikke glemmer: uten den finnes ingen måte å hente tilbake en skjult klone.
pt: Este PIN bloqueia o espaço privado. Guarda-o num sítio que não esqueças: não há forma de recuperar um clone oculto sem ele.
ru: Этот PIN-код блокирует личное пространство. Запишите его там, где не забудете: без него скрытый клон восстановить невозможно.
uk: Цей PIN-код блокує приватний простір. Запишіть його там, де не забудете: без нього відновити прихований клон неможливо.
vi: Mã PIN này khoá không gian riêng. Hãy giữ nó ở nơi bạn không quên: không có cách nào lấy lại bản sao ẩn nếu thiếu nó.
zh: 此 PIN 码用于锁定隐私空间。请记在不会忘记的地方：没有它就无法找回被隐藏的分身。
zh_hant_hk: 這組 PIN 碼用來鎖定私密空間。請記在不會忘記的地方：沒有它就無法找回被隱藏的分身。

# pinChangeMessage
source: Enter your current PIN, then choose a new one.
de: Gib deine aktuelle PIN ein und wähle dann eine neue.
es: Introduce tu PIN actual y luego elige uno nuevo.
hi: अपना मौजूदा पिन डालें, फिर नया चुनें।
id: Masukkan PIN Anda saat ini, lalu pilih yang baru.
it: Inserisci il PIN attuale, poi scegline uno nuovo.
ja: 現在の PIN を入力し、新しい PIN を選んでください。
ko: 현재 PIN을 입력한 뒤 새 PIN을 선택하세요.
ms: Masukkan PIN semasa anda, kemudian pilih yang baharu.
no: Skriv inn nåværende PIN-kode, og velg så en ny.
pt: Introduz o teu PIN atual e depois escolhe um novo.
ru: Введите текущий PIN-код, затем выберите новый.
uk: Введіть поточний PIN-код, потім виберіть новий.
vi: Nhập mã PIN hiện tại, rồi chọn mã mới.
zh: 先输入当前 PIN 码，再选择新的。
zh_hant_hk: 先輸入目前的 PIN 碼，再選擇新的。

# pinCurrentLabel
source: Current PIN
de: Aktuelle PIN
es: PIN actual
hi: मौजूदा पिन
id: PIN saat ini
it: PIN attuale
ja: 現在の PIN
ko: 현재 PIN
ms: PIN semasa
no: Nåværende PIN-kode
pt: PIN atual
ru: Текущий PIN-код
uk: Поточний PIN-код
vi: Mã PIN hiện tại
zh: 当前 PIN 码
zh_hant_hk: 目前的 PIN 碼

# pinNewLabel
source: New PIN
de: Neue PIN
es: PIN nuevo
hi: नया पिन
id: PIN baru
it: Nuovo PIN
ja: 新しい PIN
ko: 새 PIN
ms: PIN baharu
no: Ny PIN-kode
pt: Novo PIN
ru: Новый PIN-код
uk: Новий PIN-код
vi: Mã PIN mới
zh: 新 PIN 码
zh_hant_hk: 新的 PIN 碼

# pinConfirmLabel
source: Confirm PIN
de: PIN bestätigen
es: Confirmar PIN
hi: पिन की पुष्टि करें
id: Konfirmasi PIN
it: Conferma PIN
ja: PIN を確認
ko: PIN 확인
ms: Sahkan PIN
no: Bekreft PIN-kode
pt: Confirmar PIN
ru: Подтвердите PIN-код
uk: Підтвердьте PIN-код
vi: Xác nhận mã PIN
zh: 确认 PIN 码
zh_hant_hk: 確認 PIN 碼

# pinCreateConfirm
source: Create Private space
de: Privaten Bereich erstellen
es: Crear espacio privado
hi: निजी स्पेस बनाएँ
id: Buat ruang pribadi
it: Crea spazio privato
ja: プライベートスペースを作成
ko: 프라이빗 스페이스 만들기
ms: Cipta ruang peribadi
no: Lag privat rom
pt: Criar espaço privado
ru: Создать личное пространство
uk: Створити приватний простір
vi: Tạo không gian riêng
zh: 创建隐私空间
zh_hant_hk: 建立私密空間

# pinSaveConfirm
source: Save PIN
de: PIN speichern
es: Guardar PIN
hi: पिन सहेजें
id: Simpan PIN
it: Salva PIN
ja: PIN を保存
ko: PIN 저장
ms: Simpan PIN
no: Lagre PIN-kode
pt: Guardar PIN
ru: Сохранить PIN-код
uk: Зберегти PIN-код
vi: Lưu mã PIN
zh: 保存 PIN 码
zh_hant_hk: 儲存 PIN 碼

# pinLengthError
source: Use {minimum} to {maximum} digits.
de: Verwende {minimum} bis {maximum} Ziffern.
es: Usa de {minimum} a {maximum} dígitos.
hi: {minimum} से {maximum} अंक इस्तेमाल करें।
id: Gunakan {minimum} sampai {maximum} digit.
it: Usa da {minimum} a {maximum} cifre.
ja: {minimum} 〜 {maximum} 桁で入力してください。
ko: {minimum}~{maximum}자리 숫자를 사용하세요.
ms: Gunakan {minimum} hingga {maximum} digit.
no: Bruk {minimum} til {maximum} sifre.
pt: Usa de {minimum} a {maximum} dígitos.
ru: Используйте от {minimum} до {maximum} цифр.
uk: Використайте від {minimum} до {maximum} цифр.
vi: Dùng từ {minimum} đến {maximum} chữ số.
zh: 请使用 {minimum} 到 {maximum} 位数字。
zh_hant_hk: 請使用 {minimum} 到 {maximum} 位數字。

# pinMismatchError
source: The two PINs do not match.
de: Die beiden PINs stimmen nicht überein.
es: Los dos PIN no coinciden.
hi: दोनों पिन मेल नहीं खाते।
id: Kedua PIN tidak cocok.
it: I due PIN non coincidono.
ja: 2 つの PIN が一致しません。
ko: 두 PIN이 일치하지 않습니다.
ms: Kedua-dua PIN tidak sepadan.
no: De to PIN-kodene er ikke like.
pt: Os dois PIN não coincidem.
ru: PIN-коды не совпадают.
uk: PIN-коди не збігаються.
vi: Hai mã PIN không khớp.
zh: 两次输入的 PIN 码不一致。
zh_hant_hk: 兩次輸入的 PIN 碼不一致。

# pinCurrentIncorrect
source: Current PIN is incorrect.
de: Die aktuelle PIN ist falsch.
es: El PIN actual es incorrecto.
hi: मौजूदा पिन ग़लत है।
id: PIN saat ini salah.
it: Il PIN attuale non è corretto.
ja: 現在の PIN が正しくありません。
ko: 현재 PIN이 올바르지 않습니다.
ms: PIN semasa tidak betul.
no: Nåværende PIN-kode er feil.
pt: O PIN atual está incorreto.
ru: Текущий PIN-код неверен.
uk: Поточний PIN-код неправильний.
vi: Mã PIN hiện tại không đúng.
zh: 当前 PIN 码不正确。
zh_hant_hk: 目前的 PIN 碼不正確。

# unlockTitle
source: Unlock Private space
de: Privaten Bereich entsperren
es: Desbloquear el espacio privado
hi: निजी स्पेस अनलॉक करें
id: Buka kunci ruang pribadi
it: Sblocca lo spazio privato
ja: プライベートスペースのロック解除
ko: 프라이빗 스페이스 잠금 해제
ms: Buka kunci ruang peribadi
no: Lås opp privat rom
pt: Desbloquear o espaço privado
ru: Разблокировать личное пространство
uk: Розблокувати приватний простір
vi: Mở khoá không gian riêng
zh: 解锁隐私空间
zh_hant_hk: 解鎖私密空間

# unlockPinLabel
source: PIN
hi: पिन
no: PIN-kode
ru: PIN-код
uk: PIN-код
vi: Mã PIN
zh: PIN 码
zh_hant_hk: PIN 碼

# unlockUseFingerprint
source: Use fingerprint
de: Fingerabdruck verwenden
es: Usar huella
hi: फ़िंगरप्रिंट इस्तेमाल करें
id: Gunakan sidik jari
it: Usa l'impronta
ja: 指紋を使う
ko: 지문 사용
ms: Guna cap jari
no: Bruk fingeravtrykk
pt: Usar impressão digital
ru: Использовать отпечаток
uk: Використати відбиток
vi: Dùng vân tay
zh: 使用指纹
zh_hant_hk: 使用指紋

# unlockConfirm
source: Unlock
de: Entsperren
es: Desbloquear
hi: अनलॉक करें
id: Buka kunci
it: Sblocca
ja: ロック解除
ko: 잠금 해제
ms: Buka kunci
no: Lås opp
pt: Desbloquear
ru: Разблокировать
uk: Розблокувати
vi: Mở khoá
zh: 解锁
zh_hant_hk: 解鎖

# unlockIncorrectPin
source: Incorrect PIN
de: Falsche PIN
es: PIN incorrecto
hi: ग़लत पिन
id: PIN salah
it: PIN errato
ja: PIN が違います
ko: 잘못된 PIN
ms: PIN salah
no: Feil PIN-kode
pt: PIN incorreto
ru: Неверный PIN-код
uk: Неправильний PIN-код
vi: Mã PIN sai
zh: PIN 码不正确
zh_hant_hk: PIN 碼不正確

# unlockFingerprintUnavailable
source: Fingerprint unlock is not available right now.
de: Das Entsperren per Fingerabdruck ist gerade nicht verfügbar.
es: El desbloqueo por huella no está disponible ahora mismo.
hi: फ़िंगरप्रिंट से अनलॉक अभी उपलब्ध नहीं है।
id: Buka kunci dengan sidik jari sedang tidak tersedia.
it: Lo sblocco con impronta non è disponibile al momento.
ja: 指紋によるロック解除は現在利用できません。
ko: 지금은 지문 잠금 해제를 사용할 수 없습니다.
ms: Buka kunci dengan cap jari tidak tersedia buat masa ini.
no: Opplåsing med fingeravtrykk er ikke tilgjengelig akkurat nå.
pt: O desbloqueio por impressão digital não está disponível neste momento.
ru: Разблокировка отпечатком сейчас недоступна.
uk: Розблокування відбитком зараз недоступне.
vi: Mở khoá bằng vân tay hiện không khả dụng.
zh: 指纹解锁当前不可用。
zh_hant_hk: 指紋解鎖目前無法使用。

# unlockFingerprintNotRecognised
source: Fingerprint not recognised.
de: Fingerabdruck nicht erkannt.
es: Huella no reconocida.
hi: फ़िंगरप्रिंट पहचाना नहीं गया।
id: Sidik jari tidak dikenali.
it: Impronta non riconosciuta.
ja: 指紋を認識できませんでした。
ko: 지문을 인식하지 못했습니다.
ms: Cap jari tidak dikenali.
no: Fingeravtrykk ikke gjenkjent.
pt: Impressão digital não reconhecida.
ru: Отпечаток не распознан.
uk: Відбиток не розпізнано.
vi: Không nhận ra vân tay.
zh: 未能识别指纹。
zh_hant_hk: 未能辨識指紋。

# unlockBiometricReason
source: Unlock your private space
de: Entsperre deinen privaten Bereich
es: Desbloquea tu espacio privado
hi: अपना निजी स्पेस अनलॉक करें
id: Buka kunci ruang pribadi Anda
it: Sblocca il tuo spazio privato
ja: プライベートスペースのロックを解除
ko: 프라이빗 스페이스 잠금 해제
ms: Buka kunci ruang peribadi anda
no: Lås opp det private rommet ditt
pt: Desbloqueia o teu espaço privado
ru: Разблокируйте личное пространство
uk: Розблокуйте приватний простір
vi: Mở khoá không gian riêng của bạn
zh: 解锁你的隐私空间
zh_hant_hk: 解鎖你的私密空間

# privateTileEmpty
source: Private space, empty
de: Privater Bereich, leer
es: Espacio privado, vacío
hi: निजी स्पेस, खाली
id: Ruang pribadi, kosong
it: Spazio privato, vuoto
ja: プライベートスペース、空
ko: 프라이빗 스페이스, 비어 있음
ms: Ruang peribadi, kosong
no: Privat rom, tomt
pt: Espaço privado, vazio
ru: Личное пространство, пусто
uk: Приватний простір, порожньо
vi: Không gian riêng, trống
zh: 隐私空间，空
zh_hant_hk: 私密空間，空

# privateTileHidden
source: Private space, {count} hidden
de: Privater Bereich, {count} ausgeblendet
es: Espacio privado, {count} ocultas
hi: निजी स्पेस, {count} छिपे
id: Ruang pribadi, {count} tersembunyi
it: Spazio privato, {count} nascoste
ja: プライベートスペース、非表示 {count} 件
ko: 프라이빗 스페이스, {count}개 숨김
ms: Ruang peribadi, {count} tersembunyi
no: Privat rom, {count} skjult
pt: Espaço privado, {count} ocultas
ru: Личное пространство, скрыто: {count}
uk: Приватний простір, приховано: {count}
vi: Không gian riêng, {count} ứng dụng ẩn
zh: 隐私空间，已隐藏 {count} 个
zh_hant_hk: 私密空間，已隱藏 {count} 個

# settingsSectionPrivacy
source: Privacy
de: Datenschutz
es: Privacidad
hi: गोपनीयता
id: Privasi
ja: プライバシー
ko: 개인정보 보호
ms: Privasi
no: Personvern
pt: Privacidade
ru: Конфиденциальность
uk: Конфіденційність
vi: Quyền riêng tư
zh: 隐私
zh_hant_hk: 隱私

# settingsPrivateSpaceSubtitle
source: Hide apps behind a PIN
de: Apps hinter einer PIN verbergen
es: Oculta apps tras un PIN
hi: ऐप को पिन के पीछे छिपाएँ
id: Sembunyikan aplikasi di balik PIN
it: Nascondi le app dietro un PIN
ja: アプリを PIN の内側に隠す
ko: 앱을 PIN 뒤에 숨기기
ms: Sembunyikan apl di sebalik PIN
no: Skjul apper bak en PIN-kode
pt: Oculta apps atrás de um PIN
ru: Скрывайте приложения за PIN-кодом
uk: Ховайте застосунки за PIN-кодом
vi: Ẩn ứng dụng sau một mã PIN
zh: 用 PIN 码把应用藏起来
zh_hant_hk: 用 PIN 碼把應用程式藏起來

# settingsOn
source: On
de: An
es: Activado
hi: चालू
id: Aktif
it: Attivo
ja: オン
ko: 켜짐
ms: Hidup
no: På
pt: Ligado
ru: Вкл.
uk: Увімк.
vi: Bật
zh: 已开启
zh_hant_hk: 已開啟

# settingsOff
source: Off
de: Aus
es: Desactivado
hi: बंद
id: Nonaktif
it: Non attivo
ja: オフ
ko: 꺼짐
ms: Mati
no: Av
pt: Desligado
ru: Выкл.
uk: Вимк.
vi: Tắt
zh: 已关闭
zh_hant_hk: 已關閉

# componentBaseApk
source: Base APK
de: Basis-APK
es: APK base
hi: बेस APK
id: APK dasar
it: APK base
ja: ベース APK
ko: 기본 APK
ms: APK asas
pt: APK base
ru: Базовый APK
uk: Базовий APK
vi: APK cơ sở
zh: 基础 APK
zh_hant_hk: 基礎 APK

# componentNoNativeLibraries
source: No native libraries
de: Keine nativen Bibliotheken
es: Sin bibliotecas nativas
hi: कोई नेटिव लाइब्रेरी नहीं
id: Tanpa pustaka native
it: Nessuna libreria nativa
ja: ネイティブライブラリなし
ko: 네이티브 라이브러리 없음
ms: Tiada pustaka natif
no: Ingen native biblioteker
pt: Sem bibliotecas nativas
ru: Нет нативных библиотек
uk: Немає нативних бібліотек
vi: Không có thư viện native
zh: 无原生库
zh_hant_hk: 無原生程式庫

# errorProfileNameEmpty
source: A clone needs a name.
de: Ein Klon braucht einen Namen.
es: Un clon necesita un nombre.
hi: क्लोन के लिए एक नाम चाहिए।
id: Klon perlu sebuah nama.
it: Un clone ha bisogno di un nome.
ja: クローンには名前が必要です。
ko: 클론에는 이름이 필요합니다.
ms: Klon perlukan satu nama.
no: En klone trenger et navn.
pt: Um clone precisa de um nome.
ru: Клону нужно имя.
uk: Клону потрібна назва.
vi: Bản sao cần một tên.
zh: 分身需要一个名称。
zh_hant_hk: 分身需要一個名稱。

# errorProfileNameTooLong
source: A clone's name can be at most {maximum} characters.
de: Der Name eines Klons darf höchstens {maximum} Zeichen haben.
es: El nombre de un clon puede tener {maximum} caracteres como máximo.
hi: क्लोन का नाम ज़्यादा से ज़्यादा {maximum} अक्षरों का हो सकता है।
id: Nama klon paling banyak {maximum} karakter.
it: Il nome di un clone può avere al massimo {maximum} caratteri.
ja: クローンの名前は最大 {maximum} 文字です。
ko: 클론 이름은 최대 {maximum}자까지 가능합니다.
ms: Nama klon boleh sepanjang {maximum} aksara sahaja.
no: Navnet på en klone kan være på høyst {maximum} tegn.
pt: O nome de um clone pode ter no máximo {maximum} caracteres.
ru: Имя клона может быть не длиннее {maximum} символов.
uk: Назва клону може містити щонайбільше {maximum} символів.
vi: Tên bản sao dài tối đa {maximum} ký tự.
zh: 分身名称最多 {maximum} 个字符。
zh_hant_hk: 分身名稱最多 {maximum} 個字元。
