Repository: Istiakahmed180/app_clone
Catalog: lib/l10n/app_*.arb
Languages: de, es, hi, id, it, ja, ko, ms, no, pt, ru, uk, vi, zh, zh_hant_hk

# cloneInstallGoogleServicesMessage
source: {appName} will install Google Play services into this clone. The clone keeps its data. This can take a few seconds.
de: {appName} installiert Google Play-Dienste in diesen Klon. Der Klon behält seine Daten. Das kann einige Sekunden dauern.
es: {appName} instalará los servicios de Google Play en este clon. El clon conserva sus datos. Puede tardar unos segundos.
hi: {appName} इस क्लोन में Google Play सेवाएँ इंस्टॉल करेगा। क्लोन का डेटा बना रहेगा। इसमें कुछ सेकंड लग सकते हैं।
id: {appName} akan memasang layanan Google Play ke klon ini. Data klon tetap ada. Ini bisa memakan beberapa detik.
it: {appName} installerà i servizi Google Play in questo clone. Il clone conserva i suoi dati. Può richiedere qualche secondo.
ja: {appName} は Google Play サービスをこのクローンにインストールします。クローンのデータは保持されます。数秒かかることがあります。
ko: {appName}이(가) Google Play 서비스를 이 클론에 설치합니다. 클론의 데이터는 유지됩니다. 몇 초 걸릴 수 있습니다.
ms: {appName} akan memasang perkhidmatan Google Play ke dalam klon ini. Klon mengekalkan datanya. Ini boleh mengambil beberapa saat.
no: {appName} installerer Google Play-tjenester i denne klonen. Klonen beholder dataene sine. Det kan ta noen sekunder.
pt: O {appName} vai instalar o microG incluído neste clone como serviços Google Play. O clone mantém os seus dados. Pode demorar alguns segundos.
ru: {appName} установит встроенный microG в этот клон как сервисы Google Play. Данные клона сохранятся. Это может занять несколько секунд.
uk: {appName} встановить сервіси Google Play у цей клон. Дані клону збережуться. Це може зайняти кілька секунд.
vi: {appName} sẽ cài dịch vụ Google Play vào bản sao này. Bản sao vẫn giữ dữ liệu. Việc này có thể mất vài giây.
zh: {appName} 会把 Google Play 服务安装到此分身中。分身的数据会保留。这可能需要几秒钟。
zh_hant_hk: {appName} 會把 Google Play 服務安裝到這個分身中。分身的資料會保留。這可能需要幾秒鐘。

# cloneInstallGoogleServicesConfirm
source: Install
de: Installieren
es: Instalar
hi: इंस्टॉल करें
id: Pasang
it: Installa
ja: インストール
ko: 설치
ms: Pasang
no: Installer
pt: Instalar
ru: Установить
uk: Встановити
vi: Cài đặt
zh: 安装
zh_hant_hk: 安裝

# cloneStopped
source: Stopped {name}.
de: {name} beendet.
es: Se detuvo {name}.
hi: {name} रोक दिया गया।
id: {name} dihentikan.
it: {name} arrestata.
ja: {name} を停止しました。
ko: {name}을(를) 중지했습니다.
ms: {name} dihentikan.
no: {name} stoppet.
pt: {name} parada.
ru: {name} остановлено.
uk: {name} зупинено.
vi: Đã dừng {name}.
zh: 已停止 {name}。
zh_hant_hk: 已停止 {name}。

# cloneCacheCleared
source: Cache cleared for {name}.
de: Cache für {name} geleert.
es: Caché borrada para {name}.
hi: {name} का कैश साफ़ कर दिया गया।
id: Cache {name} dihapus.
it: Cache svuotata per {name}.
ja: {name} のキャッシュを削除しました。
ko: {name}의 캐시를 삭제했습니다.
ms: Cache {name} dikosongkan.
no: Buffer tømt for {name}.
pt: Cache limpa para {name}.
ru: Кэш {name} очищен.
uk: Кеш {name} очищено.
vi: Đã xoá bộ nhớ đệm của {name}.
zh: 已清除 {name} 的缓存。
zh_hant_hk: 已清除 {name} 的快取。

# cloneStorageCleared
source: {name} was reset. Its next launch is a first launch.
de: {name} wurde zurückgesetzt. Der nächste Start ist ein Erststart.
es: {name} se restableció. Su próximo inicio será un primer inicio.
hi: {name} रीसेट हो गया। अगली बार खोलना पहली बार खोलने जैसा होगा।
id: {name} telah direset. Pembukaan berikutnya akan seperti pembukaan pertama.
it: {name} è stata ripristinata. Il prossimo avvio sarà un primo avvio.
ja: {name} をリセットしました。次回の起動は初回起動になります。
ko: {name}이(가) 초기화되었습니다. 다음 실행은 첫 실행이 됩니다.
ms: {name} telah ditetapkan semula. Pembukaan seterusnya akan jadi pembukaan pertama.
no: {name} ble tilbakestilt. Neste oppstart blir en førstegangs oppstart.
pt: {name} foi reposta. O próximo arranque será um primeiro arranque.
ru: {name} сброшено. Следующий запуск будет как первый.
uk: {name} скинуто. Наступний запуск буде як перший.
vi: {name} đã được đặt lại. Lần mở tới sẽ như lần mở đầu tiên.
zh: {name} 已重置。下次启动将是首次启动。
zh_hant_hk: {name} 已重設。下次啟動會是首次啟動。

# cloneHidden
source: {name} hidden in Private space.
de: {name} im privaten Bereich ausgeblendet.
es: {name} está oculta en el espacio privado.
hi: {name} निजी स्पेस में छिपा दिया गया।
id: {name} disembunyikan di ruang pribadi.
it: {name} nascosta nello spazio privato.
ja: {name} をプライベートスペースに隠しました。
ko: {name}을(를) 프라이빗 스페이스에 숨겼습니다.
ms: {name} disembunyikan dalam ruang peribadi.
no: {name} er skjult i det private rommet.
pt: {name} oculta no espaço privado.
ru: {name} скрыто в личном пространстве.
uk: {name} приховано в приватному просторі.
vi: {name} đã được ẩn trong không gian riêng.
zh: {name} 已隐藏到隐私空间。
zh_hant_hk: {name} 已隱藏到私密空間。

# cloneUnhidden
source: {name} is back on the main grid.
de: {name} ist zurück im Hauptraster.
es: {name} vuelve a estar en la cuadrícula principal.
hi: {name} फिर से मुख्य ग्रिड में है।
id: {name} kembali ke kisi utama.
it: {name} è di nuovo nella griglia principale.
ja: {name} はメイングリッドに戻りました。
ko: {name}이(가) 메인 그리드로 돌아왔습니다.
ms: {name} kembali ke grid utama.
no: {name} er tilbake i hovedrutenettet.
pt: {name} voltou à grelha principal.
ru: {name} снова на главной сетке.
uk: {name} знову на головній сітці.
vi: {name} đã trở lại lưới chính.
zh: {name} 已回到主网格。
zh_hant_hk: {name} 已回到主格線。

# cloneShortcutAdded
source: Confirm the shortcut on your home screen to finish adding it.
de: Bestätige die Verknüpfung auf deinem Startbildschirm, um sie fertig hinzuzufügen.
es: Confirma el acceso directo en tu pantalla de inicio para terminar de añadirlo.
hi: जोड़ना पूरा करने के लिए अपनी होम स्क्रीन पर शॉर्टकट की पुष्टि करें।
id: Konfirmasi pintasan di layar utama Anda untuk menyelesaikan penambahan.
it: Conferma la scorciatoia nella schermata Home per completare l'aggiunta.
ja: 追加を完了するには、ホーム画面でショートカットを確認してください。
ko: 추가를 마치려면 홈 화면에서 바로가기를 확인하세요.
ms: Sahkan pintasan pada skrin utama anda untuk selesai menambahnya.
no: Bekreft snarveien på startskjermen for å fullføre.
pt: Confirma o atalho no teu ecrã principal para terminar de o adicionar.
ru: Подтвердите ярлык на главном экране, чтобы завершить добавление.
uk: Підтвердьте ярлик на головному екрані, щоб завершити додавання.
vi: Xác nhận lối tắt trên màn hình chính để hoàn tất việc thêm.
zh: 请在主屏幕上确认快捷方式，以完成添加。
zh_hant_hk: 請在主畫面上確認捷徑，以完成新增。

# cloneGoogleServicesInstalling
source: Installing Google services…
de: Google-Dienste werden installiert…
es: Instalando los servicios de Google…
hi: Google सेवाएँ इंस्टॉल हो रही हैं…
id: Memasang layanan Google…
it: Installazione dei servizi Google…
ja: Google サービスをインストールしています…
ko: Google 서비스를 설치하는 중…
ms: Memasang perkhidmatan Google…
no: Installerer Google-tjenester…
pt: A instalar os serviços Google…
ru: Установка сервисов Google…
uk: Встановлення сервісів Google…
vi: Đang cài dịch vụ Google…
zh: 正在安装 Google 服务…
zh_hant_hk: 正在安裝 Google 服務…

# cloneGoogleServicesInstalled
source: Google services installed in {name}.
de: Google-Dienste in {name} installiert.
es: Servicios de Google instalados en {name}.
hi: {name} में Google सेवाएँ इंस्टॉल हो गईं।
id: Layanan Google terpasang di {name}.
it: Servizi Google installati in {name}.
ja: {name} に Google サービスをインストールしました。
ko: {name}에 Google 서비스를 설치했습니다.
ms: Perkhidmatan Google dipasang dalam {name}.
no: Google-tjenester installert i {name}.
pt: Serviços Google instalados em {name}.
ru: Сервисы Google установлены в {name}.
uk: Сервіси Google встановлено в {name}.
vi: Đã cài dịch vụ Google trong {name}.
zh: 已在 {name} 中安装 Google 服务。
zh_hant_hk: 已在 {name} 中安裝 Google 服務。

# cloneCountTitle
source: Clone app
de: App klonen
es: Clonar app
hi: ऐप क्लोन करें
id: Klon aplikasi
it: Clona app
ja: アプリをクローン
ko: 앱 복제
ms: Klon apl
no: Klon app
pt: Clonar app
ru: Клонировать приложение
uk: Клонувати застосунок
vi: Nhân bản ứng dụng
zh: 克隆应用
zh_hant_hk: 複製應用程式

# cloneCountMessage
source: Create additional copies of {appName}.
de: Weitere Kopien von {appName} erstellen.
es: Crea copias adicionales de {appName}.
hi: {appName} की और कॉपियाँ बनाएँ।
id: Buat salinan tambahan {appName}.
it: Crea copie aggiuntive di {appName}.
ja: {appName} のコピーをさらに作成します。
ko: {appName}의 사본을 더 만듭니다.
ms: Cipta salinan tambahan {appName}.
no: Lag flere kopier av {appName}.
pt: Cria cópias adicionais de {appName}.
ru: Создать дополнительные копии {appName}.
uk: Створити додаткові копії {appName}.
vi: Tạo thêm bản sao của {appName}.
zh: 再创建几个 {appName} 的副本。
zh_hant_hk: 再建立幾個 {appName} 的副本。

# cloneCountLabel
source: Number of clones
de: Anzahl der Klone
es: Número de clones
hi: क्लोन की संख्या
id: Jumlah klon
it: Numero di cloni
ja: クローンの数
ko: 클론 개수
ms: Bilangan klon
no: Antall kloner
pt: Número de clones
ru: Количество клонов
uk: Кількість клонів
vi: Số bản sao
zh: 分身数量
zh_hant_hk: 分身數量

# cloneCountDecrease
source: One fewer
de: Einer weniger
es: Uno menos
hi: एक कम
id: Kurangi satu
it: Uno in meno
ja: 1 つ減らす
ko: 하나 줄이기
ms: Kurang satu
no: Én mindre
pt: Menos um
ru: На один меньше
uk: На один менше
vi: Bớt một
zh: 减少一个
zh_hant_hk: 減少一個

# cloneCountIncrease
source: One more
de: Einer mehr
es: Uno más
hi: एक और
id: Tambah satu
it: Uno in più
ja: 1 つ増やす
ko: 하나 늘리기
ms: Tambah satu
no: Én til
pt: Mais um
ru: На один больше
uk: На один більше
vi: Thêm một
zh: 增加一个
zh_hant_hk: 增加一個

# cloneCountConfirm
source: Clone
de: Klonen
es: Clonar
hi: क्लोन करें
id: Klon
it: Clona
ja: クローン
ko: 복제
ms: Klon
no: Klon
pt: Clonar
ru: Клонировать
uk: Клонувати
vi: Nhân bản
zh: 克隆
zh_hant_hk: 複製

# cloneCreating
source: Creating {created} of {total}…
de: {created} von {total} wird erstellt…
es: Creando {created} de {total}…
hi: {total} में से {created} बन रहा है…
id: Membuat {created} dari {total}…
it: Creazione di {created} su {total}…
ja: {total} 個中 {created} 個を作成中…
ko: {total}개 중 {created}개 생성 중…
ms: Mencipta {created} daripada {total}…
no: Lager {created} av {total}…
pt: A criar {created} de {total}…
ru: Создание {created} из {total}…
uk: Створення {created} з {total}…
vi: Đang tạo {created} trên {total}…
zh: 正在创建第 {created} 个，共 {total} 个…
zh_hant_hk: 正在建立第 {created} 個，共 {total} 個…

# cloneCreatingFinishing
source: Finishing…
de: Wird abgeschlossen…
es: Finalizando…
hi: पूरा हो रहा है…
id: Menyelesaikan…
it: Completamento…
ja: 仕上げ中…
ko: 마무리하는 중…
ms: Menyelesaikan…
no: Fullfører…
pt: A terminar…
ru: Завершение…
uk: Завершення…
vi: Đang hoàn tất…
zh: 正在收尾…
zh_hant_hk: 正在收尾…

# cloneAdded
source: {count, plural, =1{Added another {appName}.} other{Added {count} more copies of {appName}.}}
de: {count, plural, =1{Eine weitere Kopie von {appName} hinzugefügt.} other{{count} weitere Kopien von {appName} hinzugefügt.}}
es: {count, plural, =1{Se añadió otra copia de {appName}.} other{Se añadieron {count} copias más de {appName}.}}
hi: {count, plural, =1{{appName} की एक और कॉपी जोड़ी गई।} other{{appName} की {count} और कॉपियाँ जोड़ी गईं।}}
id: {count, plural, =1{Menambahkan satu salinan {appName} lagi.} other{Menambahkan {count} salinan {appName} lagi.}}
it: {count, plural, =1{Aggiunta un'altra copia di {appName}.} other{Aggiunte altre {count} copie di {appName}.}}
ja: {count, plural, other{{appName} のコピーを {count} 個追加しました。}}
ko: {count, plural, other{{appName} 사본을 {count}개 더 추가했습니다.}}
ms: {count, plural, =1{Menambah satu lagi salinan {appName}.} other{Menambah {count} lagi salinan {appName}.}}
no: {count, plural, =1{La til enda en kopi av {appName}.} other{La til {count} kopier til av {appName}.}}
pt: {count, plural, =1{Adicionada mais uma cópia de {appName}.} other{Adicionadas mais {count} cópias de {appName}.}}
ru: {count, plural, one{Добавлена ещё {count} копия {appName}.} few{Добавлено ещё {count} копии {appName}.} other{Добавлено ещё {count} копий {appName}.}}
uk: {count, plural, one{Додано ще {count} копію {appName}.} few{Додано ще {count} копії {appName}.} other{Додано ще {count} копій {appName}.}}
vi: {count, plural, =1{Đã thêm một bản sao {appName} nữa.} other{Đã thêm {count} bản sao {appName} nữa.}}
zh: {count, plural, other{已再添加 {count} 个 {appName} 副本。}}
zh_hant_hk: {count, plural, other{已再新增 {count} 個 {appName} 副本。}}

# cloneCreatedPartly
source: Created {created} of {total}. {failure}
de: {created} von {total} erstellt. {failure}
es: Se crearon {created} de {total}. {failure}
hi: {total} में से {created} बने। {failure}
id: Dibuat {created} dari {total}. {failure}
it: Creati {created} su {total}. {failure}
ja: {total} 個中 {created} 個を作成しました。{failure}
ko: {total}개 중 {created}개를 만들었습니다. {failure}
ms: Dicipta {created} daripada {total}. {failure}
no: Laget {created} av {total}. {failure}
pt: Criados {created} de {total}. {failure}
ru: Создано {created} из {total}. {failure}
uk: Створено {created} з {total}. {failure}
vi: Đã tạo {created} trên {total}. {failure}
zh: 已创建 {created} 个，共 {total} 个。{failure}
zh_hant_hk: 已建立 {created} 個，共 {total} 個。{failure}

# cloneBudgetRange
source: Choose from 1 to {maximum}
de: Wähle 1 bis {maximum}
es: Elige entre 1 y {maximum}
hi: 1 से {maximum} तक चुनें
id: Pilih dari 1 sampai {maximum}
it: Scegli da 1 a {maximum}
ja: 1 〜 {maximum} から選択
ko: 1부터 {maximum}까지 선택
ms: Pilih dari 1 hingga {maximum}
no: Velg fra 1 til {maximum}
pt: Escolhe de 1 a {maximum}
ru: Выберите от 1 до {maximum}
uk: Виберіть від 1 до {maximum}
vi: Chọn từ 1 đến {maximum}
zh: 请选择 1 到 {maximum}
zh_hant_hk: 請選擇 1 到 {maximum}

# cloneBudgetNoStorage
source: Only {free} is free, and the device keeps half a gigabyte spare.
de: Es sind nur {free} frei, und das Gerät hält ein halbes Gigabyte zurück.
es: Solo hay {free} libres y el dispositivo reserva medio gigabyte.
hi: सिर्फ़ {free} खाली है, और डिवाइस आधा गीगाबाइट सुरक्षित रखता है।
id: Hanya {free} yang kosong, dan perangkat menyisakan setengah gigabyte.
it: Sono liberi solo {free} e il dispositivo ne tiene mezzo gigabyte di riserva.
ja: 空きは {free} しかなく、デバイスは 0.5 GB を予備に残します。
ko: 여유 공간이 {free}뿐이며, 기기는 0.5GB를 남겨 둡니다.
ms: Hanya {free} yang kosong, dan peranti menyimpan setengah gigabait sebagai simpanan.
no: Bare {free} er ledig, og enheten holder av en halv gigabyte.
pt: Só há {free} livres e o dispositivo reserva meio gigabyte.
ru: Свободно только {free}, а устройство оставляет полгигабайта в запасе.
uk: Вільно лише {free}, а пристрій лишає пів гігабайта в запасі.
vi: Chỉ còn trống {free}, và thiết bị giữ lại nửa gigabyte dự phòng.
zh: 仅剩 {free} 可用空间，而设备会保留半个 GB。
zh_hant_hk: 僅剩 {free} 可用空間，而裝置會保留半個 GB。

# cloneBudgetStorage
source: Up to {maximum} — {free} of space left
de: Bis zu {maximum} — {free} Speicher übrig
es: Hasta {maximum} — quedan {free} de espacio
hi: {maximum} तक — {free} जगह बची है
id: Hingga {maximum} — tersisa {free} ruang
it: Fino a {maximum} — restano {free} di spazio
ja: 最大 {maximum} — 残り {free}
ko: 최대 {maximum}개 — 남은 공간 {free}
ms: Sehingga {maximum} — tinggal {free} ruang
no: Opptil {maximum} — {free} plass igjen
pt: Até {maximum} — restam {free} de espaço
ru: До {maximum} — осталось {free} места
uk: До {maximum} — лишилося {free} місця
vi: Tối đa {maximum} — còn {free} dung lượng
zh: 最多 {maximum} 个 — 还剩 {free} 空间
zh_hant_hk: 最多 {maximum} 個 — 還剩 {free} 空間

# cloneBudgetMemory
source: Up to {maximum} at a time on a device with {memory} of memory
de: Bis zu {maximum} gleichzeitig auf einem Gerät mit {memory} Arbeitsspeicher
es: Hasta {maximum} a la vez en un dispositivo con {memory} de memoria
hi: {memory} मेमोरी वाले डिवाइस पर एक बार में {maximum} तक
id: Hingga {maximum} sekaligus di perangkat dengan memori {memory}
it: Fino a {maximum} alla volta su un dispositivo con {memory} di memoria
ja: メモリ {memory} のデバイスでは同時に最大 {maximum}
ko: 메모리 {memory}인 기기에서는 한 번에 최대 {maximum}개
ms: Sehingga {maximum} pada satu masa pada peranti dengan memori {memory}
no: Opptil {maximum} om gangen på en enhet med {memory} minne
pt: Até {maximum} de cada vez num dispositivo com {memory} de memória
ru: До {maximum} одновременно на устройстве с {memory} памяти
uk: До {maximum} одночасно на пристрої з {memory} пам'яті
vi: Tối đa {maximum} cùng lúc trên thiết bị có {memory} bộ nhớ
zh: 在 {memory} 内存的设备上，一次最多 {maximum} 个
zh_hant_hk: 在 {memory} 記憶體的裝置上，一次最多 {maximum} 個

# cloneBudgetNoRoom
source: There is no room for another {appName} clone. {reason}
de: Für einen weiteren Klon von {appName} ist kein Platz. {reason}
es: No hay espacio para otro clon de {appName}. {reason}
hi: {appName} के एक और क्लोन के लिए जगह नहीं है। {reason}
id: Tidak ada ruang untuk klon {appName} lagi. {reason}
it: Non c'è spazio per un altro clone di {appName}. {reason}
ja: {appName} のクローンをもう 1 つ作る空きがありません。{reason}
ko: {appName} 클론을 하나 더 만들 공간이 없습니다. {reason}
ms: Tiada ruang untuk satu lagi klon {appName}. {reason}
no: Det er ikke plass til enda en klone av {appName}. {reason}
pt: Não há espaço para outro clone de {appName}. {reason}
ru: Нет места для ещё одного клона {appName}. {reason}
uk: Немає місця для ще одного клону {appName}. {reason}
vi: Không còn chỗ cho một bản sao {appName} nữa. {reason}
zh: 没有空间再创建一个 {appName} 分身。{reason}
zh_hant_hk: 沒有空間再建立一個 {appName} 分身。{reason}

# cloneBudgetNotEnoughRoom
source: Not enough room for {count} more {appName} clones. {reason}.
de: Nicht genug Platz für {count} weitere Klone von {appName}. {reason}.
es: No hay espacio suficiente para {count} clones más de {appName}. {reason}.
hi: {appName} के {count} और क्लोन के लिए पर्याप्त जगह नहीं है। {reason}.
id: Ruang tidak cukup untuk {count} klon {appName} lagi. {reason}.
it: Spazio insufficiente per altri {count} cloni di {appName}. {reason}.
ja: {appName} のクローンをあと {count} 個作るには空きが足りません。{reason}。
ko: {appName} 클론을 {count}개 더 만들 공간이 부족합니다. {reason}.
ms: Ruang tidak cukup untuk {count} lagi klon {appName}. {reason}.
no: Ikke nok plass til {count} kloner til av {appName}. {reason}.
pt: Não há espaço suficiente para mais {count} clones de {appName}. {reason}.
ru: Недостаточно места для ещё {count} клонов {appName}. {reason}.
uk: Недостатньо місця для ще {count} клонів {appName}. {reason}.
vi: Không đủ chỗ cho {count} bản sao {appName} nữa. {reason}.
zh: 空间不足，无法再创建 {count} 个 {appName} 分身。{reason}。
zh_hant_hk: 空間不足，無法再建立 {count} 個 {appName} 分身。{reason}。

# clonePermissionsTitle
source: Permissions · {appName}
de: Berechtigungen · {appName}
es: Permisos · {appName}
hi: अनुमतियाँ · {appName}
id: Izin · {appName}
it: Autorizzazioni · {appName}
ja: 権限 · {appName}
ko: 권한 · {appName}
ms: Kebenaran · {appName}
no: Tillatelser · {appName}
pt: Permissões · {appName}
ru: Разрешения · {appName}
uk: Дозволи · {appName}
vi: Quyền · {appName}
zh: 权限 · {appName}
zh_hant_hk: 權限 · {appName}

# clonePermissionsErrorTitle
source: Could not read permissions
de: Berechtigungen konnten nicht gelesen werden
es: No se pudieron leer los permisos
hi: अनुमतियाँ पढ़ी नहीं जा सकीं
id: Tidak dapat membaca izin
it: Impossibile leggere le autorizzazioni
ja: 権限を読み取れませんでした
ko: 권한을 읽을 수 없습니다
ms: Tidak dapat membaca kebenaran
no: Kunne ikke lese tillatelsene
pt: Não foi possível ler as permissões
ru: Не удалось прочитать разрешения
uk: Не вдалося прочитати дозволи
vi: Không đọc được các quyền
zh: 无法读取权限
zh_hant_hk: 無法讀取權限

# clonePermissionsEmptyTitle
source: Nothing to scope
de: Nichts einzuschränken
es: Nada que limitar
hi: सीमित करने को कुछ नहीं
id: Tidak ada yang dibatasi
it: Niente da limitare
ja: 制限する項目はありません
ko: 제한할 항목 없음
ms: Tiada apa untuk dihadkan
no: Ingenting å begrense
pt: Nada a limitar
ru: Нечего ограничивать
uk: Немає чого обмежувати
vi: Không có gì để giới hạn
zh: 没有可限制的项目
zh_hant_hk: 沒有可限制的項目

# clonePermissionsEmptyMessage
source: This app declares no dangerous permissions, so there is nothing to allow or deny for this clone.
de: Diese App deklariert keine gefährlichen Berechtigungen, es gibt für diesen Klon also nichts zu erlauben oder zu verweigern.
es: Esta app no declara permisos peligrosos, así que no hay nada que permitir o denegar para este clon.
hi: यह ऐप कोई ख़तरनाक अनुमति घोषित नहीं करता, इसलिए इस क्लोन के लिए कुछ भी अनुमत या अस्वीकृत करने को नहीं है।
id: Aplikasi ini tidak menyatakan izin berbahaya, jadi tidak ada yang perlu diizinkan atau ditolak untuk klon ini.
it: Questa app non dichiara autorizzazioni pericolose, quindi non c'è nulla da consentire o negare per questo clone.
ja: このアプリは危険な権限を宣言していないため、このクローンについて許可または拒否するものはありません。
ko: 이 앱은 위험 권한을 선언하지 않으므로 이 클론에 대해 허용하거나 거부할 항목이 없습니다.
ms: Apl ini tidak mengisytiharkan kebenaran berbahaya, jadi tiada apa untuk dibenarkan atau ditolak bagi klon ini.
no: Denne appen oppgir ingen farlige tillatelser, så det er ingenting å tillate eller nekte for denne klonen.
pt: Esta app não declara permissões perigosas, por isso não há nada para permitir ou negar neste clone.
ru: Это приложение не объявляет опасных разрешений, поэтому для этого клона нечего разрешать или запрещать.
uk: Цей застосунок не оголошує небезпечних дозволів, тож для цього клону немає чого дозволяти чи забороняти.
vi: Ứng dụng này không khai báo quyền nguy hiểm nào, nên không có gì để cho phép hay từ chối với bản sao này.
zh: 此应用未声明危险权限，因此这个分身没有可允许或拒绝的项目。
zh_hant_hk: 這個應用程式未宣告危險權限，因此這個分身沒有可允許或拒絕的項目。
