Repository: Istiakahmed180/app_clone
Catalog: lib/l10n/app_*.arb
Languages: de, es, hi, id, it, ja, ko, ms, no, pt, ru, uk, vi, zh, zh_hant_hk

# disclosureAppsBody
source: To show the clone picker, {appName} reads the list of apps installed on this device — their names, icons and versions. This list stays on your device. It is never uploaded, sold or shared, and the app contains no ads, no analytics and no tracker.
de: Um die Klon-Auswahl zu zeigen, liest {appName} die Liste der auf diesem Gerät installierten Apps — ihre Namen, Symbole und Versionen. Diese Liste bleibt auf deinem Gerät. Sie wird nie hochgeladen, verkauft oder weitergegeben, und die App enthält keine Werbung, keine Analyse und keinen Tracker.
es: Para mostrar el selector de clones, {appName} lee la lista de apps instaladas en este dispositivo: sus nombres, iconos y versiones. Esta lista permanece en tu dispositivo. Nunca se sube, se vende ni se comparte, y la app no contiene anuncios, analíticas ni rastreadores.
hi: क्लोन चुनने की सूची दिखाने के लिए {appName} इस डिवाइस पर इंस्टॉल ऐप की सूची पढ़ता है — उनके नाम, आइकन और संस्करण। यह सूची आपके डिवाइस पर ही रहती है। इसे कभी अपलोड, बेचा या साझा नहीं किया जाता, और ऐप में कोई विज्ञापन, एनालिटिक्स या ट्रैकर नहीं है।
id: Untuk menampilkan pemilih klon, {appName} membaca daftar aplikasi yang terpasang di perangkat ini — nama, ikon, dan versinya. Daftar ini tetap di perangkat Anda. Ia tidak pernah diunggah, dijual, atau dibagikan, dan aplikasi ini tidak memuat iklan, analitik, maupun pelacak.
it: Per mostrare il selettore dei cloni, {appName} legge l'elenco delle app installate su questo dispositivo: nomi, icone e versioni. Questo elenco resta sul tuo dispositivo. Non viene mai caricato, venduto o condiviso, e l'app non contiene pubblicità, analytics né tracker.
ja: クローンの選択画面を表示するため、{appName} はこのデバイスにインストールされたアプリの一覧（名前、アイコン、バージョン）を読み取ります。この一覧は端末内にとどまります。アップロード・販売・共有は一切行わず、本アプリには広告も解析もトラッカーもありません。
ko: 클론 선택 화면을 보여주기 위해 {appName}은(는) 이 기기에 설치된 앱 목록(이름, 아이콘, 버전)을 읽습니다. 이 목록은 기기 안에만 남습니다. 업로드하거나 판매하거나 공유하지 않으며, 이 앱에는 광고도 분석도 트래커도 없습니다.
ms: Untuk memaparkan pemilih klon, {appName} membaca senarai apl yang dipasang pada peranti ini — nama, ikon dan versinya. Senarai ini kekal pada peranti anda. Ia tidak pernah dimuat naik, dijual atau dikongsi, dan apl ini tiada iklan, analitik mahupun penjejak.
no: For å vise klonevelgeren leser {appName} listen over apper som er installert på denne enheten — navn, ikoner og versjoner. Denne listen blir på enheten din. Den lastes aldri opp, selges eller deles, og appen inneholder ingen annonser, ingen analyse og ingen sporing.
pt: Para mostrar o seletor de clones, o {appName} lê a lista de apps instaladas neste dispositivo — os nomes, ícones e versões. Esta lista fica no teu dispositivo. Nunca é enviada, vendida ou partilhada, e a app não tem anúncios, análises nem rastreadores.
ru: Чтобы показать выбор клонов, {appName} читает список установленных на этом устройстве приложений — их названия, значки и версии. Этот список остаётся на вашем устройстве. Он никогда не загружается, не продаётся и не передаётся, а в приложении нет рекламы, аналитики и трекеров.
uk: Щоб показати вибір клонів, {appName} читає список встановлених на цьому пристрої застосунків — їхні назви, значки та версії. Цей список лишається на вашому пристрої. Він ніколи не завантажується, не продається й не передається, а в застосунку немає реклами, аналітики та трекерів.
vi: Để hiển thị danh sách chọn bản sao, {appName} đọc danh sách ứng dụng đã cài trên thiết bị này — tên, biểu tượng và phiên bản. Danh sách này ở lại trên thiết bị của bạn. Nó không bao giờ được tải lên, bán hay chia sẻ, và ứng dụng không có quảng cáo, không phân tích và không trình theo dõi.
zh: 为了显示分身选择列表，{appName} 会读取本设备上已安装的应用列表——它们的名称、图标和版本。该列表仅保留在你的设备上，绝不会上传、出售或分享，并且本应用没有广告、没有统计分析、没有跟踪器。
zh_hant_hk: 為了顯示分身選擇清單，{appName} 會讀取本裝置上已安裝的應用程式清單——它們的名稱、圖示與版本。該清單只保留在你的裝置上，絕不會上傳、販售或分享，而且本應用程式沒有廣告、沒有分析統計、沒有追蹤器。

# disclosurePermissionsTitle
source: Permissions on behalf of clones
de: Berechtigungen im Namen der Klone
es: Permisos en nombre de los clones
hi: क्लोन की ओर से अनुमतियाँ
id: Izin atas nama klon
it: Autorizzazioni per conto dei cloni
ja: クローンに代わる権限
ko: 클론을 대신한 권한
ms: Kebenaran bagi pihak klon
no: Tillatelser på vegne av kloner
pt: Permissões em nome dos clones
ru: Разрешения от имени клонов
uk: Дозволи від імені клонів
vi: Quyền thay mặt các bản sao
zh: 代表分身的权限
zh_hant_hk: 代表分身的權限

# disclosurePermissionsBody
source: Cloned apps run inside {appName}, so some Android permissions apply to it on their behalf. You may be asked once to exempt it from battery optimisation so cloned messengers keep delivering. Only when you clone a file or media app, you may need to grant All files access in Settings.
de: Geklonte Apps laufen innerhalb von {appName}, deshalb gelten manche Android-Berechtigungen stellvertretend für sie. Du wirst eventuell einmal gebeten, die App von der Akku-Optimierung auszunehmen, damit geklonte Messenger weiter zustellen. Nur wenn du eine Datei- oder Medien-App klonst, musst du in den Einstellungen möglicherweise den Zugriff auf alle Dateien erteilen.
es: Las apps clonadas se ejecutan dentro de {appName}, así que algunos permisos de Android se le aplican en su nombre. Puede que se te pida una vez que la eximas de la optimización de batería para que los mensajeros clonados sigan entregando. Solo al clonar una app de archivos o multimedia puede que necesites conceder el acceso a todos los archivos en Ajustes.
hi: क्लोन किए ऐप {appName} के अंदर चलते हैं, इसलिए कुछ Android अनुमतियाँ उनकी ओर से उस पर लागू होती हैं। हो सकता है आपसे एक बार कहा जाए कि इसे बैटरी ऑप्टिमाइज़ेशन से छूट दें, ताकि क्लोन किए मैसेंजर संदेश पहुँचाते रहें। सिर्फ़ फ़ाइल या मीडिया ऐप क्लोन करते समय आपको सेटिंग में 'सभी फ़ाइलों तक पहुँच' देनी पड़ सकती है।
id: Aplikasi yang diklon berjalan di dalam {appName}, jadi sebagian izin Android berlaku padanya atas nama mereka. Anda mungkin diminta sekali untuk mengecualikannya dari pengoptimalan baterai agar pesan dari messenger yang diklon tetap sampai. Hanya ketika Anda mengklon aplikasi berkas atau media, Anda mungkin perlu memberikan akses ke semua berkas di Setelan.
it: Le app clonate girano dentro {appName}, quindi alcune autorizzazioni Android si applicano a essa per loro conto. Potrebbe esserti chiesto una volta di esentarla dall'ottimizzazione della batteria, così le app di messaggistica clonate continuano a consegnare. Solo quando cloni un'app di file o multimediale potresti dover concedere l'accesso a tutti i file nelle Impostazioni.
ja: クローンされたアプリは {appName} の中で動作するため、一部の Android 権限はクローンに代わって {appName} に適用されます。クローンしたメッセンジャーが通知を受け取り続けられるよう、電池の最適化から除外するよう一度だけ求められることがあります。ファイルやメディアのアプリをクローンする場合にかぎり、設定で「すべてのファイルへのアクセス」の許可が必要になることがあります。
ko: 복제된 앱은 {appName} 안에서 실행되므로 일부 Android 권한이 그들을 대신해 {appName}에 적용됩니다. 복제한 메신저가 계속 알림을 받도록 배터리 최적화에서 제외해 달라는 요청을 한 번 받을 수 있습니다. 파일이나 미디어 앱을 복제할 때만 설정에서 '모든 파일 접근'을 허용해야 할 수 있습니다.
ms: Apl yang diklon berjalan di dalam {appName}, jadi sesetengah kebenaran Android terpakai padanya bagi pihak mereka. Anda mungkin diminta sekali untuk mengecualikannya daripada pengoptimuman bateri supaya apl pemesejan yang diklon terus menyampaikan mesej. Hanya apabila anda mengklon apl fail atau media, anda mungkin perlu memberikan akses kepada semua fail dalam Tetapan.
no: Klonede apper kjører inne i {appName}, så noen Android-tillatelser gjelder den på deres vegne. Du kan bli bedt én gang om å unnta den fra batterioptimalisering, slik at klonede meldingsapper fortsetter å levere. Bare når du kloner en fil- eller medieapp kan du måtte gi tilgang til alle filer i Innstillinger.
pt: As apps clonadas correm dentro do {appName}, por isso algumas permissões Android aplicam-se a ele em nome delas. Podes ser solicitado uma vez para o isentares da otimização da bateria, para que os mensageiros clonados continuem a entregar. Só ao clonar uma app de ficheiros ou multimédia é que podes precisar de conceder o acesso a todos os ficheiros nas Definições.
ru: Клонированные приложения работают внутри {appName}, поэтому некоторые разрешения Android применяются к нему от их имени. Возможно, вас один раз попросят исключить его из оптимизации батареи, чтобы клонированные мессенджеры продолжали доставлять сообщения. Только при клонировании файлового или медиаприложения вам может понадобиться выдать доступ ко всем файлам в Настройках.
uk: Клоновані застосунки працюють усередині {appName}, тож деякі дозволи Android застосовуються до нього від їхнього імені. Можливо, вас один раз попросять виключити його з оптимізації батареї, щоб клоновані месенджери й далі доставляли повідомлення. Лише під час клонування файлового чи медіазастосунку вам може знадобитися надати доступ до всіх файлів у Налаштуваннях.
vi: Ứng dụng được nhân bản chạy bên trong {appName}, nên một số quyền Android áp dụng cho nó thay mặt chúng. Bạn có thể được hỏi một lần để miễn trừ nó khỏi tối ưu hoá pin, giúp các ứng dụng nhắn tin được nhân bản vẫn nhận tin. Chỉ khi bạn nhân bản một ứng dụng tệp hoặc đa phương tiện, bạn mới có thể cần cấp quyền truy cập mọi tệp trong Cài đặt.
zh: 被克隆的应用在 {appName} 内部运行，因此部分 Android 权限会代表它们应用到 {appName} 上。你可能会被请求一次，把它从电池优化中排除，让克隆的即时通讯应用持续收发消息。只有在克隆文件或媒体类应用时，你才可能需要在设置中授予“所有文件访问权限”。
zh_hant_hk: 被複製的應用程式在 {appName} 內部執行，因此部分 Android 權限會代表它們套用到 {appName} 上。你可能會被請求一次，把它從電池最佳化中排除，讓複製的通訊應用程式持續收發訊息。只有在複製檔案或媒體類應用程式時，你才可能需要在設定中授予「所有檔案存取權」。

# disclosureControlTitle
source: You stay in control
de: Du behältst die Kontrolle
es: Tú mantienes el control
hi: नियंत्रण आपके पास है
id: Kendali tetap di tangan Anda
it: Il controllo resta tuo
ja: 主導権はあなたにあります
ko: 선택권은 사용자에게 있습니다
ms: Kawalan kekal pada anda
no: Du har kontrollen
pt: O controlo é teu
ru: Решение остаётся за вами
uk: Рішення за вами
vi: Bạn vẫn kiểm soát
zh: 掌控权在你手中
zh_hant_hk: 主導權在你手上

# disclosureControlBody
source: Nothing is requested silently. You can refuse any of these requests and still use the app, and you can change your mind in Android Settings at any time.
de: Nichts wird still angefordert. Du kannst jede dieser Anfragen ablehnen und die App trotzdem nutzen, und du kannst es jederzeit in den Android-Einstellungen ändern.
es: Nada se solicita en silencio. Puedes rechazar cualquiera de estas peticiones y seguir usando la app, y puedes cambiar de opinión en los Ajustes de Android cuando quieras.
hi: कुछ भी चुपचाप नहीं माँगा जाता। आप इनमें से कोई भी अनुरोध अस्वीकार करके भी ऐप इस्तेमाल कर सकते हैं, और Android सेटिंग में कभी भी अपना मन बदल सकते हैं।
id: Tidak ada yang diminta diam-diam. Anda dapat menolak permintaan mana pun dan tetap memakai aplikasi ini, dan Anda dapat berubah pikiran di Setelan Android kapan saja.
it: Nulla viene richiesto in silenzio. Puoi rifiutare qualsiasi di queste richieste e continuare a usare l'app, e puoi cambiare idea nelle Impostazioni di Android in qualsiasi momento.
ja: 黙って要求されるものは何もありません。どの要求も拒否したままアプリを使えますし、Android の設定でいつでも考えを変えられます。
ko: 몰래 요청하는 것은 없습니다. 어떤 요청이든 거부하고도 앱을 계속 쓸 수 있고, 언제든 Android 설정에서 생각을 바꿀 수 있습니다.
ms: Tiada apa yang diminta secara senyap. Anda boleh menolak mana-mana permintaan ini dan masih menggunakan apl, dan anda boleh berubah fikiran dalam Tetapan Android pada bila-bila masa.
no: Ingenting blir bedt om i det stille. Du kan avslå alle disse forespørslene og fortsatt bruke appen, og du kan ombestemme deg i Android-innstillingene når som helst.
pt: Nada é pedido em silêncio. Podes recusar qualquer um destes pedidos e continuar a usar a app, e podes mudar de ideias nas Definições do Android a qualquer momento.
ru: Ничего не запрашивается тайно. Вы можете отклонить любой из этих запросов и продолжить пользоваться приложением, а передумать можно в любой момент в настройках Android.
uk: Нічого не запитується потай. Ви можете відхилити будь-який із цих запитів і далі користуватися застосунком, а передумати можна будь-коли в налаштуваннях Android.
vi: Không có gì được yêu cầu âm thầm. Bạn có thể từ chối bất kỳ yêu cầu nào mà vẫn dùng được ứng dụng, và bạn có thể đổi ý trong Cài đặt Android bất cứ lúc nào.
zh: 没有任何请求是悄悄进行的。你可以拒绝其中任何一项，仍然正常使用本应用，也可以随时在 Android 设置中改变主意。
zh_hant_hk: 沒有任何請求是悄悄進行的。你可以拒絕其中任何一項，仍然正常使用本應用程式，也可以隨時在 Android 設定中改變主意。

# disclosureAccept
source: Agree and continue
de: Zustimmen und fortfahren
es: Aceptar y continuar
hi: सहमत होकर आगे बढ़ें
id: Setuju dan lanjutkan
it: Accetta e continua
ja: 同意して続行
ko: 동의하고 계속
ms: Setuju dan teruskan
no: Godta og fortsett
pt: Aceitar e continuar
ru: Принять и продолжить
uk: Прийняти й продовжити
vi: Đồng ý và tiếp tục
zh: 同意并继续
zh_hant_hk: 同意並繼續

# privateSpaceTitle
source: Private space
de: Privater Bereich
es: Espacio privado
hi: निजी स्पेस
id: Ruang pribadi
it: Spazio privato
ja: プライベートスペース
ko: 프라이빗 스페이스
ms: Ruang peribadi
no: Privat rom
pt: Espaço privado
ru: Личное пространство
uk: Приватний простір
vi: Không gian riêng
zh: 隐私空间
zh_hant_hk: 私密空間

# privateSpaceOffTitle
source: Private space is off
de: Der private Bereich ist aus
es: El espacio privado está desactivado
hi: निजी स्पेस बंद है
id: Ruang pribadi nonaktif
it: Lo spazio privato è disattivato
ja: プライベートスペースはオフです
ko: 프라이빗 스페이스가 꺼져 있습니다
ms: Ruang peribadi dimatikan
no: Privat rom er av
pt: O espaço privado está desligado
ru: Личное пространство выключено
uk: Приватний простір вимкнено
vi: Không gian riêng đang tắt
zh: 隐私空间已关闭
zh_hant_hk: 私密空間已關閉

# privateSpaceOffMessage
source: Turn it on to hide clones behind a PIN. Hidden apps disappear from the main grid and open only here.
de: Schalte ihn ein, um Klone hinter einer PIN zu verbergen. Ausgeblendete Apps verschwinden aus dem Hauptraster und öffnen sich nur hier.
es: Actívalo para ocultar clones tras un PIN. Las apps ocultas desaparecen de la cuadrícula principal y solo se abren aquí.
hi: क्लोन को पिन के पीछे छिपाने के लिए इसे चालू करें। छिपे ऐप मुख्य ग्रिड से हट जाते हैं और सिर्फ़ यहीं खुलते हैं।
id: Aktifkan untuk menyembunyikan klon di balik PIN. Aplikasi tersembunyi hilang dari kisi utama dan hanya terbuka di sini.
it: Attivalo per nascondere i cloni dietro un PIN. Le app nascoste spariscono dalla griglia principale e si aprono solo qui.
ja: オンにすると、クローンを PIN の内側に隠せます。隠したアプリはメイングリッドから消え、ここからだけ開けます。
ko: 켜면 클론을 PIN 뒤에 숨길 수 있습니다. 숨긴 앱은 메인 그리드에서 사라지고 여기서만 열립니다.
ms: Hidupkannya untuk menyembunyikan klon di sebalik PIN. Apl tersembunyi hilang daripada grid utama dan hanya dibuka di sini.
no: Slå det på for å skjule kloner bak en PIN-kode. Skjulte apper forsvinner fra hovedrutenettet og åpnes bare her.
pt: Liga-o para ocultar clones atrás de um PIN. As apps ocultas desaparecem da grelha principal e abrem apenas aqui.
ru: Включите его, чтобы скрывать клоны за PIN-кодом. Скрытые приложения исчезают с главной сетки и открываются только здесь.
uk: Увімкніть його, щоб приховувати клони за PIN-кодом. Приховані застосунки зникають із головної сітки й відкриваються лише тут.
vi: Bật nó lên để ẩn bản sao sau một mã PIN. Ứng dụng ẩn biến khỏi lưới chính và chỉ mở được ở đây.
zh: 开启后即可用 PIN 码把分身藏起来。隐藏的应用会从主网格中消失，只能在这里打开。
zh_hant_hk: 開啟後即可用 PIN 碼把分身藏起來。隱藏的應用程式會從主格線中消失，只能在這裡開啟。

# privateSpaceSetUp
source: Set up Private space
de: Privaten Bereich einrichten
es: Configurar el espacio privado
hi: निजी स्पेस सेट करें
id: Siapkan ruang pribadi
it: Configura lo spazio privato
ja: プライベートスペースを設定
ko: 프라이빗 스페이스 설정
ms: Sediakan ruang peribadi
no: Sett opp privat rom
pt: Configurar o espaço privado
ru: Настроить личное пространство
uk: Налаштувати приватний простір
vi: Thiết lập không gian riêng
zh: 设置隐私空间
zh_hant_hk: 設定私密空間

# privateSpaceChangePin
source: Change PIN
de: PIN ändern
es: Cambiar el PIN
hi: पिन बदलें
id: Ubah PIN
it: Cambia PIN
ja: PIN を変更
ko: PIN 변경
ms: Tukar PIN
no: Endre PIN-kode
pt: Mudar o PIN
ru: Изменить PIN-код
uk: Змінити PIN-код
vi: Đổi mã PIN
zh: 更改 PIN 码
zh_hant_hk: 變更 PIN 碼

# privateSpaceUnlockSection
source: Unlock
de: Entsperren
es: Desbloqueo
hi: अनलॉक
id: Buka kunci
it: Sblocco
ja: ロック解除
ko: 잠금 해제
ms: Buka kunci
no: Opplåsing
pt: Desbloqueio
ru: Разблокировка
uk: Розблокування
vi: Mở khoá
zh: 解锁
zh_hant_hk: 解鎖

# privateSpaceFingerprint
source: Unlock with fingerprint
de: Mit Fingerabdruck entsperren
es: Desbloquear con huella
hi: फ़िंगरप्रिंट से अनलॉक करें
id: Buka dengan sidik jari
it: Sblocca con l'impronta
ja: 指紋でロック解除
ko: 지문으로 잠금 해제
ms: Buka kunci dengan cap jari
no: Lås opp med fingeravtrykk
pt: Desbloquear com impressão digital
ru: Разблокировка отпечатком
uk: Розблокування відбитком
vi: Mở khoá bằng vân tay
zh: 使用指纹解锁
zh_hant_hk: 使用指紋解鎖

# privateSpaceFingerprintAvailable
source: You can still use your PIN at any time.
de: Du kannst jederzeit weiterhin deine PIN nutzen.
es: Puedes seguir usando tu PIN en cualquier momento.
hi: आप कभी भी अपना पिन इस्तेमाल कर सकते हैं।
id: Anda tetap dapat memakai PIN kapan saja.
it: Puoi comunque usare il tuo PIN in qualsiasi momento.
ja: PIN もいつでも使えます。
ko: 언제든 PIN도 사용할 수 있습니다.
ms: Anda masih boleh menggunakan PIN anda pada bila-bila masa.
no: Du kan fortsatt bruke PIN-koden din når som helst.
pt: Podes continuar a usar o teu PIN a qualquer momento.
ru: Вы по-прежнему можете использовать PIN-код в любой момент.
uk: Ви й далі можете користуватися PIN-кодом будь-коли.
vi: Bạn vẫn có thể dùng mã PIN bất cứ lúc nào.
zh: 你仍可随时使用 PIN 码。
zh_hant_hk: 你仍可隨時使用 PIN 碼。

# privateSpaceFingerprintUnavailable
source: No fingerprint or face is set up on this device.
de: Auf diesem Gerät ist kein Fingerabdruck und kein Gesicht eingerichtet.
es: No hay ninguna huella ni rostro configurado en este dispositivo.
hi: इस डिवाइस पर कोई फ़िंगरप्रिंट या चेहरा सेट नहीं है।
id: Tidak ada sidik jari atau wajah yang disiapkan di perangkat ini.
it: Su questo dispositivo non è configurata nessuna impronta né riconoscimento del volto.
ja: このデバイスには指紋も顔も登録されていません。
ko: 이 기기에는 지문이나 얼굴이 설정되어 있지 않습니다.
ms: Tiada cap jari atau wajah disediakan pada peranti ini.
no: Det er ikke satt opp fingeravtrykk eller ansikt på denne enheten.
pt: Não há impressão digital nem rosto configurados neste dispositivo.
ru: На этом устройстве не настроены отпечаток или лицо.
uk: На цьому пристрої не налаштовано відбиток чи обличчя.
vi: Thiết bị này chưa thiết lập vân tay hay khuôn mặt.
zh: 本设备未设置指纹或人脸。
zh_hant_hk: 本裝置未設定指紋或臉部。

# privateSpaceDisguiseSection
source: Disguise
de: Tarnung
es: Disfraz
hi: छद्मवेश
id: Penyamaran
it: Travestimento
ja: 偽装
ko: 위장
ms: Penyamaran
no: Forkledning
pt: Disfarce
ru: Маскировка
uk: Маскування
vi: Nguỵ trang
zh: 伪装
zh_hant_hk: 偽裝

# privateSpaceDisguiseAsCalculator
source: Disguise as Calculator
de: Als Rechner tarnen
es: Disfrazar de calculadora
hi: कैलकुलेटर का रूप दें
id: Samarkan sebagai kalkulator
it: Travesti da calcolatrice
ja: 電卓に偽装
ko: 계산기로 위장
ms: Samarkan sebagai kalkulator
no: Forkle som kalkulator
pt: Disfarçar de calculadora
ru: Замаскировать под калькулятор
uk: Замаскувати під калькулятор
vi: Nguỵ trang thành máy tính
zh: 伪装成计算器
zh_hant_hk: 偽裝成計數機

# privateSpaceDisguiseSubtitle
source: Replaces {appName}'s icon with a calculator. Type your Private space PIN and press = to open the app.
de: Ersetzt das Symbol von {appName} durch einen Rechner. Gib die PIN deines privaten Bereichs ein und drücke =, um die App zu öffnen.
es: Sustituye el icono de {appName} por una calculadora. Escribe el PIN de tu espacio privado y pulsa = para abrir la app.
hi: {appName} के आइकन की जगह कैलकुलेटर लगा देता है। ऐप खोलने के लिए अपना निजी स्पेस पिन टाइप करें और = दबाएँ।
id: Mengganti ikon {appName} dengan kalkulator. Ketik PIN ruang pribadi Anda lalu tekan = untuk membuka aplikasi.
it: Sostituisce l'icona di {appName} con una calcolatrice. Digita il PIN del tuo spazio privato e premi = per aprire l'app.
ja: {appName} のアイコンを電卓に置き換えます。プライベートスペースの PIN を入力して = を押すとアプリが開きます。
ko: {appName}의 아이콘을 계산기로 바꿉니다. 프라이빗 스페이스 PIN을 입력하고 =를 누르면 앱이 열립니다.
ms: Menggantikan ikon {appName} dengan kalkulator. Taip PIN ruang peribadi anda dan tekan = untuk membuka apl.
no: Erstatter ikonet til {appName} med en kalkulator. Skriv PIN-koden til det private rommet og trykk = for å åpne appen.
pt: Substitui o ícone do {appName} por uma calculadora. Escreve o PIN do teu espaço privado e prime = para abrir a app.
ru: Заменяет значок {appName} калькулятором. Введите PIN-код личного пространства и нажмите =, чтобы открыть приложение.
uk: Замінює значок {appName} калькулятором. Введіть PIN-код приватного простору й натисніть =, щоб відкрити застосунок.
vi: Thay biểu tượng {appName} bằng một máy tính. Nhập mã PIN không gian riêng và nhấn = để mở ứng dụng.
zh: 把 {appName} 的图标替换为计算器。输入隐私空间 PIN 码并按 = 即可打开应用。
zh_hant_hk: 把 {appName} 的圖示換成計數機。輸入私密空間 PIN 碼並按 = 即可開啟應用程式。

# privateSpaceTurnOff
source: Turn off Private space
de: Privaten Bereich ausschalten
es: Desactivar el espacio privado
hi: निजी स्पेस बंद करें
id: Nonaktifkan ruang pribadi
it: Disattiva lo spazio privato
ja: プライベートスペースをオフにする
ko: 프라이빗 스페이스 끄기
ms: Matikan ruang peribadi
no: Slå av privat rom
pt: Desligar o espaço privado
ru: Выключить личное пространство
uk: Вимкнути приватний простір
vi: Tắt không gian riêng
zh: 关闭隐私空间
zh_hant_hk: 關閉私密空間

# privateSpaceTurnOffNote
source: Turning it off brings every hidden app back to the main grid. The clones themselves are not deleted.
de: Beim Ausschalten kehrt jede ausgeblendete App ins Hauptraster zurück. Die Klone selbst werden nicht gelöscht.
es: Al desactivarlo, todas las apps ocultas vuelven a la cuadrícula principal. Los clones no se eliminan.
hi: इसे बंद करने पर हर छिपा ऐप मुख्य ग्रिड में लौट आता है। क्लोन खुद नहीं मिटते।
id: Menonaktifkannya mengembalikan setiap aplikasi tersembunyi ke kisi utama. Klonnya sendiri tidak dihapus.
it: Disattivandolo, ogni app nascosta torna nella griglia principale. I cloni stessi non vengono eliminati.
ja: オフにすると、隠していたアプリはすべてメイングリッドに戻ります。クローン自体は削除されません。
ko: 끄면 숨긴 앱이 모두 메인 그리드로 돌아옵니다. 클론 자체는 삭제되지 않습니다.
ms: Mematikannya mengembalikan setiap apl tersembunyi ke grid utama. Klon itu sendiri tidak dipadam.
no: Slår du det av, kommer alle skjulte apper tilbake til hovedrutenettet. Klonene slettes ikke.
pt: Ao desligá-lo, todas as apps ocultas voltam à grelha principal. Os clones não são eliminados.
ru: При выключении все скрытые приложения вернутся на главную сетку. Сами клоны не удаляются.
uk: Після вимкнення всі приховані застосунки повернуться на головну сітку. Самі клони не видаляються.
vi: Tắt nó sẽ đưa mọi ứng dụng ẩn về lại lưới chính. Bản thân các bản sao không bị xoá.
zh: 关闭后，所有隐藏的应用都会回到主网格。分身本身不会被删除。
zh_hant_hk: 關閉後，所有隱藏的應用程式都會回到主格線。分身本身不會被刪除。

# privateSpaceDisguiseOnTitle
source: Disguise as Calculator?
de: Als Rechner tarnen?
es: ¿Disfrazar de calculadora?
hi: कैलकुलेटर का रूप दें?
id: Samarkan sebagai kalkulator?
it: Travestire da calcolatrice?
ja: 電卓に偽装しますか？
ko: 계산기로 위장할까요?
ms: Samarkan sebagai kalkulator?
no: Forkle som kalkulator?
pt: Disfarçar de calculadora?
ru: Замаскировать под калькулятор?
uk: Замаскувати під калькулятор?
vi: Nguỵ trang thành máy tính?
zh: 伪装成计算器？
zh_hant_hk: 偽裝成計數機？

# privateSpaceDisguiseOffTitle
source: Show {appName} again?
de: {appName} wieder anzeigen?
es: ¿Mostrar {appName} de nuevo?
hi: {appName} फिर से दिखाएँ?
id: Tampilkan {appName} lagi?
it: Mostrare di nuovo {appName}?
ja: {appName} を再表示しますか？
ko: {appName}을(를) 다시 표시할까요?
ms: Tunjukkan {appName} semula?
no: Vise {appName} igjen?
pt: Mostrar o {appName} de novo?
ru: Снова показать {appName}?
uk: Знову показати {appName}?
vi: Hiện lại {appName}?
zh: 重新显示 {appName}？
zh_hant_hk: 重新顯示 {appName}？
