Repository: Istiakahmed180/app_clone
Catalog: lib/l10n/app_*.arb
Languages: de, es, hi, id, it, ja, ko, ms, no, pt, ru, uk, vi, zh, zh_hant_hk

# clonePermissionsNote
source: These apply to this clone only. A cloned app usually asks before it uses a permission, and this is where that answer is scoped — an app that skips the ask may still reach hardware through {appName}'s own grant.
de: Das gilt nur für diesen Klon. Eine geklonte App fragt normalerweise, bevor sie eine Berechtigung nutzt, und hier wird diese Antwort eingeschränkt — eine App, die die Frage überspringt, kann über die Berechtigung von {appName} selbst trotzdem an die Hardware kommen.
es: Solo se aplican a este clon. Una app clonada suele preguntar antes de usar un permiso, y aquí es donde se limita esa respuesta; una app que se salte la pregunta todavía puede llegar al hardware a través del permiso del propio {appName}.
hi: ये सिर्फ़ इसी क्लोन पर लागू होती हैं। क्लोन किया गया ऐप आम तौर पर अनुमति इस्तेमाल करने से पहले पूछता है, और वही जवाब यहाँ सीमित होता है — जो ऐप पूछना छोड़ देता है, वह {appName} की अपनी अनुमति के ज़रिए फिर भी हार्डवेयर तक पहुँच सकता है।
id: Ini hanya berlaku untuk klon ini. Aplikasi yang diklon biasanya bertanya sebelum memakai izin, dan di sinilah jawaban itu dibatasi — aplikasi yang melewati pertanyaan itu tetap bisa menjangkau perangkat keras lewat izin {appName} sendiri.
it: Valgono solo per questo clone. Un'app clonata di solito chiede prima di usare un'autorizzazione, ed è qui che quella risposta viene limitata: un'app che salta la richiesta può comunque raggiungere l'hardware tramite l'autorizzazione di {appName}.
ja: これはこのクローンにのみ適用されます。クローンされたアプリは通常、権限を使う前に確認しますが、その答えがここで制限されます。確認を省くアプリは、{appName} 自身の権限を通じてハードウェアに到達する可能性があります。
ko: 이 클론에만 적용됩니다. 복제된 앱은 보통 권한을 쓰기 전에 묻는데, 그 답이 여기서 제한됩니다. 묻지 않고 넘어가는 앱은 {appName} 자체의 권한을 통해 하드웨어에 접근할 수도 있습니다.
ms: Ini terpakai hanya pada klon ini. Apl yang diklon biasanya bertanya sebelum menggunakan kebenaran, dan di sinilah jawapan itu dihadkan — apl yang melangkau soalan itu masih boleh mencapai perkakasan melalui kebenaran {appName} sendiri.
no: Dette gjelder bare denne klonen. En klonet app spør vanligvis før den bruker en tillatelse, og det er her det svaret begrenses — en app som hopper over spørsmålet kan fortsatt nå maskinvaren via {appName} sin egen tillatelse.
pt: Aplicam-se apenas a este clone. Uma app clonada costuma perguntar antes de usar uma permissão, e é aqui que essa resposta é limitada — uma app que salte a pergunta pode ainda assim chegar ao hardware através da permissão do próprio {appName}.
ru: Действует только для этого клона. Клонированное приложение обычно спрашивает перед использованием разрешения, и именно здесь этот ответ ограничивается — приложение, которое пропускает запрос, всё равно может добраться до оборудования через собственное разрешение {appName}.
uk: Діє лише для цього клону. Клонований застосунок зазвичай запитує перед використанням дозволу, і саме тут ця відповідь обмежується — застосунок, який пропускає запит, усе одно може дістатися до обладнання через власний дозвіл {appName}.
vi: Chỉ áp dụng cho bản sao này. Ứng dụng được nhân bản thường hỏi trước khi dùng một quyền, và đây là nơi câu trả lời đó bị giới hạn — ứng dụng bỏ qua bước hỏi vẫn có thể chạm tới phần cứng qua quyền của chính {appName}.
zh: 这些设置只对此分身生效。被克隆的应用通常会在使用权限前询问，而这里限制的正是那个答案——跳过询问的应用，仍可能通过 {appName} 自身的授权访问硬件。
zh_hant_hk: 這些設定只對這個分身生效。被複製的應用程式通常會在使用權限前詢問，而這裡限制的正是那個答案——略過詢問的應用程式，仍可能透過 {appName} 本身的授權存取硬體。

# spaceInfoTitle
source: Space Info
de: Bereichsinfo
es: Info del espacio
hi: स्पेस जानकारी
id: Info ruang
it: Info spazio
ja: スペース情報
ko: 스페이스 정보
ms: Maklumat ruang
no: Rominfo
pt: Info do espaço
ru: О пространстве
uk: Про простір
vi: Thông tin không gian
zh: 空间信息
zh_hant_hk: 空間資訊

# spaceInfoIdentifiers
source: Device identifiers
de: Gerätekennungen
es: Identificadores del dispositivo
hi: डिवाइस पहचानकर्ता
id: Pengidentifikasi perangkat
it: Identificatori del dispositivo
ja: デバイス識別子
ko: 기기 식별자
ms: Pengecam peranti
no: Enhetsidentifikatorer
pt: Identificadores do dispositivo
ru: Идентификаторы устройства
uk: Ідентифікатори пристрою
vi: Định danh thiết bị
zh: 设备标识符
zh_hant_hk: 裝置識別碼

# spaceInfoStateEngineUnavailable
source: Engine unavailable
de: Engine nicht verfügbar
es: Motor no disponible
hi: इंजन उपलब्ध नहीं
id: Mesin tidak tersedia
it: Motore non disponibile
ja: エンジン利用不可
ko: 엔진 사용 불가
ms: Enjin tidak tersedia
no: Motor utilgjengelig
pt: Motor indisponível
ru: Движок недоступен
uk: Рушій недоступний
vi: Công cụ không khả dụng
zh: 引擎不可用
zh_hant_hk: 引擎無法使用

# spaceInfoStateRunning
source: Running
de: Läuft
es: En ejecución
hi: चल रहा है
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
ms: Berjalan
no: Kjører
pt: Em execução
ru: Работает
uk: Працює
vi: Đang chạy
zh: 正在运行
zh_hant_hk: 正在執行

# spaceInfoStateActive
source: Active
de: Aktiv
es: Activo
hi: सक्रिय
id: Aktif
it: Attivo
ja: 有効
ko: 활성
ms: Aktif
no: Aktiv
pt: Ativo
ru: Активно
uk: Активний
vi: Đang hoạt động
zh: 已激活
zh_hant_hk: 已啟用

# spaceInfoStateRebuilds
source: Rebuilds on launch
de: Wird beim Start neu aufgebaut
es: Se reconstruye al abrir
hi: खुलने पर फिर बनता है
id: Dibangun ulang saat dibuka
it: Ricostruito all'avvio
ja: 起動時に再構築
ko: 실행 시 재생성
ms: Dibina semula semasa dibuka
no: Bygges opp ved oppstart
pt: Reconstrói ao abrir
ru: Пересоздаётся при запуске
uk: Перебудовується при запуску
vi: Dựng lại khi mở
zh: 启动时重建
zh_hant_hk: 啟動時重建

# spaceInfoNoContainer
source: This space has no container yet, so it has no identifiers. Launch it once and they will appear here.
de: Dieser Bereich hat noch keinen Container und damit keine Kennungen. Öffne ihn einmal, dann erscheinen sie hier.
es: Este espacio todavía no tiene contenedor, así que no tiene identificadores. Ábrelo una vez y aparecerán aquí.
hi: इस स्पेस का अभी कोई कंटेनर नहीं है, इसलिए इसके पहचानकर्ता भी नहीं हैं। इसे एक बार खोलें, वे यहाँ दिखने लगेंगे।
id: Ruang ini belum punya kontainer, jadi belum punya pengidentifikasi. Buka sekali dan mereka akan muncul di sini.
it: Questo spazio non ha ancora un container, quindi non ha identificatori. Aprilo una volta e compariranno qui.
ja: このスペースにはまだコンテナがないため、識別子もありません。一度起動すると、ここに表示されます。
ko: 이 스페이스에는 아직 컨테이너가 없어 식별자도 없습니다. 한 번 실행하면 여기에 나타납니다.
ms: Ruang ini belum mempunyai bekas, jadi ia tiada pengecam. Buka sekali dan ia akan muncul di sini.
no: Dette rommet har ingen container ennå, så det har ingen identifikatorer. Åpne det én gang, så dukker de opp her.
pt: Este espaço ainda não tem contentor, por isso não tem identificadores. Abre-o uma vez e aparecem aqui.
ru: У этого пространства пока нет контейнера, поэтому нет и идентификаторов. Откройте его один раз, и они появятся здесь.
uk: Цей простір ще не має контейнера, тож не має й ідентифікаторів. Відкрийте його один раз, і вони з'являться тут.
vi: Không gian này chưa có vùng chứa nên chưa có định danh. Hãy mở nó một lần và chúng sẽ xuất hiện ở đây.
zh: 此空间还没有容器，因此也没有标识符。启动一次后它们就会出现在这里。
zh_hant_hk: 這個空間還沒有容器，因此也沒有識別碼。啟動一次後它們就會出現在這裡。

# spaceInfoDeviceId
source: Device ID
de: Geräte-ID
es: ID del dispositivo
hi: डिवाइस ID
id: ID perangkat
it: ID dispositivo
ja: デバイス ID
ko: 기기 ID
ms: ID peranti
no: Enhets-ID
pt: ID do dispositivo
ru: ID устройства
uk: ID пристрою
vi: ID thiết bị
zh: 设备 ID
zh_hant_hk: 裝置 ID

# spaceInfoSerialNumber
source: Serial number
de: Seriennummer
es: Número de serie
hi: सीरियल नंबर
id: Nomor seri
it: Numero di serie
ja: シリアル番号
ko: 일련번호
ms: Nombor siri
no: Serienummer
pt: Número de série
ru: Серийный номер
uk: Серійний номер
vi: Số sê-ri
zh: 序列号
zh_hant_hk: 序號

# spaceInfoWifiMac
source: Wi-Fi MAC
de: WLAN-MAC
es: MAC de Wi-Fi
id: MAC Wi-Fi
it: MAC Wi-Fi
ms: MAC Wi-Fi
pt: MAC Wi-Fi
ru: MAC Wi-Fi
uk: MAC Wi-Fi
vi: MAC Wi-Fi

# spaceInfoBluetoothMac
source: Bluetooth MAC
es: MAC de Bluetooth
id: MAC Bluetooth
it: MAC Bluetooth
ko: 블루투스 MAC
ms: MAC Bluetooth
pt: MAC Bluetooth
ru: MAC Bluetooth
uk: MAC Bluetooth
vi: MAC Bluetooth
zh: 蓝牙 MAC
zh_hant_hk: 藍牙 MAC

# spaceInfoCopy
source: Copy {label}
de: {label} kopieren
es: Copiar {label}
hi: {label} कॉपी करें
id: Salin {label}
it: Copia {label}
ja: {label} をコピー
ko: {label} 복사
ms: Salin {label}
no: Kopier {label}
pt: Copiar {label}
ru: Копировать {label}
uk: Копіювати {label}
vi: Sao chép {label}
zh: 复制{label}
zh_hant_hk: 複製{label}

# spaceInfoCopied
source: {label} copied.
de: {label} kopiert.
es: {label} copiado.
hi: {label} कॉपी हो गया।
id: {label} disalin.
it: {label} copiato.
ja: {label} をコピーしました。
ko: {label}을(를) 복사했습니다.
ms: {label} disalin.
no: {label} kopiert.
pt: {label} copiado.
ru: {label} скопирован.
uk: {label} скопійовано.
vi: Đã sao chép {label}.
zh: 已复制{label}。
zh_hant_hk: 已複製{label}。

# commonBack
source: Back
de: Zurück
es: Atrás
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
no: Tilbake
pt: Voltar
ru: Назад
uk: Назад
vi: Quay lại
zh: 返回
zh_hant_hk: 返回

# commonApply
source: Apply
de: Anwenden
es: Aplicar
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
ms: Guna
no: Bruk
pt: Aplicar
ru: Применить
uk: Застосувати
vi: Áp dụng
zh: 应用
zh_hant_hk: 套用

# pickerTitle
source: Add app
de: App hinzufügen
es: Añadir app
hi: ऐप जोड़ें
id: Tambah aplikasi
it: Aggiungi app
ja: アプリを追加
ko: 앱 추가
ms: Tambah apl
no: Legg til app
pt: Adicionar app
ru: Добавить приложение
uk: Додати застосунок
vi: Thêm ứng dụng
zh: 添加应用
zh_hant_hk: 新增應用程式

# pickerSearchHint
source: Search apps
de: Apps suchen
es: Buscar apps
hi: ऐप खोजें
id: Cari aplikasi
it: Cerca app
ja: アプリを検索
ko: 앱 검색
ms: Cari apl
no: Søk i apper
pt: Procurar apps
ru: Поиск приложений
uk: Пошук застосунків
vi: Tìm ứng dụng
zh: 搜索应用
zh_hant_hk: 搜尋應用程式

# pickerFilterTooltip
source: Filter and sort
de: Filtern und sortieren
es: Filtrar y ordenar
hi: फ़िल्टर और क्रम
id: Filter dan urutkan
it: Filtra e ordina
ja: 絞り込みと並べ替え
ko: 필터 및 정렬
ms: Tapis dan isih
no: Filtrer og sorter
pt: Filtrar e ordenar
ru: Фильтр и сортировка
uk: Фільтр і сортування
vi: Lọc và sắp xếp
zh: 筛选和排序
zh_hant_hk: 篩選與排序

# pickerErrorTitle
source: Could not list apps
de: Apps konnten nicht aufgelistet werden
es: No se pudieron listar las apps
hi: ऐप की सूची नहीं मिल सकी
id: Tidak dapat menampilkan daftar aplikasi
it: Impossibile elencare le app
ja: アプリを一覧表示できませんでした
ko: 앱 목록을 불러올 수 없습니다
ms: Tidak dapat menyenaraikan apl
no: Kunne ikke liste appene
pt: Não foi possível listar as apps
ru: Не удалось получить список приложений
uk: Не вдалося отримати список застосунків
vi: Không liệt kê được ứng dụng
zh: 无法列出应用
zh_hant_hk: 無法列出應用程式

# pickerNoMatchesTitle
source: No matching apps
de: Keine passenden Apps
es: No hay apps coincidentes
hi: कोई मेल खाता ऐप नहीं
id: Tidak ada aplikasi yang cocok
it: Nessuna app corrispondente
ja: 一致するアプリがありません
ko: 일치하는 앱이 없습니다
ms: Tiada apl yang sepadan
no: Ingen apper samsvarer
pt: Nenhuma app corresponde
ru: Нет подходящих приложений
uk: Немає відповідних застосунків
vi: Không có ứng dụng nào khớp
zh: 没有匹配的应用
zh_hant_hk: 沒有符合的應用程式

# pickerNoMatchesMessage
source: Try a different search, or import an APK instead.
de: Versuche eine andere Suche oder importiere stattdessen eine APK.
es: Prueba otra búsqueda o importa un APK.
hi: कोई और खोज आज़माएँ, या इसके बजाय APK इम्पोर्ट करें।
id: Coba pencarian lain, atau impor APK saja.
it: Prova un'altra ricerca oppure importa un APK.
ja: 別の語で検索するか、APK をインポートしてください。
ko: 다른 검색어를 시도하거나 APK를 가져오세요.
ms: Cuba carian lain, atau import APK sebaliknya.
no: Prøv et annet søk, eller importer en APK i stedet.
pt: Tenta outra pesquisa ou importa um APK.
ru: Попробуйте другой запрос или импортируйте APK.
uk: Спробуйте інший запит або імпортуйте APK.
vi: Thử tìm kiếm khác, hoặc nhập một tệp APK.
zh: 换个关键词搜索，或改为导入 APK。
zh_hant_hk: 換個關鍵字搜尋，或改為匯入 APK。

# pickerPopular
source: Popular
de: Beliebt
es: Populares
hi: लोकप्रिय
id: Populer
it: Popolari
ja: 人気
ko: 인기
no: Populære
pt: Populares
ru: Популярные
uk: Популярні
vi: Phổ biến
zh: 热门
zh_hant_hk: 熱門

# pickerQuickPicks
source: Quick picks
de: Schnellauswahl
es: Selección rápida
hi: त्वरित चयन
id: Pilihan cepat
it: Scelte rapide
ja: クイック選択
ko: 빠른 선택
ms: Pilihan pantas
no: Hurtigvalg
pt: Escolhas rápidas
ru: Быстрый выбор
uk: Швидкий вибір
vi: Chọn nhanh
zh: 快捷选择
zh_hant_hk: 快速選擇

# pickerInstalledApps
source: Installed apps
de: Installierte Apps
es: Apps instaladas
hi: इंस्टॉल किए ऐप
id: Aplikasi terpasang
it: App installate
ja: インストール済みアプリ
ko: 설치된 앱
ms: Apl dipasang
no: Installerte apper
pt: Apps instaladas
ru: Установленные приложения
uk: Встановлені застосунки
vi: Ứng dụng đã cài
zh: 已安装的应用
zh_hant_hk: 已安裝的應用程式

# pickerAppCount
source: {count, plural, =1{1 app} other{{count} apps}}
hi: {count, plural, =1{1 ऐप} other{{count} ऐप}}
id: {count, plural, other{{count} aplikasi}}
it: {count, plural, =1{1 app} other{{count} app}}
ja: {count, plural, other{{count} 個のアプリ}}
ko: {count, plural, other{앱 {count}개}}
ms: {count, plural, other{{count} apl}}
no: {count, plural, =1{1 app} other{{count} apper}}
ru: {count, plural, one{{count} приложение} few{{count} приложения} other{{count} приложений}}
uk: {count, plural, one{{count} застосунок} few{{count} застосунки} other{{count} застосунків}}
vi: {count, plural, other{{count} ứng dụng}}
zh: {count, plural, other{{count} 个应用}}
zh_hant_hk: {count, plural, other{{count} 個應用程式}}

# pickerSystemChip
source: System
es: Sistema
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
ms: Sistem
pt: Sistema
ru: Системное
uk: Системний
vi: Hệ thống
zh: 系统
zh_hant_hk: 系統

# pickerCannotClone
source: This app cannot be cloned on this device.
de: Diese App kann auf diesem Gerät nicht geklont werden.
es: Esta app no se puede clonar en este dispositivo.
hi: इस डिवाइस पर यह ऐप क्लोन नहीं किया जा सकता।
id: Aplikasi ini tidak dapat diklon di perangkat ini.
it: Questa app non può essere clonata su questo dispositivo.
ja: このデバイスではこのアプリをクローンできません。
ko: 이 기기에서는 이 앱을 복제할 수 없습니다.
ms: Apl ini tidak boleh diklon pada peranti ini.
no: Denne appen kan ikke klones på denne enheten.
pt: Esta app não pode ser clonada neste dispositivo.
ru: Это приложение нельзя клонировать на этом устройстве.
uk: Цей застосунок не можна клонувати на цьому пристрої.
vi: Không thể nhân bản ứng dụng này trên thiết bị này.
zh: 此应用无法在本设备上克隆。
zh_hant_hk: 這個應用程式無法在本裝置上複製。

# pickerApkUnreadable
source: The selected APK could not be read.
de: Die ausgewählte APK konnte nicht gelesen werden.
es: No se pudo leer el APK seleccionado.
hi: चुनी गई APK पढ़ी नहीं जा सकी।
id: APK yang dipilih tidak dapat dibaca.
it: Impossibile leggere l'APK selezionato.
ja: 選択した APK を読み取れませんでした。
ko: 선택한 APK를 읽을 수 없습니다.
ms: APK yang dipilih tidak dapat dibaca.
no: Den valgte APK-filen kunne ikke leses.
pt: Não foi possível ler o APK selecionado.
ru: Не удалось прочитать выбранный APK.
uk: Не вдалося прочитати вибраний APK.
vi: Không đọc được tệp APK đã chọn.
zh: 无法读取所选的 APK。
zh_hant_hk: 無法讀取所選的 APK。

# pickerHiddenApps
source: {count, plural, =1{1 app on this device cannot be cloned and is not listed} other{{count} apps on this device cannot be cloned and are not listed}}
uk: {count, plural, one{{count} застосунок на цьому пристрої не можна клонувати, тому його немає в списку} few{{count} застосунки на цьому пристрої не можна клонувати, тому їх немає в списку} other{{count} застосунків на цьому пристрої не можна клонувати, тому їх немає в списку}}
vi: {count, plural, other{{count} ứng dụng trên thiết bị này không thể nhân bản nên không được liệt kê}}

# filterTitle
source: Filter and sort
de: Filtern und sortieren
es: Filtrar y ordenar
hi: फ़िल्टर और क्रम
id: Filter dan urutkan
it: Filtra e ordina
ja: 絞り込みと並べ替え
ko: 필터 및 정렬
ms: Tapis dan isih
no: Filtrer og sorter
pt: Filtrar e ordenar
ru: Фильтр и сортировка
uk: Фільтр і сортування
vi: Lọc và sắp xếp
zh: 筛选和排序
zh_hant_hk: 篩選與排序

# filterSort
source: Sort
de: Sortieren
es: Ordenar
hi: क्रम
id: Urutkan
it: Ordina
ja: 並べ替え
ko: 정렬
ms: Isih
no: Sorter
pt: Ordenar
ru: Сортировка
uk: Сортування
vi: Sắp xếp
zh: 排序
zh_hant_hk: 排序

# filterSortName
source: App name
es: Nombre de la app
hi: ऐप का नाम
id: Nama aplikasi
it: Nome dell'app
ja: アプリ名
ko: 앱 이름
ms: Nama apl
no: Appnavn
pt: Nome da app
ru: Название приложения
uk: Назва застосунку
vi: Tên ứng dụng
zh: 应用名称
zh_hant_hk: 應用程式名稱

# filterSortRecentlyInstalled
source: Recently installed
de: Zuletzt installiert
es: Instaladas recientemente
hi: हाल में इंस्टॉल किए
id: Baru dipasang
it: Installate di recente
ja: 最近インストール
ko: 최근 설치
ms: Baru dipasang
no: Nylig installert
pt: Instaladas recentemente
ru: Недавно установленные
uk: Нещодавно встановлені
vi: Mới cài gần đây
zh: 最近安装
zh_hant_hk: 最近安裝

# filterSortRecentlyUpdated
source: Recently updated
de: Zuletzt aktualisiert
es: Actualizadas recientemente
hi: हाल में अपडेट हुए
id: Baru diperbarui
it: Aggiornate di recente
ja: 最近更新
ko: 최근 업데이트
ms: Baru dikemas kini
no: Nylig oppdatert
pt: Atualizadas recentemente
ru: Недавно обновлённые
uk: Нещодавно оновлені
vi: Mới cập nhật
zh: 最近更新
zh_hant_hk: 最近更新

# filterFilter
source: Filter
de: Filtern
es: Filtrar
hi: फ़िल्टर
it: Filtra
ja: 絞り込み
ko: 필터
ms: Tapis
no: Filtrer
pt: Filtrar
ru: Фильтр
uk: Фільтр
vi: Lọc
zh: 筛选
zh_hant_hk: 篩選

# filterAllApps
source: All apps
de: Alle Apps
es: Todas las apps
hi: सभी ऐप
id: Semua aplikasi
it: Tutte le app
ja: すべてのアプリ
ko: 모든 앱
ms: Semua apl
no: Alle apper
pt: Todas as apps
ru: Все приложения
uk: Усі застосунки
vi: Tất cả ứng dụng
zh: 全部应用
zh_hant_hk: 全部應用程式

# filterUserApps
source: User apps
de: Nutzer-Apps
es: Apps del usuario
hi: उपयोगकर्ता ऐप
id: Aplikasi pengguna
it: App dell'utente
ja: ユーザーアプリ
ko: 사용자 앱
ms: Apl pengguna
no: Brukerapper
pt: Apps do utilizador
ru: Пользовательские
uk: Користувацькі
vi: Ứng dụng người dùng
zh: 用户应用
zh_hant_hk: 使用者應用程式

# filterSystemApps
source: System apps
es: Apps del sistema
hi: सिस्टम ऐप
id: Aplikasi sistem
it: App di sistema
ja: システムアプリ
ko: 시스템 앱
ms: Apl sistem
no: Systemapper
pt: Apps do sistema
ru: Системные
uk: Системні
vi: Ứng dụng hệ thống
zh: 系统应用
zh_hant_hk: 系統應用程式

# filterNotAdded
source: Not added
de: Nicht hinzugefügt
es: No añadidas
hi: नहीं जोड़े गए
id: Belum ditambahkan
it: Non aggiunte
ja: 未追加
ko: 추가되지 않음
ms: Belum ditambah
no: Ikke lagt til
pt: Não adicionadas
ru: Не добавленные
uk: Не додані
vi: Chưa thêm
zh: 未添加
zh_hant_hk: 未新增

# filterAlreadyAdded
source: Already added
de: Bereits hinzugefügt
es: Ya añadidas
hi: पहले से जोड़े गए
id: Sudah ditambahkan
it: Già aggiunte
ja: 追加済み
ko: 이미 추가됨
ms: Sudah ditambah
no: Allerede lagt til
pt: Já adicionadas
ru: Уже добавленные
uk: Вже додані
vi: Đã thêm
zh: 已添加
zh_hant_hk: 已新增

# filterArchitecture
source: Architecture
de: Architektur
es: Arquitectura
hi: आर्किटेक्चर
id: Arsitektur
it: Architettura
ja: アーキテクチャ
ko: 아키텍처
ms: Seni bina
no: Arkitektur
pt: Arquitetura
ru: Архитектура
uk: Архітектура
vi: Kiến trúc
zh: 架构
zh_hant_hk: 架構

# filterArch64
source: 64-bit
es: 64 bits
hi: 64-बिट
ja: 64 ビット
ko: 64비트
pt: 64 bits
ru: 64 бита
uk: 64 біти
zh: 64 位
zh_hant_hk: 64 位元

# filterArch32
source: 32-bit
es: 32 bits
hi: 32-बिट
ja: 32 ビット
ko: 32비트
pt: 32 bits
ru: 32 бита
uk: 32 біти
zh: 32 位
zh_hant_hk: 32 位元

# filterArchNoNativeCode
source: No native code
de: Kein nativer Code
es: Sin código nativo
hi: कोई नेटिव कोड नहीं
id: Tanpa kode native
it: Nessun codice nativo
ja: ネイティブコードなし
ko: 네이티브 코드 없음
ms: Tiada kod natif
no: Ingen nativ kode
pt: Sem código nativo
ru: Без нативного кода
uk: Без нативного коду
vi: Không có mã native
zh: 无原生代码
zh_hant_hk: 無原生程式碼

# filterPackageType
source: Package type
de: Pakettyp
es: Tipo de paquete
hi: पैकेज प्रकार
id: Jenis paket
it: Tipo di pacchetto
ja: パッケージ種別
ko: 패키지 유형
ms: Jenis pakej
no: Pakketype
pt: Tipo de pacote
ru: Тип пакета
uk: Тип пакета
vi: Loại gói
zh: 包类型
zh_hant_hk: 套件類型

# filterPackageSingle
source: Single APK
de: Einzelne APK
es: APK único
hi: एकल APK
id: APK tunggal
it: APK singolo
ja: 単一 APK
ko: 단일 APK
ms: APK tunggal
no: Enkelt APK
pt: APK único
ru: Одиночный APK
uk: Одиночний APK
vi: APK đơn
zh: 单个 APK
zh_hant_hk: 單一 APK

# filterImportApk
source: Open {appName} App Package
de: {appName}-App-Paket öffnen
es: Abrir paquete de app de {appName}
hi: {appName} ऐप पैकेज खोलें
id: Buka paket aplikasi {appName}
it: Apri pacchetto app di {appName}
ja: {appName} アプリパッケージを開く
ko: {appName} 앱 패키지 열기
ms: Buka pakej apl {appName}
no: Åpne {appName}-apppakke
pt: Abrir pacote de app do {appName}
ru: Открыть пакет приложения {appName}
uk: Відкрити пакет застосунку {appName}
vi: Mở gói ứng dụng {appName}
zh: 打开 {appName} 应用包
zh_hant_hk: 開啟 {appName} 應用程式套件

# appSheetAddClone
source: Add clone
de: Klon hinzufügen
es: Añadir clon
hi: क्लोन जोड़ें
id: Tambah klon
it: Aggiungi clone
ja: クローンを追加
ko: 클론 추가
ms: Tambah klon
no: Legg til klone
pt: Adicionar clone
ru: Добавить клон
uk: Додати клон
vi: Thêm bản sao
zh: 添加分身
zh_hant_hk: 新增分身

# appSheetAddAnother
source: Add another
de: Weiteren hinzufügen
es: Añadir otro
hi: एक और जोड़ें
id: Tambah lagi
it: Aggiungine un altro
ja: もう 1 つ追加
ko: 하나 더 추가
ms: Tambah satu lagi
no: Legg til enda en
pt: Adicionar outro
ru: Добавить ещё
uk: Додати ще
vi: Thêm bản nữa
zh: 再添加一个
zh_hant_hk: 再新增一個

# appSheetShareApp
source: Share app
de: App teilen
es: Compartir app
hi: ऐप शेयर करें
id: Bagikan aplikasi
it: Condividi app
ja: アプリを共有
ko: 앱 공유
ms: Kongsi apl
no: Del app
pt: Partilhar app
ru: Поделиться приложением
uk: Поділитися застосунком
vi: Chia sẻ ứng dụng
zh: 分享应用
zh_hant_hk: 分享應用程式

# appSheetAppDetails
source: App details
es: Detalles de la app
hi: ऐप विवरण
id: Detail aplikasi
it: Dettagli app
ja: アプリの詳細
ko: 앱 세부정보
ms: Butiran apl
no: Appdetaljer
pt: Detalhes da app
ru: Сведения о приложении
uk: Відомості про застосунок
vi: Chi tiết ứng dụng
zh: 应用详情
zh_hant_hk: 應用程式詳細資料

# appDetailsTitle
source: App details
es: Detalles de la app
hi: ऐप विवरण
id: Detail aplikasi
it: Dettagli app
ja: アプリの詳細
ko: 앱 세부정보
ms: Butiran apl
no: Appdetaljer
pt: Detalhes da app
ru: Сведения о приложении
uk: Відомості про застосунок
vi: Chi tiết ứng dụng
zh: 应用详情
zh_hant_hk: 應用程式詳細資料

# appDetailsAdvanced
source: Advanced details
de: Erweiterte Details
es: Detalles avanzados
hi: उन्नत विवरण
id: Detail lanjutan
it: Dettagli avanzati
ja: 詳細情報
ko: 고급 정보
ms: Butiran lanjutan
no: Avanserte detaljer
pt: Detalhes avançados
ru: Расширенные сведения
uk: Розширені відомості
vi: Chi tiết nâng cao
zh: 高级详情
zh_hant_hk: 進階詳細資料

# appDetailsPackageName
source: Package name
de: Paketname
es: Nombre del paquete
hi: पैकेज नाम
id: Nama paket
it: Nome del pacchetto
ja: パッケージ名
ko: 패키지 이름
ms: Nama pakej
no: Pakkenavn
pt: Nome do pacote
ru: Имя пакета
uk: Назва пакета
vi: Tên gói
zh: 包名
zh_hant_hk: 套件名稱

# appDetailsVersion
source: Version
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
ms: Versi
no: Versjon
pt: Versão
ru: Версия
uk: Версія
vi: Phiên bản
zh: 版本
zh_hant_hk: 版本

# appDetailsArchitecture
source: Architecture
de: Architektur
es: Arquitectura
hi: आर्किटेक्चर
id: Arsitektur
it: Architettura
ja: アーキテクチャ
ko: 아키텍처
ms: Seni bina
no: Arkitektur
pt: Arquitetura
ru: Архитектура
uk: Архітектура
vi: Kiến trúc
zh: 架构
zh_hant_hk: 架構

# appDetailsBitness
source: Bitness
de: Bit-Breite
es: Bits
hi: बिट चौड़ाई
id: Lebar bit
it: Bit
ja: ビット幅
ko: 비트 폭
ms: Lebar bit
no: Bitbredde
pt: Bits
ru: Разрядность
uk: Розрядність
vi: Độ rộng bit
zh: 位宽
zh_hant_hk: 位元寬度

# appDetailsPackageType
source: Package type
de: Pakettyp
es: Tipo de paquete
hi: पैकेज प्रकार
id: Jenis paket
it: Tipo di pacchetto
ja: パッケージ種別
ko: 패키지 유형
ms: Jenis pakej
no: Pakketype
pt: Tipo de pacote
ru: Тип пакета
uk: Тип пакета
vi: Loại gói
zh: 包类型
zh_hant_hk: 套件類型

# appDetailsApkComponents
source: APK components
de: APK-Komponenten
es: Componentes del APK
hi: APK घटक
id: Komponen APK
it: Componenti APK
ja: APK コンポーネント
ko: APK 구성요소
ms: Komponen APK
no: APK-komponenter
pt: Componentes do APK
ru: Компоненты APK
uk: Компоненти APK
vi: Thành phần APK
zh: APK 组件
zh_hant_hk: APK 元件
