Repository: Istiakahmed180/app_clone
Catalog: lib/l10n/app_*.arb
Languages: de, es, hi, id, it, ja, ko, ms, no, pt, ru, uk, vi, zh, zh_hant_hk

# commonFailureTitle
source: Couldn't do that
de: Das hat nicht geklappt
es: No se pudo hacer
hi: यह नहीं हो सका
id: Tidak bisa melakukannya
it: Operazione non riuscita
ja: 実行できませんでした
ko: 실행하지 못했습니다
ms: Tidak dapat berbuat demikian
no: Det gikk ikke
pt: Não foi possível
ru: Не удалось
uk: Не вдалося
vi: Không thực hiện được
zh: 无法完成
zh_hant_hk: 無法完成

# homePrivateSpaceTitle
source: Private space
de: Privater Bereich
es: Espacio privado
hi: निजी स्पेस
id: Ruang pribadi
it: Spazio privato
ja: プライベートスペース
ko: 프라이빗 스페이스
ms: Ruang peribadi
no: Privat rom
pt: Espaço privado
ru: Личное пространство
uk: Приватний простір
vi: Không gian riêng
zh: 隐私空间
zh_hant_hk: 私密空間

# homeSubtitle
source: Your private space
de: Dein privater Bereich
es: Tu espacio privado
hi: आपका निजी स्पेस
id: Ruang pribadi Anda
it: Il tuo spazio privato
ja: あなたのプライベートスペース
ko: 나만의 프라이빗 스페이스
ms: Ruang peribadi anda
no: Ditt private rom
pt: O teu espaço privado
ru: Ваше личное пространство
uk: Ваш приватний простір
vi: Không gian riêng của bạn
zh: 你的隐私空间
zh_hant_hk: 你的私密空間

# homeHiddenApps
source: {count, plural, =0{No hidden apps} =1{1 hidden app} other{{count} hidden apps}}
de: {count, plural, =0{Keine ausgeblendeten Apps} =1{1 ausgeblendete App} other{{count} ausgeblendete Apps}}
es: {count, plural, =0{Ninguna app oculta} =1{1 app oculta} other{{count} apps ocultas}}
hi: {count, plural, =0{कोई छिपा ऐप नहीं} =1{1 छिपा ऐप} other{{count} छिपे ऐप}}
id: {count, plural, =0{Tidak ada aplikasi tersembunyi} other{{count} aplikasi tersembunyi}}
it: {count, plural, =0{Nessuna app nascosta} =1{1 app nascosta} other{{count} app nascoste}}
ja: {count, plural, =0{非表示のアプリはありません} other{非表示のアプリ {count} 件}}
ko: {count, plural, =0{숨긴 앱 없음} other{숨긴 앱 {count}개}}
ms: {count, plural, =0{Tiada apl tersembunyi} other{{count} apl tersembunyi}}
no: {count, plural, =0{Ingen skjulte apper} =1{1 skjult app} other{{count} skjulte apper}}
pt: {count, plural, =0{Nenhuma app oculta} =1{1 app oculta} other{{count} apps ocultas}}
ru: {count, plural, =0{Нет скрытых приложений} one{{count} скрытое приложение} few{{count} скрытых приложения} other{{count} скрытых приложений}}
uk: {count, plural, =0{Немає прихованих застосунків} one{{count} прихований застосунок} few{{count} приховані застосунки} other{{count} прихованих застосунків}}
vi: {count, plural, =0{Không có ứng dụng ẩn} other{{count} ứng dụng ẩn}}
zh: {count, plural, =0{没有隐藏的应用} other{{count} 个隐藏的应用}}
zh_hant_hk: {count, plural, =0{沒有隱藏的應用程式} other{{count} 個隱藏的應用程式}}

# homeLockAndClose
source: Lock and close
de: Sperren und schließen
es: Bloquear y cerrar
hi: लॉक करके बंद करें
id: Kunci dan tutup
it: Blocca e chiudi
ja: ロックして閉じる
ko: 잠그고 닫기
ms: Kunci dan tutup
no: Lås og lukk
pt: Bloquear e fechar
ru: Заблокировать и закрыть
uk: Заблокувати й закрити
vi: Khoá và đóng
zh: 锁定并关闭
zh_hant_hk: 鎖定並關閉

# homeMenuSettings
source: Settings
de: Einstellungen
es: Ajustes
hi: सेटिंग
id: Setelan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
no: Innstillinger
pt: Definições
ru: Настройки
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant_hk: 設定

# homeMenuDeveloperTools
source: Developer Tools
de: Entwicklertools
es: Herramientas de desarrollo
hi: डेवलपर टूल
id: Alat pengembang
it: Strumenti per sviluppatori
ja: 開発者ツール
ko: 개발자 도구
ms: Alat pembangun
no: Utviklerverktøy
pt: Ferramentas de programador
ru: Инструменты разработчика
uk: Інструменти розробника
vi: Công cụ nhà phát triển
zh: 开发者工具
zh_hant_hk: 開發者工具

# homeAddApp
source: Add app
de: App hinzufügen
es: Añadir app
hi: ऐप जोड़ें
id: Tambah aplikasi
it: Aggiungi app
ja: アプリを追加
ko: 앱 추가
ms: Tambah apl
no: Legg til app
pt: Adicionar app
ru: Добавить приложение
uk: Додати застосунок
vi: Thêm ứng dụng
zh: 添加应用
zh_hant_hk: 新增應用程式

# homeEmptyTitle
source: Your space is empty
de: Dein Bereich ist leer
es: Tu espacio está vacío
hi: आपका स्पेस खाली है
id: Ruang Anda masih kosong
it: Il tuo spazio è vuoto
ja: スペースは空です
ko: 스페이스가 비어 있습니다
ms: Ruang anda kosong
no: Rommet ditt er tomt
pt: O teu espaço está vazio
ru: Ваше пространство пусто
uk: Ваш простір порожній
vi: Không gian của bạn đang trống
zh: 你的空间是空的
zh_hant_hk: 你的空間是空的

# homeEmptyMessage
source: Add an app to create your first private instance.
de: Füge eine App hinzu, um deine erste private Instanz zu erstellen.
es: Añade una app para crear tu primera instancia privada.
hi: अपनी पहली निजी कॉपी बनाने के लिए कोई ऐप जोड़ें।
id: Tambahkan aplikasi untuk membuat salinan pribadi pertama Anda.
it: Aggiungi un'app per creare la tua prima istanza privata.
ja: アプリを追加して、最初のプライベートインスタンスを作成しましょう。
ko: 앱을 추가해 첫 번째 프라이빗 인스턴스를 만들어 보세요.
ms: Tambah apl untuk mencipta salinan peribadi pertama anda.
no: Legg til en app for å lage din første private instans.
pt: Adiciona uma app para criar a tua primeira instância privada.
ru: Добавьте приложение, чтобы создать первую личную копию.
uk: Додайте застосунок, щоб створити першу приватну копію.
vi: Thêm một ứng dụng để tạo bản sao riêng đầu tiên của bạn.
zh: 添加一个应用，创建你的第一个私有实例。
zh_hant_hk: 新增一個應用程式，建立你的第一個私有執行個體。

# homeEmptyAction
source: Add your first app
de: Erste App hinzufügen
es: Añade tu primera app
hi: अपना पहला ऐप जोड़ें
id: Tambahkan aplikasi pertama Anda
it: Aggiungi la tua prima app
ja: 最初のアプリを追加
ko: 첫 앱 추가하기
ms: Tambah apl pertama anda
no: Legg til din første app
pt: Adiciona a tua primeira app
ru: Добавить первое приложение
uk: Додати перший застосунок
vi: Thêm ứng dụng đầu tiên
zh: 添加第一个应用
zh_hant_hk: 新增第一個應用程式

# homePrivateEmptyTitle
source: Nothing hidden yet
de: Noch nichts ausgeblendet
es: Aún no hay nada oculto
hi: अभी कुछ छिपा नहीं है
id: Belum ada yang disembunyikan
it: Ancora niente di nascosto
ja: まだ何も隠していません
ko: 아직 숨긴 항목이 없습니다
ms: Belum ada yang disembunyikan
no: Ingenting skjult ennå
pt: Ainda não há nada oculto
ru: Пока ничего не скрыто
uk: Поки нічого не приховано
vi: Chưa ẩn gì cả
zh: 还没有隐藏任何内容
zh_hant_hk: 還沒有隱藏任何內容

# homePrivateEmptyMessage
source: Hold any app on the main grid and choose Hide to move it in here.
de: Halte eine beliebige App im Hauptraster gedrückt und wähle Ausblenden, um sie hierher zu verschieben.
es: Mantén pulsada cualquier app de la cuadrícula principal y elige Ocultar para moverla aquí.
hi: मुख्य ग्रिड में किसी भी ऐप को दबाए रखें और उसे यहाँ लाने के लिए 'छिपाएँ' चुनें।
id: Tahan aplikasi mana pun di kisi utama lalu pilih Sembunyikan untuk memindahkannya ke sini.
it: Tieni premuta una qualsiasi app della griglia principale e scegli Nascondi per spostarla qui.
ja: メイングリッドのアプリを長押しして「非表示」を選ぶと、ここに移動します。
ko: 메인 그리드에서 앱을 길게 누르고 '숨기기'를 선택하면 이곳으로 옮겨집니다.
ms: Tekan lama mana-mana apl pada grid utama dan pilih Sembunyikan untuk memindahkannya ke sini.
no: Hold inne en app i hovedrutenettet og velg Skjul for å flytte den hit.
pt: Mantém premida qualquer app na grelha principal e escolhe Ocultar para a mover para aqui.
ru: Удерживайте любое приложение на главной сетке и выберите «Скрыть», чтобы перенести его сюда.
uk: Утримуйте будь-який застосунок на головній сітці й виберіть «Приховати», щоб перенести його сюди.
vi: Giữ bất kỳ ứng dụng nào trên lưới chính rồi chọn Ẩn để chuyển nó vào đây.
zh: 在主网格中长按任意应用并选择“隐藏”，即可把它移到这里。
zh_hant_hk: 在主格線中長按任一應用程式並選擇「隱藏」，就能把它移到這裡。

# homeSetUpPrivateSpaceTitle
source: Set up Private space?
de: Privaten Bereich einrichten?
es: ¿Configurar el espacio privado?
hi: निजी स्पेस सेट करें?
id: Siapkan ruang pribadi?
it: Configurare lo spazio privato?
ja: プライベートスペースを設定しますか？
ko: 프라이빗 스페이스를 설정할까요?
ms: Sediakan ruang peribadi?
no: Sette opp privat rom?
pt: Configurar o espaço privado?
ru: Настроить личное пространство?
uk: Налаштувати приватний простір?
vi: Thiết lập không gian riêng?
zh: 设置隐私空间？
zh_hant_hk: 設定私密空間？

# homeSetUpPrivateSpaceMessage
source: Hiding a clone needs a Private space. Create one with a PIN first.
de: Zum Ausblenden eines Klons braucht es einen privaten Bereich. Richte ihn zuerst mit einer PIN ein.
es: Ocultar un clon requiere un espacio privado. Crea uno con un PIN primero.
hi: क्लोन छिपाने के लिए निजी स्पेस चाहिए। पहले पिन के साथ एक बनाएँ।
id: Menyembunyikan klon memerlukan ruang pribadi. Buat dulu satu dengan PIN.
it: Per nascondere un clone serve uno spazio privato. Creane uno con un PIN.
ja: クローンを隠すにはプライベートスペースが必要です。まず PIN で作成してください。
ko: 클론을 숨기려면 프라이빗 스페이스가 필요합니다. 먼저 PIN으로 하나 만드세요.
ms: Menyembunyikan klon memerlukan ruang peribadi. Cipta satu dengan PIN dahulu.
no: Å skjule en klone krever et privat rom. Lag ett med en PIN-kode først.
pt: Ocultar um clone exige um espaço privado. Cria um com um PIN primeiro.
ru: Чтобы скрыть клон, нужно личное пространство. Сначала создайте его с PIN-кодом.
uk: Щоб приховати клон, потрібен приватний простір. Спершу створіть його з PIN-кодом.
vi: Muốn ẩn một bản sao thì cần không gian riêng. Hãy tạo một cái với mã PIN trước.
zh: 隐藏分身需要隐私空间。请先用 PIN 码创建一个。
zh_hant_hk: 隱藏分身需要私密空間。請先用 PIN 碼建立一個。

# homeSetUpPrivateSpaceConfirm
source: Set up
de: Einrichten
es: Configurar
hi: सेट करें
id: Siapkan
it: Configura
ja: 設定
ko: 설정
ms: Sediakan
no: Sett opp
pt: Configurar
ru: Настроить
uk: Налаштувати
vi: Thiết lập
zh: 设置
zh_hant_hk: 設定

# homeEngineInactive
source: The virtualization engine is not active on this device, so clones cannot run in isolated containers.
de: Die Virtualisierungs-Engine ist auf diesem Gerät nicht aktiv, deshalb können Klone nicht in isolierten Containern laufen.
es: El motor de virtualización no está activo en este dispositivo, así que los clones no pueden ejecutarse en contenedores aislados.
hi: इस डिवाइस पर वर्चुअलाइज़ेशन इंजन सक्रिय नहीं है, इसलिए क्लोन अलग कंटेनरों में नहीं चल सकते।
id: Mesin virtualisasi tidak aktif di perangkat ini, jadi klon tidak dapat berjalan di kontainer terpisah.
it: Il motore di virtualizzazione non è attivo su questo dispositivo, quindi i cloni non possono girare in container isolati.
ja: このデバイスでは仮想化エンジンが有効でないため、クローンを分離コンテナで実行できません。
ko: 이 기기에서는 가상화 엔진이 활성화되어 있지 않아 클론을 격리된 컨테이너에서 실행할 수 없습니다.
ms: Enjin virtualisasi tidak aktif pada peranti ini, jadi klon tidak boleh berjalan dalam bekas terasing.
no: Virtualiseringsmotoren er ikke aktiv på denne enheten, så kloner kan ikke kjøre i isolerte containere.
pt: O motor de virtualização não está ativo neste dispositivo, por isso os clones não podem correr em contentores isolados.
ru: Движок виртуализации не активен на этом устройстве, поэтому клоны не могут работать в изолированных контейнерах.
uk: Рушій віртуалізації не активний на цьому пристрої, тож клони не можуть працювати в ізольованих контейнерах.
vi: Công cụ ảo hoá không hoạt động trên thiết bị này, nên các bản sao không thể chạy trong vùng chứa riêng.
zh: 本设备上的虚拟化引擎未启用，因此分身无法在隔离容器中运行。
zh_hant_hk: 本裝置上的虛擬化引擎未啟用，因此分身無法在隔離容器中執行。

# homeEngineUnavailable
source: The virtualization engine is unavailable on this device.
de: Die Virtualisierungs-Engine ist auf diesem Gerät nicht verfügbar.
es: El motor de virtualización no está disponible en este dispositivo.
hi: इस डिवाइस पर वर्चुअलाइज़ेशन इंजन उपलब्ध नहीं है।
id: Mesin virtualisasi tidak tersedia di perangkat ini.
it: Il motore di virtualizzazione non è disponibile su questo dispositivo.
ja: このデバイスでは仮想化エンジンを利用できません。
ko: 이 기기에서는 가상화 엔진을 사용할 수 없습니다.
ms: Enjin virtualisasi tidak tersedia pada peranti ini.
no: Virtualiseringsmotoren er ikke tilgjengelig på denne enheten.
pt: O motor de virtualização não está disponível neste dispositivo.
ru: Движок виртуализации недоступен на этом устройстве.
uk: Рушій віртуалізації недоступний на цьому пристрої.
vi: Công cụ ảo hoá không khả dụng trên thiết bị này.
zh: 本设备上无法使用虚拟化引擎。
zh_hant_hk: 本裝置上無法使用虛擬化引擎。

# cloneSpaceLabel
source: Space {index}
de: Bereich {index}
es: Espacio {index}
hi: स्पेस {index}
id: Ruang {index}
it: Spazio {index}
ja: スペース {index}
ko: 스페이스 {index}
ms: Ruang {index}
no: Rom {index}
pt: Espaço {index}
ru: Пространство {index}
uk: Простір {index}
vi: Không gian {index}
zh: 空间 {index}
zh_hant_hk: 空間 {index}

# cloneActionsManage
source: Manage
de: Verwalten
es: Gestionar
hi: प्रबंधन
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
ms: Urus
no: Administrer
pt: Gerir
ru: Управление
uk: Керування
vi: Quản lý
zh: 管理
zh_hant_hk: 管理

# cloneActionUninstall
source: Uninstall
de: Deinstallieren
es: Desinstalar
hi: अनइंस्टॉल करें
id: Copot pemasangan
it: Disinstalla
ja: アンインストール
ko: 제거
ms: Nyahpasang
no: Avinstaller
pt: Desinstalar
ru: Удалить
uk: Видалити
vi: Gỡ cài đặt
zh: 卸载
zh_hant_hk: 解除安裝

# cloneActionClone
source: Clone
de: Klonen
es: Clonar
hi: क्लोन करें
id: Klon
it: Clona
ja: クローン
ko: 복제
ms: Klon
no: Klon
pt: Clonar
ru: Клонировать
uk: Клонувати
vi: Nhân bản
zh: 克隆
zh_hant_hk: 複製

# cloneActionShortcut
source: Shortcut
de: Verknüpfung
es: Acceso directo
hi: शॉर्टकट
id: Pintasan
it: Scorciatoia
ja: ショートカット
ko: 바로가기
ms: Pintasan
no: Snarvei
pt: Atalho
ru: Ярлык
uk: Ярлик
vi: Lối tắt
zh: 快捷方式
zh_hant_hk: 捷徑

# cloneActionSpaceInfo
source: Space info
de: Bereichsinfo
es: Info del espacio
hi: स्पेस जानकारी
id: Info ruang
it: Info spazio
ja: スペース情報
ko: 스페이스 정보
ms: Maklumat ruang
no: Rominfo
pt: Info do espaço
ru: О пространстве
uk: Про простір
vi: Thông tin không gian
zh: 空间信息
zh_hant_hk: 空間資訊

# cloneActionEditName
source: Edit name
de: Namen ändern
es: Editar nombre
hi: नाम बदलें
id: Ubah nama
it: Modifica nome
ja: 名前を編集
ko: 이름 수정
ms: Ubah nama
no: Endre navn
pt: Editar nome
ru: Изменить имя
uk: Змінити назву
vi: Sửa tên
zh: 编辑名称
zh_hant_hk: 編輯名稱

# cloneActionForceStop
source: Force stop
de: Beenden erzwingen
es: Forzar detención
hi: ज़बरदस्ती रोकें
id: Paksa berhenti
it: Arresto forzato
ja: 強制停止
ko: 강제 중지
ms: Paksa henti
no: Tving stopp
pt: Forçar paragem
ru: Остановить
uk: Зупинити
vi: Buộc dừng
zh: 强制停止
zh_hant_hk: 強制停止

# cloneActionClearCache
source: Clear cache
de: Cache leeren
es: Borrar caché
hi: कैश साफ़ करें
id: Hapus cache
it: Svuota cache
ja: キャッシュを削除
ko: 캐시 삭제
ms: Kosongkan cache
no: Tøm buffer
pt: Limpar cache
ru: Очистить кэш
uk: Очистити кеш
vi: Xoá bộ nhớ đệm
zh: 清除缓存
zh_hant_hk: 清除快取

# cloneActionClearStorage
source: Clear storage
de: Daten löschen
es: Borrar datos
hi: डेटा साफ़ करें
id: Hapus data
it: Cancella dati
ja: データを削除
ko: 데이터 삭제
ms: Padam data
no: Slett data
pt: Limpar dados
ru: Очистить данные
uk: Очистити дані
vi: Xoá dữ liệu
zh: 清除数据
zh_hant_hk: 清除資料

# cloneActionHide
source: Hide
de: Ausblenden
es: Ocultar
hi: छिपाएँ
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
ms: Sembunyikan
no: Skjul
pt: Ocultar
ru: Скрыть
uk: Приховати
vi: Ẩn
zh: 隐藏
zh_hant_hk: 隱藏

# cloneActionUnhide
source: Unhide
de: Einblenden
es: Mostrar
hi: दिखाएँ
id: Tampilkan
it: Mostra
ja: 再表示
ko: 표시
ms: Tunjukkan
no: Vis
pt: Mostrar
ru: Показать
uk: Показати
vi: Hiện
zh: 取消隐藏
zh_hant_hk: 取消隱藏

# cloneActionShareApp
source: Share app
de: App teilen
es: Compartir app
hi: ऐप शेयर करें
id: Bagikan aplikasi
it: Condividi app
ja: アプリを共有
ko: 앱 공유
ms: Kongsi apl
no: Del app
pt: Partilhar app
ru: Поделиться
uk: Поділитися
vi: Chia sẻ ứng dụng
zh: 分享应用
zh_hant_hk: 分享應用程式

# cloneActionPermissions
source: Permissions
de: Berechtigungen
es: Permisos
hi: अनुमतियाँ
id: Izin
it: Autorizzazioni
ja: 権限
ko: 권한
ms: Kebenaran
no: Tillatelser
pt: Permissões
ru: Разрешения
uk: Дозволи
vi: Quyền
zh: 权限
zh_hant_hk: 權限

# cloneActionInstallGoogleServices
source: Install Google services
de: Google-Dienste installieren
es: Instalar servicios de Google
hi: Google सेवाएँ इंस्टॉल करें
id: Pasang layanan Google
it: Installa i servizi Google
ja: Google サービスをインストール
ko: Google 서비스 설치
ms: Pasang perkhidmatan Google
no: Installer Google-tjenester
pt: Instalar serviços Google (microG)
ru: Установить сервисы Google (microG)
uk: Встановити сервіси Google
vi: Cài dịch vụ Google
zh: 安装 Google 服务
zh_hant_hk: 安裝 Google 服務

# cloneTileSibling
source: , clone {index} of {count}
de: , Klon {index} von {count}
es: , clon {index} de {count}
hi: , {count} में से क्लोन {index}
id: , klon {index} dari {count}
it: , clone {index} di {count}
ja: 、{count} 個中 {index} 番目のクローン
ko: , {count}개 중 {index}번째 클론
ms: , klon {index} daripada {count}
no: , klone {index} av {count}
pt: , clone {index} de {count}
ru: , клон {index} из {count}
uk: , клон {index} з {count}
vi: , bản sao {index} trên {count}
zh: ，第 {index} 个分身，共 {count} 个
zh_hant_hk: ，第 {index} 個分身，共 {count} 個

# cloneTileOpening
source: , opening
de: , wird geöffnet
es: , abriendo
hi: , खुल रहा है
id: , sedang dibuka
it: , in apertura
ja: 、起動中
ko: , 여는 중
ms: , sedang dibuka
no: , åpner
pt: , a abrir
ru: , открывается
uk: , відкривається
vi: , đang mở
zh: ，正在打开
zh_hant_hk: ，正在開啟

# cloneTileRunning
source: , running
de: , läuft
es: , en ejecución
hi: , चल रहा है
id: , sedang berjalan
it: , in esecuzione
ja: 、実行中
ko: , 실행 중
ms: , sedang berjalan
no: , kjører
pt: , em execução
ru: , работает
uk: , працює
vi: , đang chạy
zh: ，正在运行
zh_hant_hk: ，正在執行

# cloneTileMark
source: , marked {color}
uk: , позначка {color}

# cloneTileCannotLaunch
source: , cannot be launched on this device
de: , kann auf diesem Gerät nicht gestartet werden
es: , no se puede abrir en este dispositivo
hi: , इस डिवाइस पर शुरू नहीं हो सकता
id: , tidak dapat dijalankan di perangkat ini
it: , non può essere avviata su questo dispositivo
ja: 、このデバイスでは起動できません
ko: , 이 기기에서는 실행할 수 없음
ms: , tidak boleh dilancarkan pada peranti ini
no: , kan ikke startes på denne enheten
pt: , não pode ser aberta neste dispositivo
ru: , не может быть запущено на этом устройстве
uk: , не може бути запущено на цьому пристрої
vi: , không thể khởi chạy trên thiết bị này
zh: ，无法在本设备上启动
zh_hant_hk: ，無法在本裝置上啟動

# cloneForceStopTitle
source: Force stop this app?
de: Beenden dieser App erzwingen?
es: ¿Forzar la detención de esta app?
hi: इस ऐप को ज़बरदस्ती रोकें?
id: Paksa berhenti aplikasi ini?
it: Forzare l'arresto di questa app?
ja: このアプリを強制停止しますか？
ko: 이 앱을 강제 중지할까요?
ms: Paksa henti apl ini?
no: Tvinge stopp av denne appen?
pt: Forçar a paragem desta app?
ru: Принудительно остановить приложение?
uk: Примусово зупинити цей застосунок?
vi: Buộc dừng ứng dụng này?
zh: 强制停止此应用？
zh_hant_hk: 強制停止這個應用程式？

# cloneForceStopMessage
source: The app will stop running until you open it again.
de: Die App läuft nicht weiter, bis du sie wieder öffnest.
es: La app dejará de ejecutarse hasta que vuelvas a abrirla.
hi: जब तक आप इसे दोबारा नहीं खोलते, ऐप चलना बंद कर देगा।
id: Aplikasi berhenti berjalan sampai Anda membukanya lagi.
it: L'app smetterà di funzionare finché non la riaprirai.
ja: 次に開くまでアプリは動作を停止します。
ko: 다시 열 때까지 앱이 실행을 멈춥니다.
ms: Apl akan berhenti berjalan sehingga anda membukanya semula.
no: Appen slutter å kjøre til du åpner den igjen.
pt: A app deixa de correr até a voltares a abrir.
ru: Приложение перестанет работать, пока вы не откроете его снова.
uk: Застосунок перестане працювати, доки ви не відкриєте його знову.
vi: Ứng dụng sẽ ngừng chạy cho đến khi bạn mở lại.
zh: 在你再次打开之前，应用将停止运行。
zh_hant_hk: 在你再次開啟之前，應用程式會停止執行。

# cloneForceStopConfirm
source: Force stop
de: Beenden erzwingen
es: Forzar detención
hi: ज़बरदस्ती रोकें
id: Paksa berhenti
it: Arresto forzato
ja: 強制停止
ko: 강제 중지
ms: Paksa henti
no: Tving stopp
pt: Forçar paragem
ru: Остановить
uk: Зупинити
vi: Buộc dừng
zh: 强制停止
zh_hant_hk: 強制停止

# cloneClearCacheTitle
source: Clear app cache?
de: Cache der App leeren?
es: ¿Borrar la caché de la app?
hi: ऐप का कैश साफ़ करें?
id: Hapus cache aplikasi?
it: Svuotare la cache dell'app?
ja: アプリのキャッシュを削除しますか？
ko: 앱 캐시를 삭제할까요?
ms: Kosongkan cache apl?
no: Tømme appbufferen?
pt: Limpar a cache da app?
ru: Очистить кэш приложения?
uk: Очистити кеш застосунку?
vi: Xoá bộ nhớ đệm của ứng dụng?
zh: 清除应用缓存？
zh_hant_hk: 清除應用程式快取？

# cloneClearCacheMessage
source: This will remove temporary files for this clone.
de: Dadurch werden die temporären Dateien dieses Klons entfernt.
es: Se eliminarán los archivos temporales de este clon.
hi: इससे इस क्लोन की अस्थायी फ़ाइलें हट जाएँगी।
id: Ini akan menghapus berkas sementara klon ini.
it: Verranno rimossi i file temporanei di questo clone.
ja: このクローンの一時ファイルが削除されます。
ko: 이 클론의 임시 파일이 삭제됩니다.
ms: Ini akan membuang fail sementara klon ini.
no: Dette fjerner midlertidige filer for denne klonen.
pt: Isto remove os ficheiros temporários deste clone.
ru: Это удалит временные файлы этого клона.
uk: Це видалить тимчасові файли цього клону.
vi: Thao tác này sẽ xoá các tệp tạm của bản sao này.
zh: 这将删除此分身的临时文件。
zh_hant_hk: 這會刪除這個分身的暫存檔。

# cloneClearCacheConfirm
source: Clear cache
de: Cache leeren
es: Borrar caché
hi: कैश साफ़ करें
id: Hapus cache
it: Svuota cache
ja: キャッシュを削除
ko: 캐시 삭제
ms: Kosongkan cache
no: Tøm buffer
pt: Limpar cache
ru: Очистить кэш
uk: Очистити кеш
vi: Xoá bộ nhớ đệm
zh: 清除缓存
zh_hant_hk: 清除快取

# cloneClearStorageTitle
source: Clear app storage?
de: Daten der App löschen?
es: ¿Borrar los datos de la app?
hi: ऐप का डेटा साफ़ करें?
id: Hapus data aplikasi?
it: Cancellare i dati dell'app?
ja: アプリのデータを削除しますか？
ko: 앱 데이터를 삭제할까요?
ms: Padam data apl?
no: Slette appdataene?
pt: Limpar os dados da app?
ru: Очистить данные приложения?
uk: Очистити дані застосунку?
vi: Xoá dữ liệu của ứng dụng?
zh: 清除应用数据？
zh_hant_hk: 清除應用程式資料？

# cloneClearStorageMessage
source: This will permanently delete this clone's accounts, settings, and local data.
de: Dadurch werden Konten, Einstellungen und lokale Daten dieses Klons dauerhaft gelöscht.
es: Se eliminarán de forma permanente las cuentas, los ajustes y los datos locales de este clon.
hi: इससे इस क्लोन के खाते, सेटिंग और स्थानीय डेटा हमेशा के लिए मिट जाएँगे।
id: Ini akan menghapus permanen akun, setelan, dan data lokal klon ini.
it: Verranno eliminati definitivamente account, impostazioni e dati locali di questo clone.
ja: このクローンのアカウント、設定、ローカルデータが完全に削除されます。
ko: 이 클론의 계정, 설정, 로컬 데이터가 영구히 삭제됩니다.
ms: Ini akan memadam kekal akaun, tetapan dan data setempat klon ini.
no: Dette sletter permanent kontoene, innstillingene og de lokale dataene til denne klonen.
pt: Isto elimina permanentemente as contas, definições e dados locais deste clone.
ru: Это навсегда удалит аккаунты, настройки и локальные данные этого клона.
uk: Це назавжди видалить облікові записи, налаштування та локальні дані цього клону.
vi: Thao tác này sẽ xoá vĩnh viễn tài khoản, cài đặt và dữ liệu cục bộ của bản sao này.
zh: 这将永久删除此分身的账号、设置和本地数据。
zh_hant_hk: 這會永久刪除這個分身的帳號、設定與本機資料。

# cloneClearStorageConfirm
source: Clear Storage
de: Daten löschen
es: Borrar datos
hi: डेटा साफ़ करें
id: Hapus data
it: Cancella dati
ja: データを削除
ko: 데이터 삭제
ms: Padam data
no: Slett data
pt: Limpar dados
ru: Очистить данные
uk: Очистити дані
vi: Xoá dữ liệu
zh: 清除数据
zh_hant_hk: 清除資料

# cloneInstallGoogleServicesTitle
source: Install Google services?
de: Google-Dienste installieren?
es: ¿Instalar los servicios de Google?
hi: Google सेवाएँ इंस्टॉल करें?
id: Pasang layanan Google?
it: Installare i servizi Google?
ja: Google サービスをインストールしますか？
ko: Google 서비스를 설치할까요?
ms: Pasang perkhidmatan Google?
no: Installere Google-tjenester?
pt: Instalar os serviços Google?
ru: Установить сервисы Google?
uk: Встановити сервіси Google?
vi: Cài dịch vụ Google?
zh: 安装 Google 服务？
zh_hant_hk: 安裝 Google 服務？
