Repository: Istiakahmed180/app_clone
Catalog: lib/l10n/app_*.arb
Languages: de, es, hi, id, it, ja, ko, ms, no, pt, ru, uk, vi, zh, zh_hant_hk

# errorProfileStorageUnreadable
source: Your saved clones could not be read.
de: Deine gespeicherten Klone konnten nicht gelesen werden.
es: No se pudieron leer tus clones guardados.
hi: आपके सहेजे गए क्लोन पढ़े नहीं जा सके।
id: Klon tersimpan Anda tidak dapat dibaca.
it: Non è stato possibile leggere i tuoi cloni salvati.
ja: 保存されたクローンを読み取れませんでした。
ko: 저장된 클론을 읽을 수 없습니다.
ms: Klon anda yang disimpan tidak dapat dibaca.
no: De lagrede klonene dine kunne ikke leses.
pt: Não foi possível ler os teus clones guardados.
ru: Не удалось прочитать сохранённые клоны.
uk: Не вдалося прочитати збережені клони.
vi: Không đọc được các bản sao đã lưu của bạn.
zh: 无法读取你保存的分身。
zh_hant_hk: 無法讀取你儲存的分身。

# errorProfileNotFound
source: That clone no longer exists.
de: Diesen Klon gibt es nicht mehr.
es: Ese clon ya no existe.
hi: वह क्लोन अब मौजूद नहीं है।
id: Klon itu sudah tidak ada.
it: Quel clone non esiste più.
ja: そのクローンはもうありません。
ko: 그 클론은 더 이상 없습니다.
ms: Klon itu sudah tiada.
no: Den klonen finnes ikke lenger.
pt: Esse clone já não existe.
ru: Этого клона больше нет.
uk: Цього клону більше немає.
vi: Bản sao đó không còn nữa.
zh: 该分身已不存在。
zh_hant_hk: 該分身已不存在。

# errorBridgeFailed
source: Something went wrong talking to the part of the app that manages clones.
de: Bei der Verständigung mit dem Teil der App, der die Klone verwaltet, ist etwas schiefgegangen.
es: Algo falló al comunicarse con la parte de la app que gestiona los clones.
hi: ऐप के जिस हिस्से पर क्लोन चलते हैं, उससे बात करने में कुछ गड़बड़ हुई।
id: Terjadi masalah saat berkomunikasi dengan bagian aplikasi yang mengelola klon.
it: Qualcosa è andato storto nel dialogo con la parte dell'app che gestisce i cloni.
ja: クローンを管理する部分との通信で問題が起きました。
ko: 클론을 관리하는 부분과 통신하는 중 문제가 발생했습니다.
ms: Ada masalah semasa berhubung dengan bahagian apl yang menguruskan klon.
no: Noe gikk galt i kommunikasjonen med den delen av appen som styrer klonene.
pt: Algo correu mal ao comunicar com a parte da app que gere os clones.
ru: Что-то пошло не так при обращении к части приложения, которая управляет клонами.
uk: Щось пішло не так під час звернення до частини застосунку, яка керує клонами.
vi: Có lỗi khi trao đổi với phần ứng dụng quản lý các bản sao.
zh: 与管理分身的那部分应用通信时出错。
zh_hant_hk: 與管理分身的那部分應用程式通訊時發生錯誤。

# errorBridgeUnsupportedPlatform
source: This feature is only available on Android.
de: Diese Funktion gibt es nur unter Android.
es: Esta función solo está disponible en Android.
hi: यह सुविधा सिर्फ़ Android पर उपलब्ध है।
id: Fitur ini hanya tersedia di Android.
it: Questa funzione è disponibile solo su Android.
ja: この機能は Android でのみ利用できます。
ko: 이 기능은 Android에서만 사용할 수 있습니다.
ms: Ciri ini hanya tersedia pada Android.
no: Denne funksjonen finnes bare på Android.
pt: Esta funcionalidade só está disponível no Android.
ru: Эта возможность доступна только на Android.
uk: Ця можливість доступна лише на Android.
vi: Tính năng này chỉ có trên Android.
zh: 此功能仅在 Android 上可用。
zh_hant_hk: 此功能僅在 Android 上可用。

# errorTestAppCheckFailed
source: Whether the test app is installed could not be checked.
de: Ob die Test-App installiert ist, ließ sich nicht prüfen.
es: No se pudo comprobar si la app de prueba está instalada.
hi: टेस्ट ऐप इंस्टॉल है या नहीं, यह जाँचा नहीं जा सका।
id: Tidak dapat memeriksa apakah aplikasi uji sudah terpasang.
it: Non è stato possibile verificare se l'app di prova è installata.
ja: テストアプリがインストールされているか確認できませんでした。
ko: 테스트 앱이 설치되어 있는지 확인할 수 없습니다.
ms: Sama ada apl ujian dipasang tidak dapat disemak.
no: Om testappen er installert, kunne ikke sjekkes.
pt: Não foi possível verificar se a app de teste está instalada.
ru: Не удалось проверить, установлено ли тестовое приложение.
uk: Не вдалося перевірити, чи встановлено тестовий застосунок.
vi: Không kiểm tra được ứng dụng thử nghiệm đã cài hay chưa.
zh: 无法检查测试应用是否已安装。
zh_hant_hk: 無法檢查測試應用程式是否已安裝。

# errorEngineInitFailed
source: The virtualization engine failed to start on this device.
de: Die Virtualisierungs-Engine konnte auf diesem Gerät nicht starten.
es: El motor de virtualización no pudo iniciarse en este dispositivo.
hi: इस डिवाइस पर वर्चुअलाइज़ेशन इंजन शुरू नहीं हो सका।
id: Mesin virtualisasi gagal dijalankan di perangkat ini.
it: Il motore di virtualizzazione non è riuscito ad avviarsi su questo dispositivo.
ja: このデバイスで仮想化エンジンを起動できませんでした。
ko: 이 기기에서 가상화 엔진을 시작하지 못했습니다.
ms: Enjin virtualisasi gagal dimulakan pada peranti ini.
no: Virtualiseringsmotoren klarte ikke å starte på denne enheten.
pt: O motor de virtualização não conseguiu arrancar neste dispositivo.
ru: Движок виртуализации не смог запуститься на этом устройстве.
uk: Рушій віртуалізації не зміг запуститися на цьому пристрої.
vi: Công cụ ảo hoá không khởi động được trên thiết bị này.
zh: 虚拟化引擎无法在本设备上启动。
zh_hant_hk: 虛擬化引擎無法在本裝置上啟動。

# errorEngineAndroidTooOld
source: The virtualization engine requires a newer version of Android.
de: Die Virtualisierungs-Engine braucht eine neuere Android-Version.
es: El motor de virtualización requiere una versión más reciente de Android.
hi: वर्चुअलाइज़ेशन इंजन को Android के नए संस्करण की ज़रूरत है।
id: Mesin virtualisasi memerlukan versi Android yang lebih baru.
it: Il motore di virtualizzazione richiede una versione più recente di Android.
ja: 仮想化エンジンにはより新しい Android が必要です。
ko: 가상화 엔진에는 더 새로운 Android 버전이 필요합니다.
ms: Enjin virtualisasi memerlukan versi Android yang lebih baharu.
no: Virtualiseringsmotoren krever en nyere versjon av Android.
pt: O motor de virtualização requer uma versão mais recente do Android.
ru: Движку виртуализации нужна более новая версия Android.
uk: Рушію віртуалізації потрібна новіша версія Android.
vi: Công cụ ảo hoá cần phiên bản Android mới hơn.
zh: 虚拟化引擎需要更新版本的 Android。
zh_hant_hk: 虛擬化引擎需要更新版本的 Android。

# errorEngineNoResponse
source: The virtualization engine did not answer. Try again.
de: Die Virtualisierungs-Engine hat nicht geantwortet. Versuche es erneut.
es: El motor de virtualización no respondió. Inténtalo de nuevo.
hi: वर्चुअलाइज़ेशन इंजन ने जवाब नहीं दिया। फिर कोशिश करें।
id: Mesin virtualisasi tidak menjawab. Coba lagi.
it: Il motore di virtualizzazione non ha risposto. Riprova.
ja: 仮想化エンジンが応答しませんでした。もう一度お試しください。
ko: 가상화 엔진이 응답하지 않았습니다. 다시 시도하세요.
ms: Enjin virtualisasi tidak menjawab. Cuba lagi.
no: Virtualiseringsmotoren svarte ikke. Prøv igjen.
pt: O motor de virtualização não respondeu. Tenta novamente.
ru: Движок виртуализации не ответил. Попробуйте ещё раз.
uk: Рушій віртуалізації не відповів. Спробуйте ще раз.
vi: Công cụ ảo hoá không phản hồi. Hãy thử lại.
zh: 虚拟化引擎没有响应，请重试。
zh_hant_hk: 虛擬化引擎沒有回應，請再試一次。

# errorNoContainer
source: This clone has no container yet. Open it once and try again.
de: Dieser Klon hat noch keinen Container. Öffne ihn einmal und versuche es erneut.
es: Este clon aún no tiene contenedor. Ábrelo una vez e inténtalo de nuevo.
hi: इस क्लोन का अभी कोई कंटेनर नहीं है। इसे एक बार खोलें और फिर कोशिश करें।
id: Klon ini belum punya kontainer. Buka sekali lalu coba lagi.
it: Questo clone non ha ancora un container. Aprilo una volta e riprova.
ja: このクローンにはまだコンテナがありません。一度起動してからもう一度お試しください。
ko: 이 클론에는 아직 컨테이너가 없습니다. 한 번 실행한 뒤 다시 시도하세요.
ms: Klon ini belum mempunyai bekas. Buka sekali dan cuba lagi.
no: Denne klonen har ingen container ennå. Åpne den én gang og prøv igjen.
pt: Este clone ainda não tem contentor. Abre-o uma vez e tenta novamente.
ru: У этого клона пока нет контейнера. Откройте его один раз и попробуйте снова.
uk: Цей клон ще не має контейнера. Відкрийте його один раз і спробуйте знову.
vi: Bản sao này chưa có vùng chứa. Hãy mở nó một lần rồi thử lại.
zh: 此分身还没有容器。先打开一次再重试。
zh_hant_hk: 此分身還沒有容器。先開啟一次再重試。

# errorLaunchRefused
source: The engine refused to open this clone.
de: Die Engine hat das Öffnen dieses Klons abgelehnt.
es: El motor se negó a abrir este clon.
hi: इंजन ने यह क्लोन खोलने से मना कर दिया।
id: Mesin menolak membuka klon ini.
it: Il motore ha rifiutato di aprire questo clone.
ja: エンジンがこのクローンの起動を拒否しました。
ko: 엔진이 이 클론 실행을 거부했습니다.
ms: Enjin enggan membuka klon ini.
no: Motoren nektet å åpne denne klonen.
pt: O motor recusou abrir este clone.
ru: Движок отказался открыть этот клон.
uk: Рушій відмовився відкрити цей клон.
vi: Công cụ đã từ chối mở bản sao này.
zh: 引擎拒绝打开此分身。
zh_hant_hk: 引擎拒絕開啟此分身。

# errorAlreadyCloned
source: This app has already been cloned.
de: Diese App wurde bereits geklont.
es: Esta app ya se ha clonado.
hi: इस ऐप का क्लोन पहले ही बन चुका है।
id: Aplikasi ini sudah diklon.
it: Questa app è già stata clonata.
ja: このアプリはすでにクローンされています。
ko: 이 앱은 이미 복제되어 있습니다.
ms: Apl ini sudah diklon.
no: Denne appen er allerede klonet.
pt: Esta app já foi clonada.
ru: Это приложение уже клонировано.
uk: Цей застосунок уже клоновано.
vi: Ứng dụng này đã được nhân bản rồi.
zh: 此应用已经克隆过了。
zh_hant_hk: 此應用程式已經複製過了。

# errorClearCacheFailed
source: Part of this clone's cache could not be deleted.
de: Ein Teil des Caches dieses Klons ließ sich nicht löschen.
es: Parte de la caché de este clon no se pudo eliminar.
hi: इस क्लोन का कुछ कैश नहीं हटाया जा सका।
id: Sebagian cache klon ini tidak dapat dihapus.
it: Parte della cache di questo clone non è stata eliminata.
ja: このクローンのキャッシュの一部を削除できませんでした。
ko: 이 클론의 캐시 일부를 삭제하지 못했습니다.
ms: Sebahagian cache klon ini tidak dapat dipadam.
no: Deler av bufferen til denne klonen kunne ikke slettes.
pt: Parte da cache deste clone não pôde ser eliminada.
ru: Часть кэша этого клона не удалось удалить.
uk: Частину кешу цього клону не вдалося видалити.
vi: Một phần bộ nhớ đệm của bản sao này không xoá được.
zh: 此分身的部分缓存无法删除。
zh_hant_hk: 此分身的部分快取無法刪除。

# errorClearDataFailed
source: This clone's data could not be cleared.
de: Die Daten dieses Klons konnten nicht gelöscht werden.
es: No se pudieron borrar los datos de este clon.
hi: इस क्लोन का डेटा साफ़ नहीं किया जा सका।
id: Data klon ini tidak dapat dihapus.
it: Non è stato possibile cancellare i dati di questo clone.
ja: このクローンのデータを削除できませんでした。
ko: 이 클론의 데이터를 삭제하지 못했습니다.
ms: Data klon ini tidak dapat dipadam.
no: Dataene til denne klonen kunne ikke slettes.
pt: Não foi possível limpar os dados deste clone.
ru: Не удалось очистить данные этого клона.
uk: Не вдалося очистити дані цього клону.
vi: Không xoá được dữ liệu của bản sao này.
zh: 无法清除此分身的数据。
zh_hant_hk: 無法清除此分身的資料。

# errorShortcutsUnsupported
source: This launcher does not support adding shortcuts.
de: Dieser Launcher unterstützt keine Verknüpfungen.
es: Este launcher no admite añadir accesos directos.
hi: यह लॉन्चर शॉर्टकट जोड़ना समर्थित नहीं करता।
id: Peluncur ini tidak mendukung penambahan pintasan.
it: Questo launcher non supporta l'aggiunta di scorciatoie.
ja: このランチャーはショートカットの追加に対応していません。
ko: 이 런처는 바로가기 추가를 지원하지 않습니다.
ms: Pelancar ini tidak menyokong penambahan pintasan.
no: Denne launcheren støtter ikke snarveier.
pt: Este launcher não suporta a adição de atalhos.
ru: Этот лаунчер не поддерживает добавление ярлыков.
uk: Цей лаунчер не підтримує додавання ярликів.
vi: Trình khởi chạy này không hỗ trợ thêm lối tắt.
zh: 此启动器不支持添加快捷方式。
zh_hant_hk: 此啟動器不支援新增捷徑。

# errorShortcutRefused
source: The launcher refused the shortcut.
de: Der Launcher hat die Verknüpfung abgelehnt.
es: El launcher rechazó el acceso directo.
hi: लॉन्चर ने शॉर्टकट अस्वीकार कर दिया।
id: Peluncur menolak pintasan.
it: Il launcher ha rifiutato la scorciatoia.
ja: ランチャーがショートカットを拒否しました。
ko: 런처가 바로가기를 거부했습니다.
ms: Pelancar menolak pintasan.
no: Launcheren avviste snarveien.
pt: O launcher recusou o atalho.
ru: Лаунчер отклонил ярлык.
uk: Лаунчер відхилив ярлик.
vi: Trình khởi chạy đã từ chối lối tắt.
zh: 启动器拒绝了该快捷方式。
zh_hant_hk: 啟動器拒絕了該捷徑。

# errorApkGone
source: This clone's APK is no longer on the device, so there is nothing to share.
de: Die APK dieses Klons ist nicht mehr auf dem Gerät, es gibt also nichts zu teilen.
es: El APK de este clon ya no está en el dispositivo, así que no hay nada que compartir.
hi: इस क्लोन की APK अब डिवाइस पर नहीं है, इसलिए शेयर करने को कुछ नहीं है।
id: APK klon ini sudah tidak ada di perangkat, jadi tidak ada yang bisa dibagikan.
it: L'APK di questo clone non è più sul dispositivo, quindi non c'è nulla da condividere.
ja: このクローンの APK はデバイスに残っていないため、共有するものがありません。
ko: 이 클론의 APK가 기기에 없어 공유할 것이 없습니다.
ms: APK klon ini tiada lagi pada peranti, jadi tiada apa untuk dikongsi.
no: APK-en til denne klonen er ikke på enheten lenger, så det er ingenting å dele.
pt: O APK deste clone já não está no dispositivo, por isso não há nada para partilhar.
ru: APK этого клона больше нет на устройстве, поэтому делиться нечем.
uk: APK цього клону більше немає на пристрої, тож ділитися нічим.
vi: Tệp APK của bản sao này không còn trên thiết bị nên không có gì để chia sẻ.
zh: 此分身的 APK 已不在设备上，因此没有可分享的内容。
zh_hant_hk: 此分身的 APK 已不在裝置上，因此沒有可分享的內容。

# errorShareFailed
source: The app could not be shared.
de: Die App konnte nicht geteilt werden.
es: No se pudo compartir la app.
hi: ऐप शेयर नहीं किया जा सका।
id: Aplikasi tidak dapat dibagikan.
it: Non è stato possibile condividere l'app.
ja: アプリを共有できませんでした。
ko: 앱을 공유하지 못했습니다.
ms: Apl tidak dapat dikongsi.
no: Appen kunne ikke deles.
pt: Não foi possível partilhar a app.
ru: Не удалось поделиться приложением.
uk: Не вдалося поділитися застосунком.
vi: Không chia sẻ được ứng dụng.
zh: 无法分享该应用。
zh_hant_hk: 無法分享該應用程式。

# errorApkUnreadable
source: One of the selected APKs could not be read.
de: Eine der ausgewählten APKs konnte nicht gelesen werden.
es: No se pudo leer uno de los APK seleccionados.
hi: चुनी गई APK में से एक पढ़ी नहीं जा सकी।
id: Salah satu APK yang dipilih tidak dapat dibaca.
it: Non è stato possibile leggere uno degli APK selezionati.
ja: 選択した APK のひとつを読み取れませんでした。
ko: 선택한 APK 중 하나를 읽을 수 없습니다.
ms: Salah satu APK yang dipilih tidak dapat dibaca.
no: En av de valgte APK-ene kunne ikke leses.
pt: Não foi possível ler um dos APK selecionados.
ru: Один из выбранных APK не удалось прочитать.
uk: Один із вибраних APK не вдалося прочитати.
vi: Không đọc được một trong các tệp APK đã chọn.
zh: 无法读取所选 APK 中的一个。
zh_hant_hk: 無法讀取所選 APK 其中之一。

# errorApkPackageMismatch
source: All selected APKs must belong to the same app.
de: Alle ausgewählten APKs müssen zur selben App gehören.
es: Todos los APK seleccionados deben pertenecer a la misma app.
hi: चुनी गई सभी APK एक ही ऐप की होनी चाहिए।
id: Semua APK yang dipilih harus milik aplikasi yang sama.
it: Tutti gli APK selezionati devono appartenere alla stessa app.
ja: 選択した APK はすべて同じアプリのものである必要があります。
ko: 선택한 APK는 모두 같은 앱의 것이어야 합니다.
ms: Semua APK yang dipilih mesti milik apl yang sama.
no: Alle valgte APK-er må tilhøre samme app.
pt: Todos os APK selecionados têm de pertencer à mesma app.
ru: Все выбранные APK должны относиться к одному приложению.
uk: Усі вибрані APK мають належати одному застосунку.
vi: Tất cả APK đã chọn phải thuộc cùng một ứng dụng.
zh: 所选的 APK 必须属于同一个应用。
zh_hant_hk: 所選的 APK 必須屬於同一個應用程式。

# errorApkVersionMismatch
source: All selected APKs must have the same version.
de: Alle ausgewählten APKs müssen dieselbe Version haben.
es: Todos los APK seleccionados deben tener la misma versión.
hi: चुनी गई सभी APK का संस्करण एक ही होना चाहिए।
id: Semua APK yang dipilih harus memiliki versi yang sama.
it: Tutti gli APK selezionati devono avere la stessa versione.
ja: 選択した APK はすべて同じバージョンである必要があります。
ko: 선택한 APK는 모두 같은 버전이어야 합니다.
ms: Semua APK yang dipilih mesti mempunyai versi yang sama.
no: Alle valgte APK-er må ha samme versjon.
pt: Todos os APK selecionados têm de ter a mesma versão.
ru: Все выбранные APK должны иметь одинаковую версию.
uk: Усі вибрані APK мають мати однакову версію.
vi: Tất cả APK đã chọn phải cùng một phiên bản.
zh: 所选的 APK 必须是同一版本。
zh_hant_hk: 所選的 APK 必須是同一版本。

# errorApkBaseRequired
source: Select exactly one base APK and one or more configuration splits.
de: Wähle genau eine Basis-APK und einen oder mehrere Konfigurations-Splits.
es: Selecciona exactamente un APK base y uno o más splits de configuración.
hi: ठीक एक बेस APK और एक या अधिक कॉन्फ़िगरेशन स्प्लिट चुनें।
id: Pilih tepat satu APK dasar dan satu atau beberapa split konfigurasi.
it: Seleziona esattamente un APK base e uno o più split di configurazione.
ja: ベース APK をちょうど 1 つと、設定スプリットを 1 つ以上選んでください。
ko: 기본 APK 하나와 구성 분할 하나 이상을 선택하세요.
ms: Pilih tepat satu APK asas dan satu atau lebih split konfigurasi.
no: Velg nøyaktig én base-APK og én eller flere konfigurasjonssplitter.
pt: Seleciona exatamente um APK base e um ou mais splits de configuração.
ru: Выберите ровно один базовый APK и один или несколько конфигурационных сплитов.
uk: Виберіть рівно один базовий APK і один або більше конфігураційних сплітів.
vi: Hãy chọn đúng một APK cơ sở và một hoặc nhiều tệp tách cấu hình.
zh: 请选择恰好一个基础 APK 和一个或多个配置拆分包。
zh_hant_hk: 請選擇剛好一個基礎 APK 和一個或多個設定分割包。

# errorApkDuplicateSplit
source: The same APK split was selected more than once.
de: Derselbe APK-Split wurde mehr als einmal ausgewählt.
es: El mismo split de APK se seleccionó más de una vez.
hi: एक ही APK स्प्लिट एक से ज़्यादा बार चुना गया।
id: Split APK yang sama dipilih lebih dari sekali.
it: Lo stesso split APK è stato selezionato più di una volta.
ja: 同じ APK スプリットが複数回選択されました。
ko: 같은 APK 분할이 여러 번 선택되었습니다.
ms: Split APK yang sama dipilih lebih daripada sekali.
no: Den samme APK-splitten ble valgt mer enn én gang.
pt: O mesmo split de APK foi selecionado mais do que uma vez.
ru: Один и тот же сплит APK выбран несколько раз.
uk: Той самий спліт APK вибрано кілька разів.
vi: Cùng một tệp tách APK đã được chọn nhiều lần.
zh: 同一个 APK 拆分包被选择了多次。
zh_hant_hk: 同一個 APK 分割包被選擇了多次。

# cloneActionChangeIcon
source: Change icon
hi: आइकन बदलें
id: Ubah ikon
ko: 아이콘 변경
uk: Змінити піктограму
vi: Đổi biểu tượng

# cloneIconPickerTitle
source: This clone's icon
hi: इस क्लोन का आइकन
id: Ikon klon ini
ko: 이 클론의 아이콘
uk: Піктограма цього клону
vi: Biểu tượng của bản sao này

# cloneIconPickerMessage
source: Give it a picture of your own, or keep the app's icon and mark it with a colour — either way you can tell it from your other clones of the same app at a glance.
hi: इसे अपनी कोई तस्वीर दें, या ऐप का आइकन रखकर उस पर रंग का निशान लगाएँ — दोनों ही तरह आप इसे उसी ऐप के अपने दूसरे क्लोन से एक नज़र में पहचान लेंगे।
id: Beri gambar milikmu sendiri, atau pertahankan ikon aplikasinya dan tandai dengan warna — keduanya membuatmu langsung mengenalinya di antara klon lain dari aplikasi yang sama.
ko: 직접 고른 사진을 넣거나, 앱 아이콘을 그대로 두고 색으로 표시할 수 있습니다. 어느 쪽이든 같은 앱의 다른 클론과 한눈에 구분됩니다.
uk: Поставте власне зображення або залиште піктограму застосунку й позначте її кольором — у будь-якому разі ви одразу відрізните його від інших клонів того самого застосунку.
vi: Đặt ảnh của riêng bạn, hoặc giữ biểu tượng của ứng dụng và đánh dấu bằng một màu — cách nào bạn cũng nhận ra nó ngay giữa các bản sao khác của cùng ứng dụng.

# cloneIconColorRed
source: Red
uk: Червоний

# cloneIconColorOrange
source: Orange
uk: Помаранчевий

# cloneIconColorAmber
source: Amber
uk: Бурштиновий

# cloneIconColorGreen
source: Green
uk: Зелений

# cloneIconColorTeal
source: Teal
uk: Бірюзовий

# cloneIconColorBlue
source: Blue
uk: Синій

# cloneIconColorViolet
source: Violet
uk: Фіолетовий

# cloneIconColorPink
source: Pink
uk: Рожевий

# cloneIconColorNone
source: No colour
uk: Без кольору

# cloneIconPickerChoose
source: Choose a picture
hi: तस्वीर चुनें
id: Pilih gambar
ko: 사진 선택
uk: Вибрати зображення
vi: Chọn một ảnh

# cloneIconPickerUseAppIcon
source: Use the app's icon
hi: ऐप का आइकन इस्तेमाल करें
id: Gunakan ikon aplikasi
ko: 앱 아이콘 사용
uk: Використати піктограму застосунку
vi: Dùng biểu tượng của ứng dụng

# errorCloneIconFailed
source: That picture could not be used as an icon. Try a different one.
hi: उस तस्वीर को आइकन के रूप में इस्तेमाल नहीं किया जा सका। कोई दूसरी आज़माएँ।
id: Gambar itu tidak bisa dipakai sebagai ikon. Coba yang lain.
ko: 그 사진은 아이콘으로 사용할 수 없습니다. 다른 사진을 선택해 주세요.
uk: Це зображення не вдалося використати як піктограму. Спробуйте інше.
vi: Không thể dùng ảnh đó làm biểu tượng. Hãy thử ảnh khác.

# commonOk
source: OK
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
zh: 确定
zh_hant_hk: 確定

# filterPackageSplit
source: Split APK
es: APK dividido
hi: स्प्लिट APK
id: APK terpisah
it: APK suddiviso
ja: 分割 APK
ko: 분할 APK
ms: APK terpisah
no: Delt APK
pt: APK dividido
vi: APK tách
zh: 拆分 APK
zh_hant_hk: 分割 APK

# componentSplitApk
source: Split APK
es: APK dividido
hi: स्प्लिट APK
id: APK terpisah
it: APK suddiviso
ja: 分割 APK
ko: 분할 APK
ms: APK terpisah
no: Delt APK
pt: APK dividido
vi: APK tách
zh: 拆分 APK
zh_hant_hk: 分割 APK

# spaceInfoAndroidId
source: Android ID
es: ID de Android
id: ID Android
it: ID Android
ms: ID Android
pt: ID Android
